┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 192.168.189.121 --open 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-12 23:09 EDT
Nmap scan report for 192.168.189.121
Host is up (0.028s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.83 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
