â”Śâ”€â”€(rootă‰żkali)-[~]
â””â”€# nmap -sCV -sV -p- 10.201.94.102 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-28 13:18 EDT
Nmap scan report for 10.201.94.102
Host is up (0.021s latency).
Not shown: 65255 closed tcp ports (reset), 270 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 eb:38:6b:99:e7:cc:e6:d0:92:da:91:cc:19:a1:ed:a3 (RSA)
|   256 31:33:7a:34:56:67:28:a7:42:90:4b:bc:6b:b0:82:88 (ECDSA)
|_  256 75:f3:40:7e:48:21:12:9e:3d:f2:04:45:89:de:be:5c (ED25519)
80/tcp    open  http        Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
| http-robots.txt: 1 disallowed entry 
|_/admin.html
111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      43731/tcp6  mountd
|   100005  1,2,3      47855/udp   mountd
|   100005  1,2,3      52491/tcp   mountd
|   100005  1,2,3      58990/udp6  mountd
|   100021  1,3,4      38252/udp6  nlockmgr
|   100021  1,3,4      41433/tcp6  nlockmgr
|   100021  1,3,4      45955/tcp   nlockmgr
|   100021  1,3,4      49473/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
139/tcp   open  netbios-ssn Samba smbd 4
445/tcp   open  netbios-ssn Samba smbd 4
2049/tcp  open  nfs         3-4 (RPC #100003)
41329/tcp open  mountd      1-3 (RPC #100005)
45955/tcp open  nlockmgr    1-4 (RPC #100021)
50719/tcp open  mountd      1-3 (RPC #100005)
52491/tcp open  mountd      1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2025-10-28T17:18:45
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 2s
|_nbstat: NetBIOS name: , NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.10 seconds
                                                                                                                     
â”Śâ”€â”€(rootă‰żkali)-[~]


                                                                                                              
â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.201.94.102
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-28 13:36 EDT
Nmap scan report for 10.201.94.102
Host is up (0.019s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-ls: Volume /var
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID  GID  SIZE  TIME                 FILENAME
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  .
| ??????????  ?    ?    ?     ?                    ..
| rwxr-xr-x   0    0    4096  2019-09-04T12:09:49  backups
| rwxr-xr-x   0    0    4096  2025-08-10T06:48:58  cache
| rwxrwxrwx   0    0    4096  2019-09-04T08:43:56  crash
| rwxrwsr-x   0    50   4096  2016-04-12T20:14:23  local
| rwxrwxrwx   0    0    9     2019-09-04T08:41:33  lock
| rwxrwxr-x   0    108  4096  2025-10-28T17:18:26  log
| rwxr-xr-x   0    0    4096  2025-08-09T13:38:21  snap
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  www
|_
| nfs-showmount: 
|_  /var *
| nfs-statfs: 
|   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|_  /var        9183416.0  5774032.0  2918788.0  67%   16.0T        32000

Nmap done: 1 IP address (1 host up) scanned in 0.76 seconds
                                                                                                                     
â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# 
