┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 192.168.167.248 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-02 08:02 EDT
Nmap scan report for 192.168.167.248
Host is up (0.040s latency).
Not shown: 65530 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.48 ((Win64) OpenSSL/1.1.1k PHP/7.3.29)
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/7.3.29
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Sam Elliot | Web Designer
443/tcp  open  ssl/http      Apache httpd 2.4.48 ((Win64) OpenSSL/1.1.1k PHP/7.3.29)
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/7.3.29
| tls-alpn: 
|_  http/1.1
|_http-title: Sam Elliot | Web Designer
| http-methods: 
|_  Potentially risky methods: TRACE
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MariaDB 10.3.24 or later (unauthorized)
7680/tcp open  pando-pub?

Host script results:
| smb2-time: 
|   date: 2025-10-02T12:06:12
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 10s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 225.46 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
