┌──(root㉿kali)-[/home/kali]
└─# wfuzz -c -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt -u http://10.10.11.177/ -H "Host: FUZZ.siteisup.htb" -t 50 --hc 404,302 --hh 1131
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.11.177/
Total requests: 19966

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000019:   403        9 L      28 W       281 Ch      "dev"                                               
000009532:   400        10 L     35 W       301 Ch      "#www"                                              
000010581:   400        10 L     35 W       301 Ch      "#mail"                                             

Total time: 21.80406
Processed Requests: 19966
Filtered Requests: 19963
Requests/sec.: 915.7007

                                                                                                                     
┌──(root㉿kali)-[/home/kali]


