┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 192.168.189.15 --open 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-13 01:23 EDT
Nmap scan report for 192.168.189.15
Host is up (0.029s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.02 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
