┌──(kali㉿kali)-[~]
└─$ enum4linux -a 10.10.10.100
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Aug 10 20:25:23 2025

 =========================================( Target Information )=========================================

Target ........... 10.10.10.100
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.10.100 )============================


[E] Can't find workgroup/domain



 ================================( Nbtstat Information for 10.10.10.100 )================================

Looking up status of 10.10.10.100
No reply from 10.10.10.100

 ===================================( Session Check on 10.10.10.100 )===================================
                                                                                                                    
                                                                                                                    
[+] Server 10.10.10.100 allows sessions using username '', password ''                                              
                                                                                                                    
                                                                                                                    
 ================================( Getting domain SID for 10.10.10.100 )================================
                                                                                                                    
do_cmd: Could not initialise lsarpc. Error was NT_STATUS_ACCESS_DENIED                                              

[+] Can't determine if host is part of domain or part of a workgroup                                                
                                                                                                                    
                                                                                                                    
 ===================================( OS information on 10.10.10.100 )===================================
                                                                                                                    
                                                                                                                    
[E] Can't get OS info with smbclient                                                                                
                                                                                                                    
                                                                                                                    
[+] Got OS info for 10.10.10.100 from srvinfo:                                                                      
        10.10.10.100   Wk Sv PDC Tim NT     Domain Controller                                                       
        platform_id     :       500
        os version      :       6.1
        server type     :       0x80102b


 =======================================( Users on 10.10.10.100 )=======================================
                                                                                                                    
                                                                                                                    
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED                                                
                                                                                                                    
                                                                                                                    

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED                                                 
                                                                                                                    
                                                                                                                    
 =================================( Share Enumeration on 10.10.10.100 )=================================
                                                                                                                    
do_connect: Connection to 10.10.10.100 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)                             

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        NETLOGON        Disk      Logon server share 
        Replication     Disk      
        SYSVOL          Disk      Logon server share 
        Users           Disk      
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.10.10.100                                                                        
                                                                                                                    
//10.10.10.100/ADMIN$   Mapping: DENIED Listing: N/A Writing: N/A                                                   
//10.10.10.100/C$       Mapping: DENIED Listing: N/A Writing: N/A
//10.10.10.100/IPC$     Mapping: OK Listing: DENIED Writing: N/A
//10.10.10.100/NETLOGON Mapping: DENIED Listing: N/A Writing: N/A
//10.10.10.100/Replication      Mapping: OK Listing: OK Writing: N/A
//10.10.10.100/SYSVOL   Mapping: DENIED Listing: N/A Writing: N/A
//10.10.10.100/Users    Mapping: DENIED Listing: N/A Writing: N/A

 ============================( Password Policy Information for 10.10.10.100 )============================
                                                                                                                    
                                                                                                                    
[E] Unexpected error from polenum:                                                                                  
                                                                                                                    
                                                                                                                    

[+] Attaching to 10.10.10.100 using a NULL share

[+] Trying protocol 139/SMB...

        [!] Protocol failed: Cannot request session (Called Name:10.10.10.100)

[+] Trying protocol 445/SMB...

        [!] Protocol failed: SMB SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.



[E] Failed to get password policy with rpcclient                                                                    
                                                                                                                    
                                                                                                                    

 =======================================( Groups on 10.10.10.100 )=======================================
                                                                                                                    
                                                                                                                    
[+] Getting builtin groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting builtin group memberships:                                                                             
                                                                                                                    
                                                                                                                    
[+]  Getting local groups:                                                                                          
                                                                                                                    
                                                                                                                    
[+]  Getting local group memberships:                                                                               
                                                                                                                    
                                                                                                                    
[+]  Getting domain groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting domain group memberships:                                                                              
                                                                                                                    
                                                                                                                    
 ==================( Users on 10.10.10.100 via RID cycling (RIDS: 500-550,1000-1050) )==================
                                                                                                                    
                                                                                                                    
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.                                           
                                                                                                                    
                                                                                                                    
 ===============================( Getting printer info for 10.10.10.100 )===============================
                                                                                                                    
do_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED                                             


enum4linux complete on Sun Aug 10 20:25:53 2025

                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 
