┌──(root㉿kali)-[/home/kali]
└─# nmap -sCV -sV -p- 10.65.186.134 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-30 08:03 EST
Nmap scan report for futurevera.thm (10.65.186.134)
Host is up (0.028s latency).
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c1:ff:78:e1:e4:2e:9c:02:df:dc:59:43:7f:db:37:d3 (RSA)
|   256 51:99:ff:81:97:73:77:f4:7f:9f:6f:f2:e2:3c:a0:a9 (ECDSA)
|_  256 97:db:a9:12:05:c1:79:2f:ae:34:0a:0f:48:ed:93:64 (ED25519)
80/tcp  open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to https://futurevera.thm/
443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))
|_http-title: FutureVera
| ssl-cert: Subject: commonName=futurevera.thm/organizationName=Futurevera/stateOrProvinceName=Oregon/countryName=US
| Not valid before: 2022-03-13T10:05:19
|_Not valid after:  2023-03-13T10:05:19
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.65 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
