


┌──(root㉿kali)-[/home/kali]
└─# wfuzz -c -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt -u http://10.65.186.134/ -H "Host: FUZZ.futurevera.thm" --hh 0
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.65.186.134/
Total requests: 19966

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000048:   200        1 L      9 W        69 Ch       "portal"                                            
000005309:   200        1 L      9 W        70 Ch       "payroll"                                           
000009532:   400        10 L     35 W       321 Ch      "#www"                                              
000010581:   400        10 L     35 W       321 Ch      "#mail"                                             

Total time: 46.46369
Processed Requests: 19966
Filtered Requests: 19962
Requests/sec.: 429.7118


┌──(root㉿kali)-[/home/kali]
└─# wfuzz -c -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u https://10.65.186.134/ -H "Host: FUZZ.futurevera.thm" --hh 4605
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://10.65.186.134/
Total requests: 114442

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000018:   200        80 L     245 W      3838 Ch     "blog"                                              
000000034:   200        33 L     115 W      1522 Ch     "support"     


on the certificate on support we find

secrethelpdesk934752.support.futurevera.thm

there we find the flag in the url.



















