
redis@Postman:/tmp$ ./linpeas.sh



                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------|
    |         Learn Cloud Hacking       :     https://training.hacktricks.xyz         |
    |         Follow on Twitter         :     @hacktricks_live                        |
    |         Respect on HTB            :     SirBroccoli                             |
    |---------------------------------------------------------------------------------|
    |                                 Thank you!                                      |
    \---------------------------------------------------------------------------------/
          LinPEAS-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.

Linux Privesc Checklist: https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
 LEGEND:
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════
                               ╚═══════════════════╝
OS: Linux version 4.15.0-58-generic (buildd@lcy01-amd64-013) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
User & Groups: uid=107(redis) gid=114(redis) groups=114(redis)
Hostname: Postman

[+] /bin/ping is available for network discovery (LinPEAS can discover hosts, learn more with -h)
[+] /bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[+] /bin/nc is available for network discovery & port scanning (LinPEAS can discover hosts and scan ports, learn more with -h)


Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE

                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════
                              ╚════════════════════╝
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits
Linux version 4.15.0-58-generic (buildd@lcy01-amd64-013) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic

╔══════════╣ Sudo version
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version
Sudo version 1.8.21p2


╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

╔══════════╣ Date & uptime
Wed Sep 17 22:16:27 BST 2025
 22:16:27 up 1 day, 15:52,  1 user,  load average: 0.22, 0.11, 0.04

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices
UUID=9687c60d-cb06-4f55-9bdc-08678a8f805c /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk
sda
sda1

╔══════════╣ Environment
╚ Any private information inside environment variables?
MAIL=/var/mail/redis
USER=redis
SSH_CLIENT=10.10.14.37 38690 22
SHLVL=1
HOME=/var/lib/redis
OLDPWD=/var/lib/redis
SSH_TTY=/dev/pts/0
LOGNAME=redis
_=./linpeas.sh
XDG_SESSION_ID=125
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
XDG_RUNTIME_DIR=/run/user/107
LANG=en_US.UTF-8
SHELL=/bin/bash
PWD=/tmp
SSH_CONNECTION=10.10.14.37 38690 10.10.10.160 22

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed
dmesg Not Found

╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester
[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: less probable
   Tags: ubuntu=(20.04){kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2019-18634] sudo pwfeedback

   Details: https://dylankatz.com/Analysis-of-CVE-2019-18634/
   Exposure: less probable
   Tags: mint=19
   Download URL: https://github.com/saleemrashid/sudo-cve-2019-18634/raw/master/exploit.c
   Comments: sudo configuration requires pwfeedback to be enabled.

[+] [CVE-2019-15666] XFRM_UAF

   Details: https://duasynt.com/blog/ubuntu-centos-redhat-privesc
   Exposure: less probable
   Download URL: 
   Comments: CONFIG_USER_NS needs to be enabled; CONFIG_XFRM needs to be enabled

[+] [CVE-2017-0358] ntfs-3g-modprobe

   Details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1072
   Exposure: less probable
   Tags: ubuntu=16.04{ntfs-3g:2015.3.14AR.1-1build1},debian=7.0{ntfs-3g:2012.1.15AR.5-2.1+deb7u2},debian=8.0{ntfs-3g:2014.2.15AR.2-1+deb8u2}
   Download URL: https://gitlab.com/exploit-database/exploitdb-bin-sploits/-/raw/main/bin-sploits/41356.zip
   Comments: Distros use own versioning scheme. Manual verification needed. Linux headers must be installed. System must have at least two CPU cores.


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found
═╣ Execshield enabled? ............ Execshield Not Found
═╣ SELinux enabled? ............... sestatus Not Found
═╣ Seccomp enabled? ............... disabled
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
                                   ╚═══════════╝
╔══════════╣ Container related tools present (if any):
╔══════════╣ Container details
═╣ Is this a container? ........... No
═╣ Any running containers? ........ No


                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════
                                     ╚═══════╝
./linpeas.sh: 1634: ./linpeas.sh: curl: not found
Learn and practice cloud hacking techniques in training.hacktricks.xyz

═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP or IDENTITY_ENDPOINT? ...... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════
                ╚════════════════════════════════════════════════╝
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes
root          1  0.0  0.9 159424  8676 ?        Ss   Sep16   0:05 /sbin/init splash
root        250  0.0  1.7  95000 15844 ?        S<s  Sep16   0:00 /lib/systemd/systemd-journald
root        262  0.0  0.6  47052  6100 ?        Ss   Sep16   0:00 /lib/systemd/systemd-udevd
systemd+    341  0.0  0.3 141928  3156 ?        Ssl  Sep16   0:08 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
systemd+    343  0.0  0.5  70628  5296 ?        Ss   Sep16   0:09 /lib/systemd/systemd-resolved
root        344  0.0  1.1  91152 10728 ?        Ss   Sep16   0:00 /usr/bin/VGAuthService
root        345  0.0  0.8 153328  7536 ?        S<sl Sep16   1:56 /usr/bin/vmtoolsd
root        348  0.0  0.6  70608  6072 ?        Ss   Sep16   0:00 /lib/systemd/systemd-logind
root        350  0.0  0.3  31320  3256 ?        Ss   Sep16   0:00 /usr/sbin/cron -f
root        351  0.0  0.7 289844  7084 ?        Ssl  Sep16   0:02 /usr/lib/accountsservice/accounts-daemon[0m
root        356  0.0  1.8 170344 17276 ?        Ssl  Sep16   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog      361  0.0  0.5 263036  4824 ?        Ssl  Sep16   0:00 /usr/sbin/rsyslogd -n
message+    362  0.0  0.4  50036  4532 ?        Ss   Sep16   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root        639  0.0  0.2  16180  2008 tty1     Ss+  Sep16   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
root        652  0.0  0.7  72296  6444 ?        Ss   Sep16   0:00 /usr/sbin/sshd -D
redis      8026  0.0  0.4 108096  4288 ?        S    21:50   0:00      _ sshd: redis@pts/0
redis      8027  0.0  0.5  22384  4868 pts/0    Ss   21:50   0:00          _ -bash
redis     23400  0.2  0.3   5572  2788 pts/0    S+   22:16   0:00              _ /bin/sh ./linpeas.sh
redis     26563  0.0  0.1   5572  1036 pts/0    S+   22:16   0:00                  _ /bin/sh ./linpeas.sh
redis     26567  0.0  0.3  39816  3612 pts/0    R+   22:16   0:00                  |   _ ps fauxwww
redis     26566  0.0  0.1   5572  1036 pts/0    S+   22:16   0:00                  _ /bin/sh ./linpeas.sh
redis       657  0.1  0.4  51576  4308 ?        Ssl  Sep16   3:00 /usr/bin/redis-server 0.0.0.0:6379
root        673  0.0  1.9 331360 18020 ?        Ss   Sep16   0:05 /usr/sbin/apache2 -k start
www-data   6047  0.0  0.9 335772  9188 ?        S    06:25   0:00  _ /usr/sbin/apache2 -k start
www-data   6048  0.0  0.9 335772  9188 ?        S    06:25   0:00  _ /usr/sbin/apache2 -k start
www-data   6049  0.0  0.9 335772  9188 ?        S    06:25   0:00  _ /usr/sbin/apache2 -k start
www-data   6050  0.0  0.9 335772  9188 ?        S    06:25   0:00  _ /usr/sbin/apache2 -k start
www-data   6051  0.0  0.9 335772  9188 ?        S    06:25   0:00  _ /usr/sbin/apache2 -k start
root        753  0.0  3.2  95308 29540 ?        Ss   Sep16   0:05 /usr/bin/perl /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
redis      7977  0.0  0.8  76644  7628 ?        Ss   21:50   0:00 /lib/systemd/systemd --user
redis      7978  0.0  0.2 193408  2040 ?        S    21:50   0:00  _ (sd-pam)
redis     15448  0.0  0.3  93312  3388 ?        SLs  22:14   0:00  _ /usr/bin/gpg-agent --supervised


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory
gdm-password Not Found
gnome-keyring-daemon Not Found
lightdm Not Found
vsftpd Not Found
apache2 process found (dump creds from memory as root)
sshd: process found (dump creds from memory as root)

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information
COMMAND     PID TID             USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs
/usr/bin/crontab
incrontab Not Found
-rw-r--r-- 1 root root     722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Aug 25  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rw-r--r--  1 root root  712 Jan 17  2018 php
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  191 Aug 24  2019 popularity-contest

/etc/cron.daily:
total 56
drwxr-xr-x  2 root root 4096 Aug 25  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rwxr-xr-x  1 root root  539 Jul 16  2019 apache2
-rwxr-xr-x  1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x  1 root root   77 Sep  5  2008 apt-show-versions
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x  1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  246 Mar 21  2018 ubuntu-advantage-tools

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers
NEXT                         LEFT        LAST                         PASSED        UNIT                         ACTIVATES
Wed 2025-09-17 22:39:00 BST  22min left  Wed 2025-09-17 22:09:01 BST  7min ago      phpsessionclean.timer        phpsessionclean.service
Thu 2025-09-18 06:33:01 BST  8h left     Wed 2025-09-17 06:51:04 BST  15h ago       apt-daily-upgrade.timer      apt-daily-upgrade.service
Thu 2025-09-18 06:39:15 BST  8h left     Wed 2025-09-17 06:39:15 BST  15h ago       systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Thu 2025-09-18 07:00:42 BST  8h left     Wed 2025-09-17 21:36:53 BST  39min ago     motd-news.timer              motd-news.service
Thu 2025-09-18 10:58:40 BST  12h left    Wed 2025-09-17 20:55:03 BST  1h 21min ago  apt-daily.timer              apt-daily.service
Mon 2025-09-22 00:00:00 BST  4 days left Tue 2025-09-16 06:23:57 BST  1 day 15h ago fstrim.timer                 fstrim.service
n/a                          n/a         n/a                          n/a           ureadahead-stop.timer        ureadahead-stop.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services
/etc/systemd/system/multi-user.target.wants/networking.service could be executing some relative path
/etc/systemd/system/network-online.target.wants/networking.service could be executing some relative path
/lib/systemd/system/ifup@.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets
/run/dbus/system_bus_socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/udev/control
/run/user/107/gnupg/S.dirmngr
  └─(Read Write)
/run/user/107/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/107/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/107/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/107/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/107/systemd/notify
  └─(Read Write)
/run/user/107/systemd/private
  └─(Read Write)
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/dbus/system_bus_socket
  └─(Read Write)
/var/run/vmware/guestServicePipe
  └─(Read Write)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus
NAME                               PID PROCESS         USER             CONNECTION    UNIT                      SESSION    DESCRIPTION        
:1.0                               343 systemd-resolve systemd-resolve  :1.0          systemd-resolved.service  -          -                  
:1.1                                 1 systemd         root             :1.1          init.scope                -          -                  
:1.2                               348 systemd-logind  root             :1.2          systemd-logind.service    -          -                  
:1.287                           29014 busctl          redis            :1.287        session-125.scope         125        -                  
:1.3                               351 accounts-daemon[0m root             :1.3          accounts-daemon.service   -          -                  
:1.6                               356 networkd-dispat root             :1.6          networkd-dispatcher.se…ce -          -                  
com.ubuntu.LanguageSelector          - -               -                (activatable) -                         -         
org.freedesktop.Accounts           351 accounts-daemon[0m root             :1.3          accounts-daemon.service   -          -                  
org.freedesktop.DBus                 1 systemd         root             -             init.scope                -          -                  
org.freedesktop.hostname1            - -               -                (activatable) -                         -         
org.freedesktop.locale1              - -               -                (activatable) -                         -         
org.freedesktop.login1             348 systemd-logind  root             :1.2          systemd-logind.service    -          -                  
org.freedesktop.network1             - -               -                (activatable) -                         -         
org.freedesktop.resolve1           343 systemd-resolve systemd-resolve  :1.0          systemd-resolved.service  -          -                  
org.freedesktop.systemd1             1 systemd         root             :1.1          init.scope                -          -                  
org.freedesktop.timedate1            - -               -                (activatable) -                         -         
╔══════════╣ D-Bus config files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus



                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════
                              ╚═════════════════════╝
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.160  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::250:56ff:feb0:2efa  prefixlen 64  scopeid 0x20<link>
        inet6 dead:beef::250:56ff:feb0:2efa  prefixlen 64  scopeid 0x0<global>
        ether 00:50:56:b0:2e:fa  txqueuelen 1000  (Ethernet)
        RX packets 120538  bytes 10139425 (10.1 MB)
        RX errors 16  dropped 573  overruns 0  frame 0
        TX packets 87197  bytes 7158817 (7.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 379790  bytes 26971578 (26.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 379790  bytes 26971578 (26.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Hostname, hosts and DNS
Postman
127.0.0.1	localhost
127.0.1.1	Postman

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports
tcp        0      0 0.0.0.0:6379            0.0.0.0:*               LISTEN      657/redis-server 0. 
tcp        0      0 0.0.0.0:10000           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:6379                :::*                    LISTEN      657/redis-server 0. 
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No



                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users
uid=107(redis) gid=114(redis) groups=114(redis)

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid


╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens
ptrace protection is enabled (1)

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
Matt:x:1000:1000:,,,:/home/Matt:/bin/bash
redis:x:107:114::/var/lib/redis:/bin/bash
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1000(Matt) gid=1000(Matt) groups=1000(Matt)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=103(messagebus) gid=107(messagebus) groups=107(messagebus)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(uuidd) gid=109(uuidd) groups=109(uuidd)
uid=106(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(redis) gid=114(redis) groups=114(redis)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 22:16:35 up 1 day, 15:52,  1 user,  load average: 0.50, 0.18, 0.06
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
redis    pts/0    10.10.14.37      21:50   16.00s  0.07s  0.00s /bin/sh ./linpeas.sh

╔══════════╣ Last logons
redis    pts/0        Wed Sep 17 21:50:23 2025   still logged in                       10.10.14.37

wtmp begins Wed Sep 17 21:50:23 2025

╔══════════╣ Last time logon each user
Username         Port     From             Latest
root             tty1                      Tue Sep 29 18:01:51 +0100 2020
Matt             pts/4    192.168.1.4      Mon Aug 26 00:04:37 +0100 2019
redis            pts/0    10.10.14.37      Wed Sep 17 21:50:23 +0100 2025

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════
                             ╚══════════════════════╝
╔══════════╣ Useful software
/usr/bin/base64
/usr/bin/g++
/usr/bin/gcc
/usr/bin/lua
/usr/bin/make
/bin/nc
/bin/netcat
/usr/bin/perl
/usr/bin/php
/bin/ping
/usr/bin/python
/usr/bin/python2
/usr/bin/python2.7
/usr/bin/python3
/usr/bin/python3.6
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
ii  g++                                   4:7.4.0-1ubuntu2.3                amd64        GNU C++ compiler
ii  g++-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C++ compiler
ii  gcc                                   4:7.4.0-1ubuntu2.3                amd64        GNU C compiler
ii  gcc-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C compiler
/usr/bin/gcc

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.29 (Ubuntu)
Server built:   2019-07-16T18:14:45
httpd Not Found

Nginx version: nginx Not Found

/etc/apache2/mods-enabled/php7.2.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-enabled/php7.2.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.2.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.2.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-available/php7.2.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php7.2.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.2.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.2.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Aug 25  2019 /etc/apache2/sites-enabled
drwxr-xr-x 2 root root 4096 Aug 25  2019 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Aug 25  2019 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1332 Jul 16  2019 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Aug 25  2019 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 71908 Aug 12  2019 /etc/php/7.2/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 71520 Aug 12  2019 /etc/php/7.2/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On


drwxr-xr-x 2 root root 4096 Aug 25  2019 /usr/share/webmin/authentic-theme/unauthenticated/js/codemirror/mode/nginx

drwxr-xr-x 2 root root 4096 Aug 25  2019 /usr/share/webmin/filemin/unauthenticated/js/lib/codemirror/mode/nginx


╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Dec 13  2017 /usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Sep 29  2020 /etc/pam.d
-rw-r--r-- 1 root root 2133 Mar  4  2019 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing NFS Exports Files (limit 70)
drwx--x--x 2 root bin 4096 Aug 25  2019 /etc/webmin/exports

╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'
drwxr-xr-x 2 root root 4096 Aug 25  2019 /etc/ldap


╔══════════╣ Analyzing Redis Files (limit 70)
Redis server v=5.0.0 sha=00000000:0 malloc=jemalloc-5.1.0 bits=64 build=5bc2ae6ef7d5267d
Redis isn't password protected
-rw-r----- 1 redis redis 58859 Oct 29  2019 /etc/redis/redis.conf
bind 0.0.0.0 ::1
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile /var/log/redis/redis-server.log
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis
slave-serve-stale-data yes
slave-read-only yes
rename-command MODULE ""
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
slave-priority 100
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
slave-lazy-flush no
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble no
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Aug 24  2019 /usr/share/keyrings




╔══════════╣ Analyzing Postfix Files (limit 70)
drwx--x--x 2 root bin 4096 Aug 25  2019 /etc/webmin/postfix
find: ‘/etc/webmin/postfix’: Permission denied

-rw-r--r-- 1 root root 675 Apr  2  2018 /usr/share/bash-completion/completions/postfix

drwxr-xr-x 2 root root 4096 Aug 25  2019 /usr/share/webmin/authentic-theme/images/modules/postfix

drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/blue-theme/postfix

drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/gray-theme/postfix

drwxr-xr-x 5 root root 12288 Aug 25  2019 /usr/share/webmin/postfix


╔══════════╣ Analyzing FTP Files (limit 70)



-rw-r--r-- 1 root root 69 Aug 12  2019 /etc/php/7.2/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Aug 12  2019 /usr/share/php7.2-common/common/ftp.ini






╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 856 Apr  2  2018 /usr/share/bash-completion/completions/bind
-rw-r--r-- 1 root root 856 Apr  2  2018 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Sentry Files (limit 70)
drwxr-xr-x 2 root root 4096 Aug 25  2019 /usr/share/webmin/authentic-theme/images/modules/sentry

drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/blue-theme/sentry

drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/gray-theme/sentry



╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Apr  4  2018 /etc/skel/.bashrc
-rw-r--r-- 1 Matt Matt 3771 Aug 25  2019 /home/Matt/.bashrc





-rw-r--r-- 1 root root 807 Apr  4  2018 /etc/skel/.profile
-rw-r--r-- 1 Matt Matt 807 Aug 25  2019 /home/Matt/.profile




╔══════════╣ Analyzing Windows Files (limit 70)




































drwx--x--x 2 root bin 4096 Aug 25  2019 /etc/webmin/software
drwxr-xr-x 2 root root 4096 Aug 25  2019 /usr/share/webmin/authentic-theme/images/modules/software
drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/blue-theme/software
drwxr-xr-x 3 root root 4096 Aug 25  2019 /usr/share/webmin/gray-theme/software
drwxr-xr-x 5 root root 12288 Aug 25  2019 /usr/share/webmin/software
















╔══════════╣ Searching mysql credentials and exec

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found
-rw-r--r-- 1 root root 3074 May  5  2019 /usr/share/webmin/authentic-theme/THEME.pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQINBFjrwlsBEACkQA1lrTQH2ugCeQdWgDshzTyDs3iqRXxDdAj7H49PXf7GlSME
ojXnY8N9nD1txdpehEN6s48yzy7E29plQOwX0RSnSPJkLQNJ0GGQuqcI4mUrxh1B
pDa6+D9BXWQ8gNZX+pQZIcR1mkCdpWlgL9gEPCiJO142cycfpdKkOtFoqvSLwpZf
ACTKsLtv7D3ko1cnqC+vRNFhBkibI3Sz8CuimlBq7lud5PPFIxKlKsd+A1CM+6Uu
KatJxv2Na3UsPK8LYFM68G1r2ACHVI2RI4zOLUpP8s00q8M2yIjE4N/2jAUxtTR2
QqV9bUdv39F5riJk5qbGb1l0HJnyg6t/y/JmcEEzbw17woeLPquDeIzzKAcyJWur
JkyD0POkPXmsPO6G+M9Te4GMttR921/sOEQ97ws2kVoVUfu/dq4tA4uWlPzmogLF
wAMeKZRhslMCJWMp0NtccD687ZIBLv/5SoXpDhyq9ee2u6Zy2914rtXltfg9becr
y6rX8V9sc4tZzja+KChXXE9qno4r2D3WijwVstiHqUNQmTtXM8lodqaXnPPqu1Ld
aPKGTDDD/DOiwPQshdRLjABUCskeQmzZJmRarp5C3gtdm9sp7FdeiLJhFaDeJ0I1
hYJKZ3NI5LDw7mCava5Kwy+mM9QVGCjgjFZWrjW9dHIUIEXNU2q7+1hgZQARAQAB
tCRJbGlhIFJvc3RvdnRzZXYgPGlsaWFAcm9zdG92dHNldi5pbz6JAjgEEwECACIF
AlvpMzECGwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEBIeFm3ZyCGrUKIP
/2zzwhkrqmIYkAvBkTMoCaZ2fLrZTwyrglWrcAJiLXl2K3vnnfTM6h45u3RP9nqA
FPO3J0aNYveJYiFHsJuVlO2dZSi4KtbLwR5BPreIYV92HbMTQQpHaifMc3vjJnI6
RQcoOaYo6+sUn09nCPkT9dFpvq6fy+7kYHv0JMYuYT7TQlJUvlamocWkSrbtkBZV
irG0IyFJUvi6HyEUaKRwVBkBptCU0jZU0LPkc+yYcW1Kpqiyp0oP63E7qZyPmN2N
5L7ZQA5lqqv9B6VyKLTvy40nw2SAG327DPemKijt/HL6Je5j56Gotty9qIFooIY/
NeW+9WYzyeI16+oCB8FV0+QZEkeWDVzQejC4vKukICZgyQlGOzdRXomKSE6Rn6ck
L2VdmbxDXp/mC/txitRXybefABt0FzRrQoRHOh7mMq6gtmIBZHKPCPn+fR7dVZW9
l/qbGAumUpaYpkZkZ9yQNFlJ8I4/Sz2dudaH8cD2eaSrC5JI2rUEo9f3rrWqRZc7
vQ6o7mY3uIRg10Ad52CWjxhkVWcnkTgCSZICSfyflqzKVm8gI99457iEVytG0sub
LJJItYolO86HpQo7IMTqPez3EZDv3g+pXAHdtjHuLtOcwjjLulObZvho+L5HJ4o1
kLEO3GSvDw8ZjpBUhataQGBZtPrddBQYk3QFVrVBg/tfuQINBFjrwlsBEACfe+3V
72r+4JB2kg/CQGbhb1Spc9ifPiHerkkxk5OS1aa0F7iBTVEwy7xZb6DSvVh0C4Me
A9hPXt9ZhgMAfuWLh4qMeTP6JNMIDCo5Aan07XNbTHHCpr9z7pFpydCLmH7tqkWL
OOTla08anQpoHGzfkQDFM9h8/i5rg8oyz3kjA0JwZgdbDATt0qPrWZTNzIrL/Eaf
cSoeH1siT/hVnXw7ldqyzgjGxDp2EclpA1dUhU6cmFNgoZtiZWCl3uyNDIkn4a/6
NN0QS9qjXtRJ6sIvBRGpyZgHu0J+ODwxqDTEPQMJa0l0bk9vLIjnTRgQ3a/Z3HjF
Hj8IkQMefT4QvmqoZCltoGPJY6t3JDeXQMX0qSu3omJhtGopKVxdUs0wYEjPQIU+
7G0bQPxpoyu02B0pPLprnQLATZJf1rq5kfEnK9b0VB7YuT4snrenU+oyE5jf/SX4
FKidS3AZVhI2xIsS5unVIE87MI4lp0ZjApvhc5FMCQU5Wm3UKplfyRkLQm6NOuMf
l3A/uJI2T49b7sL8Zkpum/LFApiVMsElPh3gqIcFf/xgpg9rAvCsKRoV18vWWxZA
bqhUJO83L4O/je+KLehIXlRbnza2pQSYxrx1VYr21fPUP58FPyr/7IuVVlevh2aZ
oTgx2GFvzSff0MbGrQ+mKNUrJqoXdtSu8dp5GQARAQABiQIfBBgBAgAJBQJY68Jb
AhsMAAoJEBIeFm3ZyCGr+MUP/3b/B1vWbbpKhDbWwDeNHINHrzzO71x+sKagaitT
nAcYkLxxULLGn3xvtdZWPr4jF0LZd7KYyF1l6yoecqdDE8NneNZ1Aqq8ukLYKkOq
brngH0nKOdgXayAvqyuLc8VbsPFixjlAjq4GNit4zneI8+dy47D5mZ7Avx4I0MVl
QhNo6SqIegskZvG4LaNpGKFV3QoXXkTCJfdM/osTmwo1KM8EtTUlDLf59EZvBJxz
oXnKESDIYm9a2NT/DUtaU14KVTzr9lYTQxR56NP76xN+FKuVsBLbdNp4PQ5K2KMe
aai9RLtwWUKhpuXeT6sT7gIe9MRLCzLR5UyTnChrW40TddBzQ6OmezEKBgqsG3Ke
vn3woXOamjJxKSZlLgUElyY+BijABBx5Wxd8lA1yIaNbkKYBvf7olQ0At2xY05s9
16XgCpOweYkkjZEmOfbyioYgUj9nn+fz9HpxT3Ag1HMKaY571gmT71V3q78Y4LJ+
I1r7dq45MKoTqO2+nuPAjjxOp3dprBChkyXpukx2udXG3aPncYI3Npcn3Oi7PKsJ
MMWuifl4006F5imms19cH+UBFx/fSa00ENR1spL5NFvf4E0uY9VgfvGKv7aF1DTg
1MrwjaM0aVu0S76NCI4v5cw/cU72Y0471nOU52bCeOTQF8/KP7zRl3im7qa/DFNA
f4W8
=PaGr
-----END PGP PUBLIC KEY BLOCK-----

-rw-r--r-- 1 root root 2796 Sep 18  2018 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Sep 18  2018 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Sep 18  2018 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 3267 Jan 10  2019 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 7399 Sep 18  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 2253 Mar 21  2018 /usr/share/keyrings/ubuntu-esm-keyring.gpg
-rw-r--r-- 1 root root 1139 Mar 21  2018 /usr/share/keyrings/ubuntu-fips-keyring.gpg
-rw-r--r-- 1 root root 1139 Mar 21  2018 /usr/share/keyrings/ubuntu-fips-updates-keyring.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 22  2018 /usr/share/popularity-contest/debian-popcon.gpg
-rw------- 1 redis redis 1200 Sep 17 22:14 /var/lib/redis/.gnupg/trustdb.gpg

drwx------ 3 Matt Matt 4096 Aug 25  2019 /home/Matt/.gnupg
drwx------ 3 redis redis 4096 Sep 17 22:14 /var/lib/redis/.gnupg

╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)

-rwxr-xr-x 1 Matt Matt 1743 Aug 26  2019 /opt/id_rsa.bak
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,73E9CEFBCCF5287C
JehA51I17rsCOOVqyWx+C8363IOBYXQ11Ddw/pr3L2A2NDtB7tvsXNyqKDghfQnX
cwGJJUD9kKJniJkJzrvF1WepvMNkj9ZItXQzYN8wbjlrku1bJq5xnJX9EUb5I7k2
7GsTwsMvKzXkkfEZQaXK/T50s3I4Cdcfbr1dXIyabXLLpZOiZEKvr4+KySjp4ou6
cdnCWhzkA/TwJpXG1WeOmMvtCZW1HCButYsNP6BDf78bQGmmlirqRmXfLB92JhT9
1u8JzHCJ1zZMG5vaUtvon0qgPx7xeIUO6LAFTozrN9MGWEqBEJ5zMVrrt3TGVkcv
EyvlWwks7R/gjxHyUwT+a5LCGGSjVD85LxYutgWxOUKbtWGBbU8yi7YsXlKCwwHP
UH7OfQz03VWy+K0aa8Qs+Eyw6X3wbWnue03ng/sLJnJ729zb3kuym8r+hU+9v6VY
Sj+QnjVTYjDfnT22jJBUHTV2yrKeAz6CXdFT+xIhxEAiv0m1ZkkyQkWpUiCzyuYK
t+MStwWtSt0VJ4U1Na2G3xGPjmrkmjwXvudKC0YN/OBoPPOTaBVD9i6fsoZ6pwnS
5Mi8BzrBhdO0wHaDcTYPc3B00CwqAV5MXmkAk2zKL0W2tdVYksKwxKCwGmWlpdke
P2JGlp9LWEerMfolbjTSOU5mDePfMQ3fwCO6MPBiqzrrFcPNJr7/McQECb5sf+O6
jKE3Jfn0UVE2QVdVK3oEL6DyaBf/W2d/3T7q10Ud7K+4Kd36gxMBf33Ea6+qx3Ge
SbJIhksw5TKhd505AiUH2Tn89qNGecVJEbjKeJ/vFZC5YIsQ+9sl89TmJHL74Y3i
l3YXDEsQjhZHxX5X/RU02D+AF07p3BSRjhD30cjj0uuWkKowpoo0Y0eblgmd7o2X
0VIWrskPK4I7IH5gbkrxVGb/9g/W2ua1C3Nncv3MNcf0nlI117BS/QwNtuTozG8p
S9k3li+rYr6f3ma/ULsUnKiZls8SpU+RsaosLGKZ6p2oIe8oRSmlOCsY0ICq7eRR
hkuzUuH9z/mBo2tQWh8qvToCSEjg8yNO9z8+LdoN1wQWMPaVwRBjIyxCPHFTJ3u+
Zxy0tIPwjCZvxUfYn/K4FVHavvA+b9lopnUCEAERpwIv8+tYofwGVpLVC0DrN58V
XTfB2X9sL1oB3hO4mJF0Z3yJ2KZEdYwHGuqNTFagN0gBcyNI2wsxZNzIK26vPrOD
b6Bc9UdiWCZqMKUx4aMTLhG5ROjgQGytWf/q7MGrO3cF25k1PEWNyZMqY4WYsZXi
WhQFHkFOINwVEOtHakZ/ToYaUQNtRT6pZyHgvjT0mTo0t3jUERsppj1pwbggCGmh
KTkmhK+MTaoy89Cg0Xw2J18Dm0o78p6UNrkSue1CsWjEfEIF3NAMEU2o+Ngq92Hm
npAFRetvwQ7xukk0rbb6mvF8gSqLQg7WpbZFytgS05TpPZPM0h8tRE8YRdJheWrQ
VcNyZH8OHYqES4g2UF62KpttqSwLiiF4utHq+/h5CQwsF+JRg88bnxh2z2BD6i5W
X+hK5HPpp6QnjZ8A5ERuUEGaZBEUvGJtPGHjZyLpkytMhTjaOrRNYw==
-----END RSA PRIVATE KEY-----



-rw-rw---- 1 redis redis 209 Sep 17 21:49 /var/lib/redis/.ssh/authorized_keys

-rw-r--r-- 1 root root 172 Aug 24  2019 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 92 Aug 24  2019 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 392 Aug 24  2019 /etc/ssh/ssh_host_rsa_key.pub

Port 22
PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AddTrust_External_Root.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/Certigna.pem
23400PSTORAGE_CERTSBIN

══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes




                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════
                      ╚════════════════════════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
-rwsr-xr-x 1 root root 427K Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10K Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-- 1 root messagebus 42K Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 146K Jan 18  2018 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 59K Mar 22  2019 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 75K Mar 22  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 75K Mar 22  2019 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 19K Jun 28  2019 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 40K Mar 22  2019 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 44K Mar 22  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 31K Aug 11  2016 /bin/fusermount
-rwsr-xr-x 1 root root 27K Oct 15  2018 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 44K Mar 22  2019 /bin/su
-rwsr-xr-x 1 root root 63K Jun 28  2019 /bin/ping
-rwsr-xr-x 1 root root 43K Oct 15  2018 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 23K Mar 22  2019 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 39K Nov 16  2017 /usr/bin/crontab
-rwxr-sr-x 1 root ssh 355K Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mlocate 43K Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root tty 14K Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root tty 31K Oct 15  2018 /usr/bin/wall
-rwxr-sr-x 1 root shadow 71K Mar 22  2019 /usr/bin/chage

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls
files with acls in searched folders Not Found

╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities
══╣ Current shell capabilities
CapInh:  0x0000000000000000=
CapPrm:  0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:  0x0000000000000000=

╚ Parent process capabilities
CapInh:	 0x0000000000000000=
CapPrm:	 0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:	 0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:	 0x0000000000000000=


Files with capabilities (limited to 50):
/usr/bin/mtr-packet = cap_net_raw+ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso
/etc/ld.so.conf
Content of /etc/ld.so.conf:
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
  - /usr/lib/x86_64-linux-gnu/libfakeroot
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files
total 20
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 82 root root 4096 Sep 29  2020 ..
-rw-r--r--  1 root root   96 Aug 20  2018 01-locale-fix.sh
-rw-r--r--  1 root root  664 Apr  2  2018 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root 3194 Mar 26  2018 sbin.dhclient
-rw-r--r-- 1 root root 2857 Apr  7  2018 usr.bin.man
-rw-r--r-- 1 root root 1550 Apr 24  2018 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1353 Mar 31  2018 usr.sbin.tcpdump

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/root/
/var/www
/var/www/nikto-test-pFTYNhZX.html
/var/www/html
/var/www/html/css
/var/www/html/css/colors.css
/var/www/html/css/animate.css
/var/www/html/css/carousel.css
/var/www/html/css/animate.min.css
/var/www/html/css/bootstrap.css
/var/www/html/css/bootstrap-grid.css
/var/www/html/css/bootstrap.min.css
/var/www/html/css/bootstrap-reboot.css
/var/www/html/css/font-awesome.css
/var/www/html/css/bootstrap-grid.min.css
/var/www/html/css/lightbox.css
/var/www/html/css/bootstrap-reboot.min.css
/var/www/html/css/font-awesome.min.css
/var/www/html/css/all.css
/var/www/html/css/responsive.css
/var/www/html/images
/var/www/html/images/logo.png
/var/www/html/images/favicon.ico
/var/www/html/images/apple-touch-icon.png
/var/www/html/images/flogo.png
/var/www/html/images/icons
/var/www/html/images/icons/icon_01.png
/var/www/html/images/icons/icon_03.png
/var/www/html/images/icons/icon_02.png

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
-rw-r--r-- 1 root root 92 Oct 25  2019 dump.rdb
total 4

╔══════════╣ Readable files belonging to root and readable by me but not world readable

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
/dev/mqueue
/dev/shm
/etc/redis/redis.conf
/run/lock
/run/redis
/run/redis/redis-server.pid
/run/user/107
/run/user/107/gnupg
/run/user/107/systemd
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/linpeas.sh
/tmp/.Test-unix
/tmp/.X11-unix
#)You_can_write_even_more_files_inside_last_directory

/var/lib/php/sessions
/var/lib/redis
/var/log/redis
/var/log/redis/redis-server.log
/var/log/redis/redis-server.log.1.gz
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
  Group redis:
/run/redis/redis-server.pid
/var/log/redis/redis-server.log.1.gz
/var/log/redis/redis-server.log



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════
                            ╚═════════════════════════╝
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2025-09-17+22:03:16.1997207860 /tmp/linpeas.sh
2019-08-26+00:11:21.3760453370 /opt/id_rsa.bak
2019-08-25+22:09:42.1093308980 /usr/local/bin/redis-check-aof
2019-08-25+22:09:41.9732986490 /usr/local/bin/redis-check-rdb
2019-08-25+22:09:41.9452919400 /usr/local/bin/redis-cli
2019-08-25+22:09:41.9332890650 /usr/local/bin/redis-benchmark
2019-08-25+22:09:41.9172852310 /usr/local/bin/redis-server
2019-08-25+22:08:13.2725580400 /etc/init.d/redis_6379
2019-08-25+17:26:47.1317140690 /etc/webmin/uninstall.sh
2019-08-25+17:26:44.0870985750 /etc/webmin/logout.pl
2019-08-25+17:26:44.0870985750 /etc/webmin/login.pl
2019-08-25+17:26:44.0870985750 /etc/webmin/failed.pl
2019-08-25+17:26:22.3348872390 /etc/webmin/stop
2019-08-25+17:26:22.3348872390 /etc/webmin/start
2019-08-25+17:26:22.3348872390 /etc/webmin/restart
2019-08-25+17:26:22.3348872390 /etc/webmin/reload

╔══════════╣ Unexpected in /opt (usually empty)
total 12
drwxr-xr-x  2 root root 4096 Sep 11  2019 .
drwxr-xr-x 22 root root 4096 Sep 30  2020 ..
-rwxr-xr-x  1 Matt Matt 1743 Aug 26  2019 id_rsa.bak

╔══════════╣ Unexpected in root
/vmlinuz
/.viminfo
/swapfile
/vmlinuz.old
/initrd.img.old
/webmin-setup.out
/initrd.img

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/syslog
/var/log/journal/2cb57e052840450f9a54b149b131d24d/system.journal
/var/log/auth.log
/var/log/kern.log

logrotate 3.11.0

╔══════════╣ Files inside /var/lib/redis (limit 20)
total 660
drwxr-x---  7 redis redis   4096 Sep 30  2020 .
drwxr-xr-x 38 root  root    4096 Sep 29  2020 ..
drwxr-xr-x  2 root  root    4096 Oct 25  2019 6379
-rw-------  1 redis redis    399 Oct 25  2019 .bash_history
drwx------  2 redis redis   4096 Aug 25  2019 .cache
-rw-r-----  1 redis redis  46760 Aug 26  2019 dkixshbr.so
-rw-rw----  1 redis redis     92 Sep 30  2020 dump.rdb
drwx------  3 redis redis   4096 Sep 17 22:14 .gnupg
-rw-r-----  1 redis redis  46760 Aug 25  2019 ibortfgq.so
drwxrwxr-x  3 redis redis   4096 Aug 26  2019 .local
-rw-r-----  1 redis redis 440656 Aug 25  2019 module.o
-rw-r-----  1 redis redis  46760 Aug 25  2019 qcbxxlig.so
drwxr-xr-x  2 redis root    4096 Sep 17 21:49 .ssh
-rw-r-----  1 redis redis  46760 Aug 25  2019 vlpaulhk.so

╔══════════╣ Files inside others home (limit 20)
/home/Matt/.bashrc
/home/Matt/.bash_history
/home/Matt/user.txt
/home/Matt/.selected_editor
/home/Matt/.profile
/home/Matt/.wget-hsts
/home/Matt/.bash_logout
/var/www/nikto-test-pFTYNhZX.html
/var/www/html/css/colors.css
/var/www/html/css/animate.css
/var/www/html/css/carousel.css
/var/www/html/css/animate.min.css
/var/www/html/css/bootstrap.css
/var/www/html/css/bootstrap-grid.css
/var/www/html/css/bootstrap.min.css
/var/www/html/css/bootstrap-reboot.css
/var/www/html/css/font-awesome.css
/var/www/html/css/bootstrap-grid.min.css
/var/www/html/css/lightbox.css
/var/www/html/css/bootstrap-reboot.min.css

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup folders
drwxr-xr-x 2 root root 4096 Sep 16 06:25 /var/backups
total 748
-rw-r--r-- 1 root root    51200 Sep 16 06:25 alternatives.tar.0
-rw-r--r-- 1 root root     2441 Oct  2  2019 alternatives.tar.1.gz
-rw-r--r-- 1 root root    10229 Sep 29  2020 apt.extended_states.0
-rw-r--r-- 1 root root     1166 Oct 25  2019 apt.extended_states.1.gz
-rw-r--r-- 1 root root     1144 Aug 25  2019 apt.extended_states.2.gz
-rw-r--r-- 1 root root      713 Aug 25  2019 apt.extended_states.3.gz
-rw-r--r-- 1 root root      435 Aug 24  2019 apt.extended_states.4.gz
-rw-r--r-- 1 root root       11 Aug 24  2019 dpkg.arch.0
-rw-r--r-- 1 root root       43 Aug 24  2019 dpkg.arch.1.gz
-rw-r--r-- 1 root root      450 Oct 25  2019 dpkg.diversions.0
-rw-r--r-- 1 root root      160 Aug 24  2019 dpkg.diversions.1.gz
-rw-r--r-- 1 root root      245 Aug 25  2019 dpkg.statoverride.0
-rw-r--r-- 1 root root      186 Aug 25  2019 dpkg.statoverride.1.gz
-rw-r--r-- 1 root root   498992 Sep 29  2020 dpkg.status.0
-rw-r--r-- 1 root root   136441 Aug 26  2019 dpkg.status.1.gz
-rw------- 1 root root      709 Oct 25  2019 group.bak
-rw------- 1 root shadow    588 Oct 25  2019 gshadow.bak
-rw------- 1 root root     1382 Aug 25  2019 passwd.bak
-rw------- 1 root shadow    935 Aug 26  2019 shadow.bak


╔══════════╣ Backup files (limited 100)
-rwxr-xr-x 1 Matt Matt 1743 Aug 26  2019 /opt/id_rsa.bak
-rw-r--r-- 1 root root 7846 Aug  6  2019 /lib/modules/4.15.0-58-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 7894 Aug  6  2019 /lib/modules/4.15.0-58-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 2543 Apr 13  2018 /usr/share/help-langpack/en_GB/evolution/backup-restore.page
-rw-r--r-- 1 root root 974 Mar 16  2018 /usr/share/help-langpack/en_GB/org.gnome.DejaDup/backup-auto.page
-rw-r--r-- 1 root root 755 Mar 16  2018 /usr/share/help-langpack/en_GB/org.gnome.DejaDup/backup-first.page
-rw-r--r-- 1 root root 974 Mar 16  2018 /usr/share/help-langpack/en_AU/org.gnome.DejaDup/backup-auto.page
-rw-r--r-- 1 root root 755 Mar 16  2018 /usr/share/help-langpack/en_AU/org.gnome.DejaDup/backup-first.page
-rw-r--r-- 1 root root 7867 Nov  7  2016 /usr/share/doc/telnet/README.telnet.old.gz
-rw-r--r-- 1 root root 361345 Feb  2  2018 /usr/share/doc/manpages/Changes.old.gz
-rwxr--r-- 1 root root 599 May  5  2019 /usr/share/webmin/lvm/backup_config.pl
-rwxr-xr-x 1 root root 1103 May  5  2019 /usr/share/webmin/init/backup_config.pl
-rwxr-xr-x 1 root root 749 May  5  2019 /usr/share/webmin/useradmin/backup_config.pl
-rwxr-xr-x 1 root root 754 May  5  2019 /usr/share/webmin/inetd/backup_config.pl
-rwxr-xr-x 1 root root 643 May  5  2019 /usr/share/webmin/syslog/backup_config.pl
-rwxr-xr-x 1 root root 807 May  5  2019 /usr/share/webmin/at/backup_config.pl
-rwxr-xr-x 1 root root 721 May  5  2019 /usr/share/webmin/raid/backup_config.pl
-rwxr-xr-x 1 root root 564 May  5  2019 /usr/share/webmin/krb5/backup_config.pl
-rwxr-xr-x 1 root root 752 May  5  2019 /usr/share/webmin/samba/backup_config.pl
-rwxr-xr-x 1 root root 722 May  5  2019 /usr/share/webmin/time/backup_config.pl
-rwxr-xr-x 1 root root 2649 May  5  2019 /usr/share/webmin/acl/backup_config.pl
-rwxr-xr-x 1 root root 630 May  5  2019 /usr/share/webmin/logrotate/backup_config.pl
-rwxr-xr-x 1 root root 584 May  5  2019 /usr/share/webmin/sarg/backup_config.pl
-rwxr-xr-x 1 root root 677 May  5  2019 /usr/share/webmin/burner/backup_config.pl
-rwxr-xr-x 1 root root 625 May  5  2019 /usr/share/webmin/phpini/backup_config.pl
-rwxr-xr-x 1 root root 793 May  5  2019 /usr/share/webmin/pap/backup_config.pl
-rwxr-xr-x 1 root root 732 May  5  2019 /usr/share/webmin/mon/backup_config.pl
-rwxr-xr-x 1 root root 1078 May  5  2019 /usr/share/webmin/cron/backup_config.pl
-rwxr-xr-x 1 root root 729 May  5  2019 /usr/share/webmin/xinetd/backup_config.pl
-rwxr-xr-x 1 root root 797 May  5  2019 /usr/share/webmin/proftpd/backup_config.pl
-rwxr-xr-x 1 root root 683 May  5  2019 /usr/share/webmin/custom/backup_config.pl
-rwxr-xr-x 1 root root 735 May  5  2019 /usr/share/webmin/dovecot/backup_config.pl
-rwxr-xr-x 1 root root 718 May  5  2019 /usr/share/webmin/fail2ban/backup_config.pl
-rwxr-xr-x 1 root root 923 May  5  2019 /usr/share/webmin/vgetty/backup_config.pl
-rwxr-xr-x 1 root root 876 May  5  2019 /usr/share/webmin/shorewall6/backup_config.pl
-rwxr-xr-x 1 root root 2224 May  5  2019 /usr/share/webmin/usermin/backup_config.pl
-rwxr-xr-x 1 root root 679 May  5  2019 /usr/share/webmin/squid/backup_config.pl
-rwxr-xr-x 1 root root 838 May  5  2019 /usr/share/webmin/fetchmail/backup_config.pl
-rwxr-xr-x 1 root root 646 May  5  2019 /usr/share/webmin/openslp/backup_config.pl
-rwxr-xr-x 1 root root 685 May  5  2019 /usr/share/webmin/inittab/backup_config.pl
-rwxr-xr-x 1 root root 566 May  5  2019 /usr/share/webmin/idmapd/backup_config.pl
-rwxr-xr-x 1 root root 787 May  5  2019 /usr/share/webmin/ldap-server/backup_config.pl
-rwxr-xr-x 1 root root 643 May  5  2019 /usr/share/webmin/exports/backup_config.pl
-rwxr-xr-x 1 root root 2325 May  5  2019 /usr/share/webmin/fsdump/backup.cgi
-rwxr-xr-x 1 root root 3202 May  5  2019 /usr/share/webmin/fsdump/backup.pl
-rwxr-xr-x 1 root root 4585 May  5  2019 /usr/share/webmin/postgresql/backup_form.cgi
-rwxr-xr-x 1 root root 5152 May  5  2019 /usr/share/webmin/postgresql/backup.cgi
-rwxr-xr-x 1 root root 643 May  5  2019 /usr/share/webmin/postgresql/backup_config.pl
-rwxr-xr-x 1 root root 1860 May  5  2019 /usr/share/webmin/postgresql/backup.pl
-rw-r--r-- 1 root root 703 May  5  2019 /usr/share/webmin/postgresql/help/backup_form.nl.UTF-8.html
-rw-r--r-- 1 root root 634 May  5  2019 /usr/share/webmin/postgresql/help/backup_form.ca.html
-rw-r--r-- 1 root root 703 May  5  2019 /usr/share/webmin/postgresql/help/backup_form.nl.html
-rw-r--r-- 1 root root 644 May  5  2019 /usr/share/webmin/postgresql/help/backup_form.ca.UTF-8.html
-rw-r--r-- 1 root root 611 May  5  2019 /usr/share/webmin/postgresql/help/backup_form.html
-rwxr-xr-x 1 root root 6746 May  5  2019 /usr/share/webmin/mysql/backup_form.cgi
-rwxr-xr-x 1 root root 8068 May  5  2019 /usr/share/webmin/mysql/backup_db.cgi
-rwxr-xr-x 1 root root 1032 May  5  2019 /usr/share/webmin/mysql/backup_config.pl
-rwxr-xr-x 1 root root 4224 May  5  2019 /usr/share/webmin/mysql/backup.pl
-rw-r--r-- 1 root root 566 May  5  2019 /usr/share/webmin/mysql/help/backup_form.no.html
-rw-r--r-- 1 root root 593 May  5  2019 /usr/share/webmin/mysql/help/backup_form.hu.UTF-8.html
-rw-r--r-- 1 root root 634 May  5  2019 /usr/share/webmin/mysql/help/backup_form.ca.html
-rw-r--r-- 1 root root 635 May  5  2019 /usr/share/webmin/mysql/help/backup_form.it.UTF-8.html
-rw-r--r-- 1 root root 608 May  5  2019 /usr/share/webmin/mysql/help/backup_form.es.html
-rw-r--r-- 1 root root 641 May  5  2019 /usr/share/webmin/mysql/help/backup_form.ca.UTF-8.html
-rw-r--r-- 1 root root 573 May  5  2019 /usr/share/webmin/mysql/help/backup_form.no.UTF-8.html
-rw-r--r-- 1 root root 552 May  5  2019 /usr/share/webmin/mysql/help/backup_form.hu.html
-rw-r--r-- 1 root root 632 May  5  2019 /usr/share/webmin/mysql/help/backup_form.it.html
-rw-r--r-- 1 root root 615 May  5  2019 /usr/share/webmin/mysql/help/backup_form.es.UTF-8.html
-rw-r--r-- 1 root root 504 May  5  2019 /usr/share/webmin/mysql/help/backup_form.html
-rwxr-xr-x 1 root root 817 May  5  2019 /usr/share/webmin/nis/backup_config.pl
-rwxr-xr-x 1 root root 953 May  5  2019 /usr/share/webmin/wuftpd/backup_config.pl
-rwxr-xr-x 1 root root 617 May  5  2019 /usr/share/webmin/syslog-ng/backup_config.pl
-rwxr-xr-x 1 root root 702 May  5  2019 /usr/share/webmin/pptp-client/backup_config.pl
-rwxr-xr-x 1 root root 890 May  5  2019 /usr/share/webmin/spam/backup_config.pl
-rwxr-xr-x 1 root root 1005 May  5  2019 /usr/share/webmin/net/backup_config.pl
-rwxr-xr-x 1 root root 585 May  5  2019 /usr/share/webmin/mailcap/backup_config.pl
-rwxr-xr-x 1 root root 743 May  5  2019 /usr/share/webmin/pptp-server/backup_config.pl
-rwxr-xr-x 1 root root 613 May  5  2019 /usr/share/webmin/tcpwrappers/backup_config.pl
-rwxr-xr-x 1 root root 917 May  5  2019 /usr/share/webmin/adsl-client/backup_config.pl
-rwxr-xr-x 1 root root 892 May  5  2019 /usr/share/webmin/sshd/backup_config.pl
-rwxr-xr-x 1 root root 1235 May  5  2019 /usr/share/webmin/bandwidth/backup_config.pl
-rwxr-xr-x 1 root root 1516 May  5  2019 /usr/share/webmin/sendmail/backup_config.pl
-rwxr-xr-x 1 root root 2019 May  5  2019 /usr/share/webmin/webmin/backup_config.pl
-rwxr-xr-x 1 root root 730 May  5  2019 /usr/share/webmin/postfix/backup_config.pl
-rwxr-xr-x 1 root root 601 May  5  2019 /usr/share/webmin/grub/backup_config.pl
-rwxr-xr-x 1 root root 874 May  5  2019 /usr/share/webmin/shorewall/backup_config.pl
-rwxr-xr-x 1 root root 672 May  5  2019 /usr/share/webmin/iscsi-server/backup_config.pl
-rwxr-xr-x 1 root root 1426 May  5  2019 /usr/share/webmin/apache/backup_config.pl
-rwxr-xr-x 1 root root 686 May  5  2019 /usr/share/webmin/mount/backup_config.pl
-rwxr-xr-x 1 root root 826 May  5  2019 /usr/share/webmin/qmailadmin/backup_config.pl
-rwxr-xr-x 1 root root 646 May  5  2019 /usr/share/webmin/iscsi-client/backup_config.pl
-rwxr-xr-x 1 root root 806 May  5  2019 /usr/share/webmin/bacula-backup/backup_form.cgi
-rwxr-xr-x 1 root root 814 May  5  2019 /usr/share/webmin/bacula-backup/list_gbackup.cgi
-rwxr-xr-x 1 root root 1803 May  5  2019 /usr/share/webmin/bacula-backup/backup.cgi
-rw-r--r-- 1 root root 600 May  5  2019 /usr/share/webmin/bacula-backup/backup_config.pl
-rw-r--r-- 1 root root 300 May  5  2019 /usr/share/webmin/bacula-backup/help/backup.pl.UTF-8.html
-rw-r--r-- 1 root root 301 May  5  2019 /usr/share/webmin/bacula-backup/help/backup.ca.UTF-8.html
-rw-r--r-- 1 root root 417 May  5  2019 /usr/share/webmin/bacula-backup/help/gbackup.pl.html

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/mlocate/mlocate.db: regular file, no read permission


╔══════════╣ Web files?(output limit)
/var/www/:
total 20K
drwxr-xr-x  3 root root 4.0K Aug 25  2019 .
drwxr-xr-x 13 root root 4.0K Aug 25  2019 ..
drwxr-xr-x  7 root root 4.0K Aug 26  2019 html
-rw-r--r--  1 root root   22 Aug 25  2019 nikto-test-pFTYNhZX.html
-rw-rw-r--  1 Matt Matt  482 Aug 25  2019 SimpleHTTPPutServer.py

/var/www/html:
total 56K

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 root root 0 Sep 16 06:23 /run/network/.ifstate.lock
-rw-rw-r-- 1 Matt Matt 66 Aug 26  2019 /home/Matt/.selected_editor
-rw-rw-r-- 1 Matt Matt 181 Aug 25  2019 /home/Matt/.wget-hsts
-rw-r--r-- 1 Matt Matt 220 Aug 25  2019 /home/Matt/.bash_logout
-rw-r--r-- 1 root root 220 Apr  4  2018 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 1531 Aug 24  2019 /etc/apparmor.d/cache/.features
-rw------- 1 root root 0 Aug 24  2019 /etc/.pwd.lock
-rw-r--r-- 1 root root 118 May  5  2019 /usr/share/webmin/smf/images/.del-left.gif-Dec-05-04

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rwxr-xr-x 1 redis redis 840139 Sep 17 22:03 /tmp/linpeas.sh
-rw-r--r-- 1 root root 11 Aug 24  2019 /var/backups/dpkg.arch.0
-rw-r--r-- 1 root root 2441 Oct  2  2019 /var/backups/alternatives.tar.1.gz
-rw-r--r-- 1 root root 51200 Sep 16 06:25 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 43 Aug 24  2019 /var/backups/dpkg.arch.1.gz

╔══════════╣ Searching passwords in history files
/var/lib/redis/.bash_history:su Matt
/var/lib/redis/.bash_history:su Matt
/var/lib/redis/.bash_history:su Matt

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/bin/systemd-ask-password
/bin/systemd-tty-ask-password-agent
/etc/pam.d/common-password
/usr/lib/grub/i386-pc/legacy_password_test.mod
/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/share/help-langpack/en_GB/empathy/irc-nick-password.page
/usr/share/help-langpack/en_GB/evince/password.page
/usr/share/help-langpack/en_GB/zenity/password.page
/usr/share/man/man1/systemd-ask-password.1.gz
/usr/share/man/man1/systemd-tty-ask-password-agent.1.gz
/usr/share/man/man7/credentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/usr/share/ubuntu-advantage-tools/modules/credentials.sh
/usr/share/webmin/authentic-theme/password_form.cgi
/usr/share/webmin/ldap-server/server.key
/usr/share/webmin/password_change.cgi
/usr/share/webmin/password_form.cgi
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Searching passwords inside logs (limit 70)
/var/log/dpkg.log.1:2019-08-24 10:24:56 install base-passwd:amd64 <none> 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:24:56 status half-installed base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:24:57 configure base-passwd:amd64 3.5.44 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:24:57 status half-configured base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:24:57 status installed base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:24:57 status unpacked base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:10 status half-configured base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:10 status half-installed base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:10 status unpacked base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:10 upgrade base-passwd:amd64 3.5.44 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:36 install passwd:amd64 <none> 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:36 status half-installed passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:37 status unpacked passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:38 status unpacked passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:48 configure base-passwd:amd64 3.5.44 <none>
/var/log/dpkg.log.1:2019-08-24 10:25:48 status half-configured base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:48 status installed base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:48 status unpacked base-passwd:amd64 3.5.44
/var/log/dpkg.log.1:2019-08-24 10:25:54 configure passwd:amd64 1:4.5-1ubuntu1 <none>
/var/log/dpkg.log.1:2019-08-24 10:25:54 status half-configured passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:54 status installed passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 10:25:54 status unpacked passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 11:30:55 status half-configured passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 11:30:55 status half-installed passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 11:30:55 status unpacked passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 11:30:55 upgrade passwd:amd64 1:4.5-1ubuntu1 1:4.5-1ubuntu2
/var/log/dpkg.log.1:2019-08-24 11:30:56 configure passwd:amd64 1:4.5-1ubuntu2 <none>
/var/log/dpkg.log.1:2019-08-24 11:30:56 status half-configured passwd:amd64 1:4.5-1ubuntu2
/var/log/dpkg.log.1:2019-08-24 11:30:56 status half-installed passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log.1:2019-08-24 11:30:56 status installed passwd:amd64 1:4.5-1ubuntu2
/var/log/dpkg.log.1:2019-08-24 11:30:56 status unpacked passwd:amd64 1:4.5-1ubuntu2
/var/log/installer/status: Argon2 is a password-hashing function that can be used to hash passwords
/var/log/installer/status:Description: Set up users and passwords



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 


redis@Postman:/tmp$ 

