┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 10.10.11.79 --open 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-04 08:19 EDT
Nmap scan report for era.htb (10.10.11.79)
Host is up (0.041s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Era Designs
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.73 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 

