
*Evil-WinRM* PS C:\Users\tony\Desktop> .\winPEASx64.exe
 [!] If you want to run the file analysis checks (search sensitive information in files), you need to specify the 'fileanalysis' or 'all' argument. Note that this search might take several minutes. For help, run winpeass.exe --help
ANSI color bit for Windows is not set. If you are executing this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
Long paths are disabled, so the maximum length of a path supported is 260 chars (this may cause false negatives when looking for files). If you are admin, you can enable it with 'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\FileSystem /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD

               ((((((((((((((((((((((((((((((((
        (((((((((((((((((((((((((((((((((((((((((((
      ((((((((((((((**********/##########(((((((((((((
    ((((((((((((********************/#######(((((((((((
    ((((((((******************/@@@@@/****######((((((((((
    ((((((********************@@@@@@@@@@/***,####((((((((((
    (((((********************/@@@@@%@@@@/********##(((((((((
    (((############*********/%@@@@@@@@@/************((((((((
    ((##################(/******/@@@@@/***************((((((
    ((#########################(/**********************(((((
    ((##############################(/*****************(((((
    ((###################################(/************(((((
    ((#######################################(*********(((((
    ((#######(,.***.,(###################(..***.*******(((((
    ((#######*(#####((##################((######/(*****(((((
    ((###################(/***********(##############()(((((
    (((#####################/*******(################)((((((
    ((((############################################)((((((
    (((((##########################################)(((((((
    ((((((########################################)(((((((
    ((((((((####################################)((((((((
    (((((((((#################################)(((((((((
        ((((((((((##########################)(((((((((
              ((((((((((((((((((((((((((((((((((((((
                 ((((((((((((((((((((((((((((((

ADVISORY: winpeas should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own devices and/or with the device owner's permission.

  WinPEAS-ng by @hacktricks_live

       /---------------------------------------------------------------------------------\
       |                             Do you like PEASS?                                  |
       |---------------------------------------------------------------------------------|
       |         Learn Cloud Hacking       :     training.hacktricks.xyz                 |
       |         Follow on Twitter         :     @hacktricks_live                        |
       |         Respect on HTB            :     SirBroccoli                             |
       |---------------------------------------------------------------------------------|
       |                                 Thank you!                                      |
       \---------------------------------------------------------------------------------/

  [+] Legend:
         Red                Indicates a special privilege over an object or something is misconfigured
         Green              Indicates that some protection is enabled or something is well configured
         Cyan               Indicates active users
         Blue               Indicates disabled users
         LightYellow        Indicates links

 You can find a Windows local PE Checklist here: https://book.hacktricks.wiki/en/windows-hardening/checklist-windows-privilege-escalation.html
   Creating Dynamic lists, this could take a while, please wait...
   - Loading sensitive_files yaml definitions file...
   - Loading regexes yaml definitions file...
   - Checking if domain...
   - Getting Win32_UserAccount info...
Error while getting Win32_UserAccount info: System.Management.ManagementException: Access denied
   at System.Management.ThreadDispatch.Start()
   at System.Management.ManagementScope.Initialize()
   at System.Management.ManagementObjectSearcher.Initialize()
   at System.Management.ManagementObjectSearcher.Get()
   at winPEAS.Checks.Checks.CreateDynamicLists(Boolean isFileSearchEnabled)
   - Creating current user groups list...
   - Creating active users list (local only)...
  [X] Exception: Object reference not set to an instance of an object.
   - Creating disabled users list...
  [X] Exception: Object reference not set to an instance of an object.
   - Admin users list...
  [X] Exception: Object reference not set to an instance of an object.
   - Creating AppLocker bypass list...
   - Creating files/directories list for search...


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 System Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Basic System Information
횊 Check if the Windows versions is vulnerable to some known exploit https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#version-exploits
winPEASx64.exe : ERROR: Access denied
    + CategoryInfo          : NotSpecified: (ERROR: Access denied:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

  [X] Exception: Access denied 
  [X] Exception: Access denied 
  [X] Exception: The given key was not present in the dictionary.

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing All Microsoft Updates
  [X] Exception: Creating an instance of the COM component with CLSID {B699E5E8-67FF-4177-88B0-3684A3388BFB} from the IClassFactory failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).

횋횒횒횒횒횒횒횒횒횒횒쨔 System Last Shutdown Date/time (from Registry)

    Last Shutdown Date/time        :    9/28/2021 12:25:14 PM

횋횒횒횒횒횒횒횒횒횒횒쨔 User Environment Variables
횊 Check for some passwords or keys in the env variables 
    COMPUTERNAME: DRIVER
    USERPROFILE: C:\Users\tony
    HOMEPATH: \Users\tony
    LOCALAPPDATA: C:\Users\tony\AppData\Local
    PSModulePath: C:\Users\tony\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    PROCESSOR_ARCHITECTURE: AMD64
    Path: C:\Program Files\iis express\PHP\v7.3;C:\Program Files\iis express\PHP\v7.4;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\Program Files\Microsoft\Web Platform Installer\;
    CommonProgramFiles(x86): C:\Program Files (x86)\Common Files
    ProgramFiles(x86): C:\Program Files (x86)
    PROCESSOR_LEVEL: 25
    LOGONSERVER: \\DRIVER
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
    HOMEDRIVE: C:
    SystemRoot: C:\Windows
    ALLUSERSPROFILE: C:\ProgramData
    PUBLIC: C:\Users\Public
    APPDATA: C:\Users\tony\AppData\Roaming
    PROCESSOR_REVISION: 0101
    USERNAME: tony
    CommonProgramW6432: C:\Program Files\Common Files
    OneDrive: C:\Users\tony\OneDrive
    CommonProgramFiles: C:\Program Files\Common Files
    OS: Windows_NT
    USERDOMAIN_ROAMINGPROFILE: DRIVER
    PROCESSOR_IDENTIFIER: AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
    ComSpec: C:\Windows\system32\cmd.exe
    SystemDrive: C:
    TEMP: C:\Users\tony\AppData\Local\Temp
    ProgramFiles: C:\Program Files
    NUMBER_OF_PROCESSORS: 2
    TMP: C:\Users\tony\AppData\Local\Temp
    ProgramData: C:\ProgramData
    ProgramW6432: C:\Program Files
    windir: C:\Windows
    USERDOMAIN: DRIVER

횋횒횒횒횒횒횒횒횒횒횒쨔 System Environment Variables
횊 Check for some passwords or keys in the env variables 
    ComSpec: C:\Windows\system32\cmd.exe
    OS: Windows_NT
    Path: C:\Program Files\iis express\PHP\v7.3;C:\Program Files\iis express\PHP\v7.4;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\Program Files\Microsoft\Web Platform Installer\;
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    PROCESSOR_ARCHITECTURE: AMD64
    PSModulePath: C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    TEMP: C:\Windows\TEMP
    TMP: C:\Windows\TEMP
    USERNAME: SYSTEM
    windir: C:\Windows
    NUMBER_OF_PROCESSORS: 2
    PROCESSOR_LEVEL: 25
    PROCESSOR_IDENTIFIER: AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
    PROCESSOR_REVISION: 0101

횋횒횒횒횒횒횒횒횒횒횒쨔 Audit Settings
횊 Check what is being logged 
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Audit Policy Settings - Classic & Advanced

횋횒횒횒횒횒횒횒횒횒횒쨔 WEF Settings
횊 Windows Event Forwarding, is interesting to know were are sent the logs 
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 LAPS Settings
횊 If installed, local administrator password is changed frequently and is restricted by ACL 
    LAPS Enabled: LAPS not installed

횋횒횒횒횒횒횒횒횒횒횒쨔 Wdigest
횊 If enabled, plain-text crds could be stored in LSASS https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#wdigest
    Wdigest is not enabled

횋횒횒횒횒횒횒횒횒횒횒쨔 LSA Protection
횊 If enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#lsa-protection
    LSA Protection is not enabled

횋횒횒횒횒횒횒횒횒횒횒쨔 Credentials Guard
횊 If enabled, a driver is needed to read LSASS memory https://book.hacktricks.wiki/windows-hardening/stealing-credentials/credentials-protections#credentials-guard
    CredentialGuard is not enabled

횋횒횒횒횒횒횒횒횒횒횒쨔 Cached Creds
횊 If > 0, credentials will be cached in the registry and accessible by SYSTEM user https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#cached-credentials
    cachedlogonscount is 10

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating saved credentials in Registry (CurrentPass)

횋횒횒횒횒횒횒횒횒횒횒쨔 AV Information
  [X] Exception: Access denied 
    No AV was detected!!
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Windows Defender configuration
  Local Settings
  Group Policy Settings

횋횒횒횒횒횒횒횒횒횒횒쨔 UAC Status
횊 If you are in the Administrators group check how to bypass the UAC https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#from-administrator-medium-to-high-integrity-level--uac-bypasss
    ConsentPromptBehaviorAdmin: 5 - PromptForNonWindowsBinaries
    EnableLUA: 1
    LocalAccountTokenFilterPolicy: 1
    FilterAdministratorToken: 0
      [*] LocalAccountTokenFilterPolicy set to 1.
      [+] Any local account can be used for lateral movement.

횋횒횒횒횒횒횒횒횒횒횒쨔 PowerShell Settings
    PowerShell v2 Version: 2.0
    PowerShell v5 Version: 5.0.10240.17146
    PowerShell Core Version: 
    Transcription Settings: 
    Module Logging Settings: 
    Scriptblock Logging Settings: 
    PS history file: C:\Users\tony\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt
    PS history size: 134B

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating PowerShell Session Settings using the registry
      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 PS default transcripts history
횊 Read the PS history inside these files (if any)

횋횒횒횒횒횒횒횒횒횒횒쨔 HKCU Internet Settings
    DisableCachingOfSSLPages: 0
    IE5_UA_Backup_Flag: 5.0
    PrivacyAdvanced: 1
    SecureProtocols: 2688
    User Agent: Mozilla/4.0 (compatible; MSIE 8.0; Win32)
    CertificateRevocation: 1
    ZonesSecurityUpgrade: System.Byte[]
    WarnonZoneCrossing: 0
    EnableNegotiate: 1
    MigrateProxy: 1
    ProxyEnable: 0

횋횒횒횒횒횒횒횒횒횒횒쨔 HKLM Internet Settings
    ActiveXCache: C:\Windows\Downloaded Program Files
    CodeBaseSearchPath: CODEBASE
    EnablePunycode: 1
    MinorVersion: 0
    WarnOnIntranet: 1

횋횒횒횒횒횒횒횒횒횒횒쨔 Drives Information
횊 Remember that you should search more info inside the other drives 
    C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 5 GB)(Permissions: Authenticated Users [Allow: AppendData/CreateDirectories])

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking WSUS
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#wsus
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking KrbRelayUp
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#krbrelayup
  The system isn't inside a domain, so it isn't vulnerable

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking If Inside Container
횊 If the binary cexecsvc.exe or associated service exists, you are inside Docker 
You are NOT inside a container

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking AlwaysInstallElevated
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#alwaysinstallelevated
    AlwaysInstallElevated isn't available

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerate LSA settings - auth packages included

    auditbasedirectories                 :       0
    auditbaseobjects                     :       0
    Bounds                               :       00-30-00-00-00-20-00-00
    crashonauditfail                     :       0
    fullprivilegeauditing                :       80
    LimitBlankPasswordUse                :       1
    NoLmHash                             :       1
    Security Packages                    :       ""
    Notification Packages                :       scecli
    Authentication Packages              :       msv1_0
    LsaPid                               :       580
    SecureBoot                           :       1
    ProductType                          :       4
    disabledomaincreds                   :       0
    everyoneincludesanonymous            :       0
    forceguest                           :       0
    restrictanonymous                    :       0
    restrictanonymoussam                 :       1
    LsaCfgFlags                          :       0

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating NTLM Settings
  LanmanCompatibilityLevel    :  (Send NTLMv2 response only - Win7+ default)


  NTLM Signing Settings
      ClientRequireSigning    : False
      ClientNegotiateSigning  : True
      ServerRequireSigning    : False
      ServerNegotiateSigning  : False
      LdapSigning             : Negotiate signing (Negotiate signing)

  Session Security
      NTLMMinClientSec        : 536870912 (Require 128-bit encryption)
      NTLMMinServerSec        : 536870912 (Require 128-bit encryption)


  NTLM Auditing and Restrictions
      InboundRestrictions     :  (Not defined)
      OutboundRestrictions    :  (Not defined)
      InboundAuditing         :  (Not defined)
      OutboundExceptions      :

횋횒횒횒횒횒횒횒횒횒횒쨔 Display Local Group Policy settings - local users/machine
   Type             :     user
   Display Name     :     Local Group Policy
   Name             :     Local Group Policy
   Extensions       :     [{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{0F6B957E-509E-11D1-A7CC-0000F87571E3}]
   File Sys Path    :     C:\Windows\System32\GroupPolicy\User
   Link             :     Local
   GPO Link         :     Local Machine
   Options          :     All Sections Enabled

   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Potential GPO abuse vectors (applied domain GPOs writable by current user)
    Host is not joined to a domain or domain info is unavailable.

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking AppLocker effective policy
   AppLockerPolicy version: 1
   listing rules:



횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Printers (WMI)

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Named Pipes
  Name                                                                                                 CurrentUserPerms                                                       Sddl

  eventlog                                                                                             Everyone [Allow: WriteData/CreateFiles]                                O:LSG:LSD:P(A;;0x12019b;;;WD)(A;;CC;;;OW)(A;;0x12008f;;;S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122)

  vgauth-service                                                                                       Everyone [Allow: WriteData/CreateFiles]                                O:BAG:SYD:P(A;;0x12019f;;;WD)(A;;FA;;;SY)(A;;FA;;;BA)


횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating AMSI registered providers

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Sysmon configuration
      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Sysmon process creation logs (1)
      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 Installed .NET versions



횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Interesting Events information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Printing Explicit Credential Events (4648) for last 30 days - A process logged on using plaintext credentials

      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 Printing Account Logon Events (4624) for the last 10 days.

      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 Process creation events - searching logs (EID 4688) for sensitive data.

      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 PowerShell events - script block logs (EID 4104) - searching for sensitive data.

  [X] Exception: Attempted to perform an unauthorized operation.

횋횒횒횒횒횒횒횒횒횒횒쨔 Displaying Power off/on events for last 5 days

System.UnauthorizedAccessException: Attempted to perform an unauthorized operation.
   at System.Diagnostics.Eventing.Reader.EventLogException.Throw(Int32 errorCode)
   at System.Diagnostics.Eventing.Reader.NativeWrapper.EvtQuery(EventLogHandle session, String path, String query, Int32 flags)
   at System.Diagnostics.Eventing.Reader.EventLogReader..ctor(EventLogQuery eventQuery, EventBookmark bookmark)
   at winPEAS.Helpers.MyUtils.GetEventLogReader(String path, String query, String computerName)
   at winPEAS.Info.EventsInfo.Power.Power.<GetPowerEventInfos>d__0.MoveNext()
   at winPEAS.Checks.EventsInfo.PowerOnEvents()


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Users Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Users
횊 Check if you have some admin equivalent privileges https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#users--groups
  [X] Exception: Object reference not set to an instance of an object.
  Current user: tony
  Current groups: Domain Users, Everyone, Builtin\Remote Management Users, Users, Network, Authenticated Users, This Organization, Local account, NTLM Authentication
   =================================================================================================

    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Current User Idle Time
   Current User   :     DRIVER\tony
   Idle Time      :     01h:46m:20s:718ms

횋횒횒횒횒횒횒횒횒횒횒쨔 Display Tenant information (DsRegCmd.exe /status)
   Tenant is NOT Azure AD Joined.

횋횒횒횒횒횒횒횒횒횒횒쨔 Current Token privileges
횊 Check if you can escalate privilege using some enabled token https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#token-manipulation
    SeShutdownPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeChangeNotifyPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeUndockPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeIncreaseWorkingSetPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeTimeZonePrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED

횋횒횒횒횒횒횒횒횒횒횒쨔 Clipboard text

횋횒횒횒횒횒횒횒횒횒횒쨔 Logged users
  [X] Exception: Access denied 
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Display information about local users
   Computer Name           :   DRIVER
   User Name               :   Administrator
   User Id                 :   500
   Is Enabled              :   True
   User Type               :   Administrator
   Comment                 :   Built-in account for administering the computer/domain
   Last Logon              :   12/18/2025 12:27:05 AM
   Logons Count            :   103
   Password Last Set       :   6/12/2021 4:26:42 AM

   =================================================================================================

   Computer Name           :   DRIVER
   User Name               :   DefaultAccount
   User Id                 :   503
   Is Enabled              :   False
   User Type               :   Guest
   Comment                 :   A user account managed by the system.
   Last Logon              :   1/1/1970 12:00:00 AM
   Logons Count            :   0
   Password Last Set       :   1/1/1970 12:00:00 AM

   =================================================================================================

   Computer Name           :   DRIVER
   User Name               :   Guest
   User Id                 :   501
   Is Enabled              :   False
   User Type               :   Guest
   Comment                 :   Built-in account for guest access to the computer/domain
   Last Logon              :   1/1/1970 12:00:00 AM
   Logons Count            :   0
   Password Last Set       :   1/1/1970 12:00:00 AM

   =================================================================================================

   Computer Name           :   DRIVER
   User Name               :   tony
   User Id                 :   1003
   Is Enabled              :   True
   User Type               :   User
   Comment                 :
   Last Logon              :   12/18/2025 2:11:40 AM
   Logons Count            :   30
   Password Last Set       :   9/7/2021 10:49:20 PM

   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 RDP Sessions
    SessID    pSessionName   pUserName      pDomainName              State     SourceIP
    1         Console        tony           DRIVER                   Active

횋횒횒횒횒횒횒횒횒횒횒쨔 Ever logged users
  [X] Exception: Access denied 
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Home folders found
    C:\Users\Administrator
    C:\Users\All Users
    C:\Users\Default
    C:\Users\Default User
    C:\Users\DefaultAppPool
    C:\Users\Public
    C:\Users\tony : tony [Allow: AllAccess]

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for AutoLogon credentials
    Some AutoLogon credentials were found
    DefaultDomainName             :  DRIVER
    DefaultUserName               :  tony

횋횒횒횒횒횒횒횒횒횒횒쨔 Password Policies
횊 Check for a possible brute-force 
    Domain: Builtin
    SID: S-1-5-32
    MaxPasswordAge: 42.22:47:31.7437440
    MinPasswordAge: 00:00:00
    MinPasswordLength: 0
    PasswordHistoryLength: 0
    PasswordProperties: 0
   =================================================================================================

    Domain: DRIVER
    SID: S-1-5-21-3114857038-1253923253-2196841645
    MaxPasswordAge: 42.00:00:00
    MinPasswordAge: 00:00:00
    MinPasswordLength: 0
    PasswordHistoryLength: 0
    PasswordProperties: 0
   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Print Logon Sessions


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Processes Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Interesting Processes -non Microsoft-
횊 Check if any interesting processes for memory dump or if you could overwrite some binary running https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#running-processes
  [X] Exception: Access denied 

횋횒횒횒횒횒횒횒횒횒횒쨔 Vulnerable Leaked Handlers
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#leaked-handlers
횊 Getting Leaked Handlers, it might take some time...
    Handle: 1672(key)
    Handle Owner: Pid is 1964(winPEASx64) with owner: tony
    Reason: TakeOwnership
    Registry: HKLM\software\microsoft\windowsruntime
   =================================================================================================

    Handle: 2000(key)
    Handle Owner: Pid is 1964(winPEASx64) with owner: tony
    Reason: TakeOwnership
    Registry: HKLM\system\controlset001\control\nls\sorting\ids
   =================================================================================================



횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Services Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒
  [X] Exception: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.

횋횒횒횒횒횒횒횒횒횒횒쨔 Interesting Services -non Microsoft-
횊 Check if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#services
  [X] Exception: Access denied 
    @arcsas.inf,%arcsas_ServiceName%;Adaptec SAS/SATA-II RAID Storport's Miniport Driver(PMC-Sierra, Inc. - @arcsas.inf,%arcsas_ServiceName%;Adaptec SAS/SATA-II RAID Storport's Miniport Driver)[System32\drivers\arcsas.sys] - Boot
   =================================================================================================

    @netbvbda.inf,%vbd_srv_desc%;Broadcom NetXtreme II VBD(Broadcom Corporation - @netbvbda.inf,%vbd_srv_desc%;Broadcom NetXtreme II VBD)[System32\drivers\bxvbda.sys] - Boot
   =================================================================================================

    @bcmfn2.inf,%bcmfn2.SVCDESC%;bcmfn2 Service(Windows (R) Win 7 DDK provider - @bcmfn2.inf,%bcmfn2.SVCDESC%;bcmfn2 Service)[C:\Windows\System32\drivers\bcmfn2.sys] - System
   =================================================================================================

    @netevbda.inf,%vbd_srv_desc%;QLogic 10 Gigabit Ethernet Adapter VBD(QLogic Corporation - @netevbda.inf,%vbd_srv_desc%;QLogic 10 Gigabit Ethernet Adapter VBD)[System32\drivers\evbda.sys] - Boot
   =================================================================================================

    @ialpssi_gpio.inf,%iaLPSSi_GPIO.SVCDESC%;Intel(R) Serial IO GPIO Controller Driver(Intel Corporation - @ialpssi_gpio.inf,%iaLPSSi_GPIO.SVCDESC%;Intel(R) Serial IO GPIO Controller Driver)[C:\Windows\System32\drivers\iaLPSSi_GPIO.sys] - System
   =================================================================================================

    @ialpssi_i2c.inf,%iaLPSSi_I2C.SVCDESC%;Intel(R) Serial IO I2C Controller Driver(Intel Corporation - @ialpssi_i2c.inf,%iaLPSSi_I2C.SVCDESC%;Intel(R) Serial IO I2C Controller Driver)[C:\Windows\System32\drivers\iaLPSSi_I2C.sys] - System
   =================================================================================================

    @iastorav.inf,%iaStorAV.DeviceDesc%;Intel(R) SATA RAID Controller Windows(Intel Corporation - @iastorav.inf,%iaStorAV.DeviceDesc%;Intel(R) SATA RAID Controller Windows)[System32\drivers\iaStorAV.sys] - Boot
   =================================================================================================

    @iastorv.inf,%*PNP0600.DeviceDesc%;Intel RAID Controller Windows 7(Intel Corporation - @iastorv.inf,%*PNP0600.DeviceDesc%;Intel RAID Controller Windows 7)[System32\drivers\iaStorV.sys] - Boot
   =================================================================================================

    @mlx4_bus.inf,%Ibbus.ServiceDesc%;Mellanox InfiniBand Bus/AL (Filter Driver)(Mellanox - @mlx4_bus.inf,%Ibbus.ServiceDesc%;Mellanox InfiniBand Bus/AL (Filter Driver))[C:\Windows\System32\drivers\ibbus.sys] - System
   =================================================================================================

    @mlx4_bus.inf,%MLX4BUS.ServiceDesc%;Mellanox ConnectX Bus Enumerator(Mellanox - @mlx4_bus.inf,%MLX4BUS.ServiceDesc%;Mellanox ConnectX Bus Enumerator)[C:\Windows\System32\drivers\mlx4_bus.sys] - System
   =================================================================================================

    @mlx4_bus.inf,%ndfltr.ServiceDesc%;NetworkDirect Service(Mellanox - @mlx4_bus.inf,%ndfltr.ServiceDesc%;NetworkDirect Service)[C:\Windows\System32\drivers\ndfltr.sys] - System
   =================================================================================================

    USB Device Emulation Support Library(USB Device Emulation Support Library)[system32\drivers\udecx.sys] - System
   =================================================================================================

    @usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver(@usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver)[C:\Windows\System32\drivers\USBSTOR.SYS] - System
   =================================================================================================

    @usbxhci.inf,%PCI\CC_0C0330.DeviceDesc%;USB xHCI Compliant Host Controller(@usbxhci.inf,%PCI\CC_0C0330.DeviceDesc%;USB xHCI Compliant Host Controller)[C:\Windows\System32\drivers\USBXHCI.SYS] - System
   =================================================================================================

    VMware Alias Manager and Ticket Service(VMware, Inc. - VMware Alias Manager and Ticket Service)["C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"] - Autoload
    Alias Manager and Ticket Service
   =================================================================================================

    @oem12.inf,%VM3DSERVICE_DISPLAYNAME%;VMware SVGA Helper Service(VMware, Inc. - @oem12.inf,%VM3DSERVICE_DISPLAYNAME%;VMware SVGA Helper Service)[C:\Windows\system32\vm3dservice.exe] - Autoload
    @oem12.inf,%VM3DSERVICE_DESCRIPTION%;Helps VMware SVGA driver by collecting and conveying user mode information
   =================================================================================================

    @oem11.inf,%loc.vmciServiceDisplayName%;VMware VMCI Bus Driver(VMware, Inc. - @oem11.inf,%loc.vmciServiceDisplayName%;VMware VMCI Bus Driver)[System32\drivers\vmci.sys] - Boot
   =================================================================================================

    Memory Control Driver(VMware, Inc. - Memory Control Driver)[C:\Windows\system32\DRIVERS\vmmemctl.sys] - Autoload
    Driver to provide enhanced memory management of this virtual machine.
   =================================================================================================

    @oem7.inf,%VMMouse.SvcDesc%;VMware Pointing Device(VMware, Inc. - @oem7.inf,%VMMouse.SvcDesc%;VMware Pointing Device)[C:\Windows\System32\drivers\vmmouse.sys] - System
   =================================================================================================

    VMware Tools(VMware, Inc. - VMware Tools)["C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"] - Autoload
    Provides support for synchronizing objects between the host and guest operating systems.
   =================================================================================================

    @oem6.inf,%VMUsbMouse.SvcDesc%;VMware USB Pointing Device(VMware, Inc. - @oem6.inf,%VMUsbMouse.SvcDesc%;VMware USB Pointing Device)[C:\Windows\System32\drivers\vmusbmouse.sys] - System
   =================================================================================================

    VMware CAF AMQP Communication Service(VMware CAF AMQP Communication Service)["C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\CommAmqpListener.exe"] - System
    VMware Common Agent AMQP Communication Service
   =================================================================================================

    VMware CAF Management Agent Service(VMware CAF Management Agent Service)["C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\ManagementAgentHost.exe"] - System
    VMware Common Agent Management Agent Service
   =================================================================================================

    @oem13.inf,%loc.vmxnet3.ndis6.DispName%;vmxnet3 NDIS 6 Ethernet Adapter Driver(VMware, Inc. - @oem13.inf,%loc.vmxnet3.ndis6.DispName%;vmxnet3 NDIS 6 Ethernet Adapter Driver)[C:\Windows\System32\drivers\vmxnet3.sys] - System
   =================================================================================================

    vSockets Virtual Machine Communication Interface Sockets driver(VMware, Inc. - vSockets Virtual Machine Communication Interface Sockets driver)[system32\DRIVERS\vsock.sys] - Boot
    vSockets Driver
   =================================================================================================

    @vstxraid.inf,%Driver.DeviceDesc%;VIA StorX Storage RAID Controller Windows Driver(VIA Corporation - @vstxraid.inf,%Driver.DeviceDesc%;VIA StorX Storage RAID Controller Windows Driver)[System32\drivers\vstxraid.sys] - Boot
   =================================================================================================

    @wfpcapture.inf,%WfpCapture_Desc%;Microsoft WFP Message Capture(@wfpcapture.inf,%WfpCapture_Desc%;Microsoft WFP Message Capture)[C:\Windows\System32\drivers\wfpcapture.sys] - System
    @wfpcapture.inf,%WfpCapture_Desc%;Microsoft WFP Message Capture
   =================================================================================================

    @mlx4_bus.inf,%WinMad.ServiceDesc%;WinMad Service(Mellanox - @mlx4_bus.inf,%WinMad.ServiceDesc%;WinMad Service)[C:\Windows\System32\drivers\winmad.sys] - System
   =================================================================================================

    @winusb.inf,%WINUSB_SvcDesc%;WinUsb Driver(@winusb.inf,%WINUSB_SvcDesc%;WinUsb Driver)[C:\Windows\System32\drivers\WinUSB.SYS] - System
   =================================================================================================

    @mlx4_bus.inf,%WinVerbs.ServiceDesc%;WinVerbs Service(Mellanox - @mlx4_bus.inf,%WinVerbs.ServiceDesc%;WinVerbs Service)[C:\Windows\System32\drivers\winverbs.sys] - System
   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Modifiable Services
횊 Check if you can modify any service https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#services
    You cannot modify any service

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking if you can modify any service registry
횊 Check if you can modify the registry of a service https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#services-registry-modify-permissions
    [-] Looks like you cannot change the registry of any service...

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking write permissions in PATH folders (DLL Hijacking)
횊 Check for DLL Hijacking in PATH folders https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#dll-hijacking
    C:\Program Files\iis express\PHP\v7.3
    C:\Program Files\iis express\PHP\v7.4
    C:\Windows\system32
    C:\Windows
    C:\Windows\System32\Wbem
    C:\Windows\System32\WindowsPowerShell\v1.0\
    C:\Program Files\MySQL\MySQL Server 5.5\bin
    C:\Program Files\Microsoft\Web Platform Installer\
    


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Applications Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Current Active Window Application
  [X] Exception: Object reference not set to an instance of an object.

횋횒횒횒횒횒횒횒횒횒횒쨔 Installed Applications --Via Program Files/Uninstall registry--
횊 Check if you can modify installed software https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#applications
    C:\Program Files\CMAK
    C:\Program Files\Common Files
    C:\Program Files\CUAssistant
    C:\Program Files\desktop.ini
    C:\Program Files\IIS
    C:\Program Files\iis express
    C:\Program Files\Internet Explorer
    C:\Program Files\Microsoft
    C:\Program Files\MySQL
    C:\Program Files\rempl
    C:\Program Files\runphp
    C:\Program Files\Uninstall Information
    C:\Program Files\VMware
    C:\Program Files\Windows Defender
    C:\Program Files\Windows Mail
    C:\Program Files\Windows Media Player
    C:\Program Files\Windows Multimedia Platform
    C:\Program Files\Windows NT
    C:\Program Files\Windows Photo Viewer
    C:\Program Files\Windows Portable Devices
    C:\Program Files\Windows Sidebar
    C:\Program Files\WindowsApps
    C:\Program Files\WindowsPowerShell


횋횒횒횒횒횒횒횒횒횒횒쨔 Autorun Applications
횊 Check if you can modify other users AutoRuns binaries (Note that is normal that you can modify HKCU registry and binaries indicated there) https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries.html
Error getting autoruns from WMIC: System.Management.ManagementException: Access denied
   at System.Management.ThreadDispatch.Start()
   at System.Management.ManagementScope.Initialize()
   at System.Management.ManagementObjectSearcher.Initialize()
   at System.Management.ManagementObjectSearcher.Get()
   at winPEAS.Info.ApplicationInfo.AutoRuns.GetAutoRunsWMIC()

    RegPath: HKLM\Software\Microsoft\Windows\CurrentVersion\Run
    Key: VMware User Process
    Folder: C:\Program Files\VMware\VMware Tools
    File: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe -n vmusr (Unquoted and Space detected) - C:\
   =================================================================================================


    RegPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Run
    RegPerms: tony [Allow: FullControl]
    Key: OneDrive
    Folder: C:\Users\tony\AppData\Local\Microsoft\OneDrive
    FolderPerms: tony [Allow: AllAccess]
    File: C:\Users\tony\AppData\Local\Microsoft\OneDrive\OneDrive.exe /background
    FilePerms: tony [Allow: AllAccess]
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Services
    Key: TransactedServices
    Folder: None (PATH Injection)
    File: System.String[]
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Services
    Key: Description
    Folder: None (PATH Injection)
    File: MySQL Ser (Unquoted and Space detected) - C:\Users\tony\Desktop
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
    Key: Common Startup
    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
    Key: Common Startup
    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
    Key: Userinit
    Folder: C:\Windows\system32
    File: C:\Windows\system32\userinit.exe,
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
    Key: Shell
    Folder: None (PATH Injection)
    File: explorer.exe
   =================================================================================================


    RegPath: HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
    Key: AlternateShell
    Folder: None (PATH Injection)
    File: cmd.exe
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Font Drivers
    Key: Adobe Type Manager
    Folder: None (PATH Injection)
    File: atmfd.dll
   =================================================================================================


    RegPath: HKLM\Software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Font Drivers
    Key: Adobe Type Manager
    Folder: None (PATH Injection)
    File: atmfd.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: midimapper
    Folder: None (PATH Injection)
    File: midimap.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.imaadpcm
    Folder: None (PATH Injection)
    File: imaadp32.acm
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.l3acm
    Folder: C:\Windows\System32
    File: C:\Windows\System32\l3codeca.acm
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msadpcm
    Folder: None (PATH Injection)
    File: msadp32.acm
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msg711
    Folder: None (PATH Injection)
    File: msg711.acm
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msgsm610
    Folder: None (PATH Injection)
    File: msgsm32.acm
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.i420
    Folder: None (PATH Injection)
    File: iyuv_32.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.iyuv
    Folder: None (PATH Injection)
    File: iyuv_32.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.mrle
    Folder: None (PATH Injection)
    File: msrle32.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.msvc
    Folder: None (PATH Injection)
    File: msvidc32.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.uyvy
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yuy2
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yvu9
    Folder: None (PATH Injection)
    File: tsbyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yvyu
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: wavemapper
    Folder: None (PATH Injection)
    File: msacm32.drv
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: midimapper
    Folder: None (PATH Injection)
    File: midimap.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.imaadpcm
    Folder: None (PATH Injection)
    File: imaadp32.acm
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.l3acm
    Folder: C:\Windows\SysWOW64
    File: C:\Windows\SysWOW64\l3codeca.acm
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msadpcm
    Folder: None (PATH Injection)
    File: msadp32.acm
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msg711
    Folder: None (PATH Injection)
    File: msg711.acm
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: msacm.msgsm610
    Folder: None (PATH Injection)
    File: msgsm32.acm
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.cvid
    Folder: None (PATH Injection)
    File: iccvid.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.i420
    Folder: None (PATH Injection)
    File: iyuv_32.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.iyuv
    Folder: None (PATH Injection)
    File: iyuv_32.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.mrle
    Folder: None (PATH Injection)
    File: msrle32.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.msvc
    Folder: None (PATH Injection)
    File: msvidc32.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.uyvy
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yuy2
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yvu9
    Folder: None (PATH Injection)
    File: tsbyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: vidc.yvyu
    Folder: None (PATH Injection)
    File: msyuv.dll
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32
    Key: wavemapper
    Folder: None (PATH Injection)
    File: msacm32.drv
   =================================================================================================


    RegPath: HKLM\Software\Classes\htmlfile\shell\open\command
    Folder: C:\Program Files\Internet Explorer
    File: C:\Program Files\Internet Explorer\iexplore.exe %1 (Unquoted and Space detected) - C:\
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: _Wow64
    Folder: None (PATH Injection)
    File: Wow64.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: _Wow64cpu
    Folder: None (PATH Injection)
    File: Wow64cpu.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: _Wow64win
    Folder: None (PATH Injection)
    File: Wow64win.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: advapi32
    Folder: None (PATH Injection)
    File: advapi32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: clbcatq
    Folder: None (PATH Injection)
    File: clbcatq.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: combase
    Folder: None (PATH Injection)
    File: combase.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: COMDLG32
    Folder: None (PATH Injection)
    File: COMDLG32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: coml2
    Folder: None (PATH Injection)
    File: coml2.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: DifxApi
    Folder: None (PATH Injection)
    File: difxapi.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: DllDirectory
    Folder: \
    FolderPerms: Authenticated Users [Allow: AppendData/CreateDirectories]
    File: \system32
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: DllDirectory32
    Folder: \
    FolderPerms: Authenticated Users [Allow: AppendData/CreateDirectories]
    File: \syswow64
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: gdi32
    Folder: None (PATH Injection)
    File: gdi32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: gdiplus
    Folder: None (PATH Injection)
    File: gdiplus.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: IMAGEHLP
    Folder: None (PATH Injection)
    File: IMAGEHLP.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: IMM32
    Folder: None (PATH Injection)
    File: IMM32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: kernel32
    Folder: None (PATH Injection)
    File: kernel32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: LPK
    Folder: None (PATH Injection)
    File: LPK.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: MSCTF
    Folder: None (PATH Injection)
    File: MSCTF.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: MSVCRT
    Folder: None (PATH Injection)
    File: MSVCRT.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: NORMALIZ
    Folder: None (PATH Injection)
    File: NORMALIZ.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: NSI
    Folder: None (PATH Injection)
    File: NSI.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: ole32
    Folder: None (PATH Injection)
    File: ole32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: OLEAUT32
    Folder: None (PATH Injection)
    File: OLEAUT32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: PSAPI
    Folder: None (PATH Injection)
    File: PSAPI.DLL
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: rpcrt4
    Folder: None (PATH Injection)
    File: rpcrt4.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: sechost
    Folder: None (PATH Injection)
    File: sechost.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: Setupapi
    Folder: None (PATH Injection)
    File: Setupapi.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: SHELL32
    Folder: None (PATH Injection)
    File: SHELL32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: SHLWAPI
    Folder: None (PATH Injection)
    File: SHLWAPI.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: user32
    Folder: None (PATH Injection)
    File: user32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: WLDAP32
    Folder: None (PATH Injection)
    File: WLDAP32.dll
   =================================================================================================


    RegPath: HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls
    Key: WS2_32
    Folder: None (PATH Injection)
    File: WS2_32.dll
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}
    Key: StubPath
    Folder: \
    FolderPerms: Authenticated Users [Allow: AppendData/CreateDirectories]
    File: /UserInstall
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}
    Key: StubPath
    Folder: C:\Program Files\Windows Mail
    File: C:\Program Files\Windows Mail\WinMail.exe OCInstallUserConfigOE (Unquoted and Space detected) - C:\
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6}
    Key: StubPath
    Folder: C:\Windows\system32
    File: C:\Windows\system32\unregmp2.exe /FirstLogon
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4340}
    Key: StubPath
    Folder: None (PATH Injection)
    File: U
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}
    Key: StubPath
    Folder: C:\Windows\System32
    File: C:\Windows\System32\ie4uinit.exe -UserConfig
   =================================================================================================


    RegPath: HKLM\Software\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}
    Key: StubPath
    Folder: C:\Windows\System32
    File: C:\Windows\System32\Rundll32.exe C:\Windows\System32\mscories.dll,Install
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}
    Key: StubPath
    Folder: C:\Program Files\Windows Mail
    File: C:\Program Files\Windows Mail\WinMail.exe OCInstallUserConfigOE (Unquoted and Space detected) - C:\
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6}
    Key: StubPath
    Folder: C:\Windows\system32
    File: C:\Windows\system32\unregmp2.exe /FirstLogon
   =================================================================================================


    RegPath: HKLM\Software\Wow6432Node\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}
    Key: StubPath
    Folder: C:\Windows\SysWOW64
    File: C:\Windows\SysWOW64\Rundll32.exe C:\Windows\SysWOW64\mscories.dll,Install
   =================================================================================================


    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
    File: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
    Potentially sensitive file content: LocalizedResourceName=@%SystemRoot%\system32\shell32.dll,-21787
   =================================================================================================


    Folder: C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
    FolderPerms: tony [Allow: AllAccess]
    File: C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini (Unquoted and Space detected) - C:\Users\tony\AppData\Roaming\Microsoft\Windows,C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
    FilePerms: tony [Allow: AllAccess]
    Potentially sensitive file content: LocalizedResourceName=@%SystemRoot%\system32\shell32.dll,-21787
   =================================================================================================


    Folder: C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
    FolderPerms: tony [Allow: AllAccess]
    File: C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Mini Mouse.lnk (Unquoted and Space detected) - C:\Users\tony\AppData\Roaming\Microsoft\Windows,C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup,C:\Users\tony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Mini Mouse.lnk
    FilePerms: tony [Allow: AllAccess]
   =================================================================================================


    Folder: C:\windows\tasks
    FolderPerms: Authenticated Users [Allow: WriteData/CreateFiles]
   =================================================================================================


    Folder: C:\windows\system32\tasks
    FolderPerms: Authenticated Users [Allow: WriteData/CreateFiles]
   =================================================================================================


    Folder: C:\windows
    File: C:\windows\system.ini
   =================================================================================================


    Folder: C:\windows
    File: C:\windows\win.ini
   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Scheduled Applications --Non Microsoft--
횊 Check if you can modify other users scheduled binaries https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries.html
    (DRIVER\Administrator) VerifyFirmware: C:\Users\tony\appdata\local\job\job.bat 
    Permissions file: tony [Allow: AllAccess]
    Permissions folder(DLL Hijacking): tony [Allow: AllAccess]
    Trigger: At log on of DRIVER\tony

   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Device Drivers --Non Microsoft--
횊 Check 3rd party drivers for known vulnerabilities/rootkits. https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#drivers
    NVIDIA nForce(TM) RAID Driver - 10.6.0.23 [NVIDIA Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\nvraid.sys
    Broadcom NetXtreme II GigE - 7.4.14.0 [Broadcom Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\bxvbda.sys
    VMware vSockets Service - 9.8.17.0 build-16460229 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vsock.sys
    QLogic 10 GigE - 7.12.2.3 [QLogic Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\evbda.sys
    VMware PCI VMCI Bus Device - 9.8.16.0 build-14168184 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vmci.sys
    Intel Matrix Storage Manager driver - 8.6.2.1019 [Intel Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\iaStorV.sys
     Promiser SuperTrak EX Series -  5.1.0000.10 [Promise Technology, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\stexstor.sys
    LSI 3ware RAID Controller - WindowsBlue [LSI]: \\.\GLOBALROOT\SystemRoot\System32\drivers\3ware.sys
    AHCI 1.3 Device Driver - 1.1.3.277 [Advanced Micro Devices]: \\.\GLOBALROOT\SystemRoot\System32\drivers\amdsata.sys
    Storage Filter Driver - 1.1.3.277 [Advanced Micro Devices]: \\.\GLOBALROOT\SystemRoot\System32\drivers\amdxata.sys
    AMD Technology AHCI Compatible Controller - 3.7.1540.43 [AMD Technologies Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\amdsbs.sys
    Adaptec RAID Controller - 7.5.0.32048 [PMC-Sierra, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\arcsas.sys
    Intel(R) Rapid Storage Technology driver (inbox) - 13.2.0.1022 [Intel Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\iaStorAV.sys
    LSI Fusion-MPT SAS Driver (StorPort) - 1.34.03.83 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\lsi_sas.sys
    Microsoftr Windowsr Operating System - 10.0.10048.0 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\lsi_sas2i.sys
    Microsoftr Windowsr Operating System - 10.0.10048.0 [Avago Technologies]: \\.\GLOBALROOT\SystemRoot\System32\drivers\lsi_sas3i.sys
    LSI SSS PCIe/Flash Driver (StorPort) - 2.10.61.81 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\lsi_sss.sys
    MEGASAS RAID Controller Driver for Windows - 6.706.06.00 [Avago Technologies]: \\.\GLOBALROOT\SystemRoot\System32\drivers\megasas.sys
    MegaRAID Software RAID - 15.02.2013.0129 [LSI Corporation, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\megasr.sys
    Marvell Flash Controller -  1.0.5.1016  [Marvell Semiconductor, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\mvumis.sys
    NVIDIA nForce(TM) SATA Driver - 10.6.0.23 [NVIDIA Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\nvstor.sys
    MEGASAS RAID Controller Driver for Windows - 6.803.21.00 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\percsas2i.sys
    MEGASAS RAID Controller Driver for Windows - 6.602.12.0 [Avago Technologies]: \\.\GLOBALROOT\SystemRoot\System32\drivers\percsas3i.sys
    Microsoftr Windowsr Operating System - 2.60.01 [Silicon Integrated Systems Corp.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\SiSRaid2.sys
    Microsoftr Windowsr Operating System - 6.1.6918.0 [Silicon Integrated Systems]: \\.\GLOBALROOT\SystemRoot\System32\drivers\sisraid4.sys
    VIA RAID driver - 7.0.9600,6352 [VIA Technologies Inc.,Ltd]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vsmraid.sys
    VIA StorX RAID Controller Driver - 8.0.9200.8110 [VIA Corporation]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vstxraid.sys
    PMC-Sierra HBA Controller - 1.3.0.10769 [PMC-Sierra]: \\.\GLOBALROOT\SystemRoot\System32\drivers\ADP80XX.SYS
    Smart Array SAS/SATA Controller Media Driver - 8.0.4.0 Build 1 Media Driver (x86-64) [Hewlett-Packard Company]: \\.\GLOBALROOT\SystemRoot\System32\drivers\HpSAMD.sys
    VMware Pointing USB Device Driver - 12.5.10.0 build-14169150 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vmusbmouse.sys
    VMware Pointing PS/2 Device Driver - 12.5.10.0 build-14169150 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vmmouse.sys
    VMware SVGA 3D - 8.17.02.0014 - build-17592369 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vm3dmp_loader.sys
    VMware SVGA 3D - 8.17.02.0014 - build-17592369 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vm3dmp.sys
    VMware PCIe Ethernet Adapter NDIS 6.30 (64-bit) - 1.9.2.0 build-17964782 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\System32\drivers\vmxnet3.sys
    VMware server memory controller - 7.5.5.0 build-14903665 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmmemctl.sys


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Network Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Network Shares
  [X] Exception: Access denied 

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerate Network Mapped Drives (WMI)

횋횒횒횒횒횒횒횒횒횒횒쨔 Host File

횋횒횒횒횒횒횒횒횒횒횒쨔 Network Ifaces and known hosts
횊 The masks are only for the IPv4 addresses 
  [X] Exception: The requested protocol has not been configured into the system, or no implementation for it exists
    Ethernet0[00:50:56:B0:36:06]: 10.10.11.106, fe80::b8b5:425d:3674:d10e%5, dead:beef::c848:5790:e75d:6268, dead:beef::b8b5:425d:3674:d10e / 255.255.254.0
        Gateways: 10.10.10.2, fe80::250:56ff:feb0:82f7%5
        DNSs: 1.1.1.1, 8.8.8.8
    Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
        DNSs: fec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1

횋횒횒횒횒횒횒횒횒횒횒쨔 Current TCP Listening Ports
횊 Check for services restricted from the outside 
  Enumerating IPv4 connections

  Protocol   Local Address         Local Port    Remote Address        Remote Port     State             Process ID      Process Name

  TCP        0.0.0.0               80            0.0.0.0               0               Listening         4               System
  TCP        0.0.0.0               135           0.0.0.0               0               Listening         704             svchost
  TCP        0.0.0.0               445           0.0.0.0               0               Listening         4               System
  TCP        0.0.0.0               5985          0.0.0.0               0               Listening         4               System
  TCP        0.0.0.0               47001         0.0.0.0               0               Listening         4               System
  TCP        0.0.0.0               49408         0.0.0.0               0               Listening         460             wininit
  TCP        0.0.0.0               49409         0.0.0.0               0               Listening         892             svchost
  TCP        0.0.0.0               49410         0.0.0.0               0               Listening         1184            spoolsv
  TCP        0.0.0.0               49411         0.0.0.0               0               Listening         816             svchost
  TCP        0.0.0.0               49412         0.0.0.0               0               Listening         572             services
  TCP        0.0.0.0               49413         0.0.0.0               0               Listening         580             lsass
  TCP        10.10.11.106          139           0.0.0.0               0               Listening         4               System

  Enumerating IPv6 connections

  Protocol   Local Address                               Local Port    Remote Address                              Remote Port     State             Process ID      Process Name

  TCP        [::]                                        80            [::]                                        0               Listening         4               System
  TCP        [::]                                        135           [::]                                        0               Listening         704             svchost
  TCP        [::]                                        445           [::]                                        0               Listening         4               System
  TCP        [::]                                        5985          [::]                                        0               Listening         4               System
  TCP        [::]                                        47001         [::]                                        0               Listening         4               System
  TCP        [::]                                        49408         [::]                                        0               Listening         460             wininit
  TCP        [::]                                        49409         [::]                                        0               Listening         892             svchost
  TCP        [::]                                        49410         [::]                                        0               Listening         1184            spoolsv
  TCP        [::]                                        49411         [::]                                        0               Listening         816             svchost
  TCP        [::]                                        49412         [::]                                        0               Listening         572             services
  TCP        [::]                                        49413         [::]                                        0               Listening         580             lsass

횋횒횒횒횒횒횒횒횒횒횒쨔 Current UDP Listening Ports
횊 Check for services restricted from the outside 
  Enumerating IPv4 connections

  Protocol   Local Address         Local Port    Remote Address:Remote Port     Process ID        Process Name

  UDP        0.0.0.0               5353          *:*                            8                 svchost
  UDP        0.0.0.0               5355          *:*                            8                 svchost
  UDP        10.10.11.106          137           *:*                            4                 System
  UDP        10.10.11.106          138           *:*                            4                 System
  UDP        10.10.11.106          1900          *:*                            884               svchost
  UDP        10.10.11.106          50506         *:*                            884               svchost
  UDP        127.0.0.1             1900          *:*                            884               svchost
  UDP        127.0.0.1             50507         *:*                            884               svchost

  Enumerating IPv6 connections

  Protocol   Local Address                               Local Port    Remote Address:Remote Port     Process ID        Process Name

  UDP        [::]                                        5353          *:*                            8                 svchost
  UDP        [::]                                        5355          *:*                            8                 svchost
  UDP        [::1]                                       1900          *:*                            884               svchost
  UDP        [::1]                                       50505         *:*                            884               svchost
  UDP        [fe80::b8b5:425d:3674:d10e%5]               1900          *:*                            884               svchost
  UDP        [fe80::b8b5:425d:3674:d10e%5]               50504         *:*                            884               svchost

횋횒횒횒횒횒횒횒횒횒횒쨔 Firewall Rules
횊 Showing only DENY rules (too many ALLOW rules always) 
    Current Profiles: PUBLIC
    FirewallEnabled (Domain):    True
    FirewallEnabled (Private):    True
    FirewallEnabled (Public):    True
    DENY rules:

횋횒횒횒횒횒횒횒횒횒횒쨔 DNS cached --limit 70--
    Entry                                 Name                                  Data
  [X] Exception: Access denied 

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Internet settings, zone and proxy configuration
  General Settings
  Hive        Key                                       Value
  HKCU        DisableCachingOfSSLPages                  0
  HKCU        IE5_UA_Backup_Flag                        5.0
  HKCU        PrivacyAdvanced                           1
  HKCU        SecureProtocols                           2688
  HKCU        User Agent                                Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  HKCU        CertificateRevocation                     1
  HKCU        ZonesSecurityUpgrade                      System.Byte[]
  HKCU        WarnonZoneCrossing                        0
  HKCU        EnableNegotiate                           1
  HKCU        MigrateProxy                              1
  HKCU        ProxyEnable                               0
  HKLM        ActiveXCache                              C:\Windows\Downloaded Program Files
  HKLM        CodeBaseSearchPath                        CODEBASE
  HKLM        EnablePunycode                            1
  HKLM        MinorVersion                              0
  HKLM        WarnOnIntranet                            1

  Zone Maps
  No URLs configured

  Zone Auth Settings
  No Zone Auth Settings

횋횒횒횒횒횒횒횒횒횒횒쨔 Internet Connectivity
횊 Checking if internet access is possible via different methods 
  [X] Exception: The type initializer for 'winPEAS.Info.NetworkInfo.InternetConnectivity' threw an exception.

횋횒횒횒횒횒횒횒횒횒횒쨔 Hostname Resolution
횊 Checking if the hostname can be resolved externally 
  [X] Exception: Could not load file or assembly 'System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Active Directory Quick Checks 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 gMSA readable managed passwords
횊 Look for Group Managed Service Accounts you can read (msDS-ManagedPassword) https://book.hacktricks.wiki/en/windows-hardening/active-directory-methodology/gmsa.html
  [-] Host is not domain-joined. Skipping.

횋횒횒횒횒횒횒횒횒횒횒쨔 AD CS misconfigurations for ESC
횊  https://book.hacktricks.wiki/en/windows-hardening/active-directory-methodology/ad-certificates.html
  [-] Host is not domain-joined. Skipping.


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Cloud Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒
Learn and practice cloud hacking in training.hacktricks.xyz
AWS EC2?                                No
Azure VM?                               No
Azure Tokens?                           Yes
Google Cloud Platform?                  No
Google Workspace Joined?                No
Google Cloud Directory Sync?            No
Google Password Sync?                   No

횋횒횒횒횒횒횒횒횒횒횒쨔 Azure Tokens Enumeration
  [X] Exception: The directory 'C:\Users\tony\AppData\Local\Microsoft\IdentityCache' does not exist.
  [X] Exception: An error occurred while scanning the identityCache directory: Could not find a part of the path 'C:\Users\tony\AppData\Local\Microsoft\IdentityCache'.
Local Info
C:\Users\tony\AppData\Local\Microsoft\TokenBroker\Cache\8d68c2e8263ce2da4efc5fc5f9a0c85c16c38ae4.tbres

expiration
          status
                error<

                      WTE_Message
                                 Error
                                     WTE_Code?%



횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Windows Credentials 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking Windows Vault
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#credentials-manager--windows-vault
Unable to enumerate vault items from the following vault: Windows Credentials. Error 0x1312
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking Credential manager
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#credentials-manager--windows-vault
    [!] Warning: if password contains non-printable characters, it will be printed as unicode base64 encoded string


  [!] Unable to enumerate credentials automatically, error: 'Win32Exception: System.ComponentModel.Win32Exception (0x80004005): A specified logon session does not exist. It may already have been terminated'
Please run:
cmdkey /list

횋횒횒횒횒횒횒횒횒횒횒쨔 Saved RDP connections
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Remote Desktop Server/Client Settings
  RDP Server Settings
    Network Level Authentication            :
    Block Clipboard Redirection             :
    Block COM Port Redirection              :
    Block Drive Redirection                 :
    Block LPT Port Redirection              :
    Block PnP Device Redirection            :
    Block Printer Redirection               :
    Allow Smart Card Redirection            :

  RDP Client Settings
    Disable Password Saving                 :       True
    Restricted Remote Administration        :       False

횋횒횒횒횒횒횒횒횒횒횒쨔 Recently run commands
    a: cmd\1
    MRUList: dcab
    b: control userpasswords2\1
    c: ncpa.cpl\1
    d: appwiz.cpl\1

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking for DPAPI Master Keys
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#dpapi
    MasterKey: C:\Users\tony\AppData\Roaming\Microsoft\Protect\S-1-5-21-3114857038-1253923253-2196841645-1003\75b6682f-d20b-4e4f-b333-2808ba01972c
    Accessed: 9/7/2021 11:50:08 PM
    Modified: 9/7/2021 11:50:08 PM
   =================================================================================================

    MasterKey: C:\Users\tony\AppData\Roaming\Microsoft\Protect\S-1-5-21-3114857038-1253923253-2196841645-1003\78efb3d3-f3f1-4076-98d1-6e34190a5d86
    Accessed: 6/11/2021 7:01:02 AM
    Modified: 6/11/2021 7:01:02 AM
   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Checking for DPAPI Credential Files
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#dpapi
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Checking for RDCMan Settings Files
횊 Dump credentials from Remote Desktop Connection Manager https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#remote-desktop-credential-manager
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for Kerberos tickets
횊  https://book.hacktricks.wiki/en/network-services-pentesting/pentesting-kerberos-88/index.html
  [X] Exception: Object reference not set to an instance of an object.
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for saved Wifi credentials
  [X] Exception: The service has not been started
Enumerating WLAN using wlanapi.dll failed, trying to enumerate using 'netsh'
No saved Wifi credentials found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking AppCmd.exe
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#appcmdexe
    AppCmd.exe was found in C:\Windows\system32\inetsrv\appcmd.exe
      You must be an administrator to run this check

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking SSClient.exe
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#scclient--sccm
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating SSCM - System Center Configuration Manager settings

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Security Packages Credentials
  [X] Exception: Couldn't parse nt_resp. Len: 0 Message bytes: 4e544c4d535350000300000001000100640000000000000065000000000000005800000000000000580000000c000c00580000000000000065000000058a80a20a0000280000000f8dd5c113f545589a11659e81bd4eda4e44005200490056004500520000


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Browsers Information 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing saved credentials for Firefox
    Info: if no credentials were listed, you might need to close the browser and try again.

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for Firefox DBs
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for GET credentials in Firefox history
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing saved credentials for Chrome
    Info: if no credentials were listed, you might need to close the browser and try again.

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for Chrome DBs
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for GET credentials in Chrome history
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Chrome bookmarks
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing saved credentials for Opera
    Info: if no credentials were listed, you might need to close the browser and try again.

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing saved credentials for Brave Browser
    Info: if no credentials were listed, you might need to close the browser and try again.

횋횒횒횒횒횒횒횒횒횒횒쨔 Showing saved credentials for Internet Explorer (unsupported)
    Info: if no credentials were listed, you might need to close the browser and try again.

횋횒횒횒횒횒횒횒횒횒횒쨔 Current IE tabs
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history
  [X] Exception: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.UnauthorizedAccessException: Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))
   --- End of inner exception stack trace ---
   at System.RuntimeType.InvokeDispMethod(String name, BindingFlags invokeAttr, Object target, Object[] args, Boolean[] byrefModifiers, Int32 culture, String[] namedParameters)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at winPEAS.KnownFileCreds.Browsers.InternetExplorer.GetCurrentIETabs()
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for GET credentials in IE history
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#browsers-history


횋횒횒횒횒횒횒횒횒횒횒쨔 IE history -- limit 50

    http://go.microsoft.com/fwlink/p/?LinkId=255141

횋횒횒횒횒횒횒횒횒횒횒쨔 IE favorites
    http://go.microsoft.com/fwlink/p/?LinkId=255142


횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔 Interesting files and registry 횑횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒

횋횒횒횒횒횒횒횒횒횒횒쨔 Putty Sessions
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Putty SSH Host keys
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 SSH keys in registry
횊 If you find anything here, follow the link to learn how to decrypt the SSH keys https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#ssh-keys-in-registry
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 SuperPutty configuration files

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Office 365 endpoints synced by OneDrive.

    SID: S-1-5-19
   =================================================================================================

    SID: S-1-5-20
   =================================================================================================

    SID: S-1-5-21-3114857038-1253923253-2196841645-1003
      Name:  Personal
        UserFolder                                 C:\Users\tony\OneDrive
   =================================================================================================

    SID: S-1-5-82-3006700770-424185619-1745488364-794895919-4004696415
   =================================================================================================

    SID: S-1-5-18
   =================================================================================================


횋횒횒횒횒횒횒횒횒횒횒쨔 Cloud Credentials
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#files-and-registry-credentials
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Unattend Files

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for common SAM & SYSTEM backups

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for McAfee Sitelist.xml Files

횋횒횒횒횒횒횒횒횒횒횒쨔 Cached GPP Passwords

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for possible regs with creds
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#inside-the-registry
    Not Found
    Not Found
    Not Found
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for possible password files in users homes
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#files-and-registry-credentials

횋횒횒횒횒횒횒횒횒횒횒쨔 Searching for Oracle SQL Developer config files


횋횒횒횒횒횒횒횒횒횒횒쨔 Slack files & directories
  note: check manually if something is found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for LOL Binaries and Scripts (can be slow)
횊  https://lolbas-project.github.io/
   [!] Check skipped, if you want to run it, please specify '-lolbas' argument

횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating Outlook download files


횋횒횒횒횒횒횒횒횒횒횒쨔 Enumerating machine and user certificate files


횋횒횒횒횒횒횒횒횒횒횒쨔 Searching known files that can contain creds in home
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#files-and-registry-credentials

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for documents --limit 100--
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Office Most Recent Files -- limit 50

  Last Access Date           User                                           Application           Document

횋횒횒횒횒횒횒횒횒횒횒쨔 Recent files --limit 70--
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking inside the Recycle Bin for creds files
횊  https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#files-and-registry-credentials
    Not Found

횋횒횒횒횒횒횒횒횒횒횒쨔 Searching hidden files or folders in C:\Users home (can be slow)

     C:\Users\Default
     C:\Users\All Users
     C:\Users\All Users\ntuser.pol
     C:\Users\All Users\RICOH_DRV\RICOH PCL6 UniversalDriver V4.23\_common
     C:\Users\All Users\RICOH_DRV\RICOH PCL6 UniversalDriver V4.23
     C:\Users\All Users\RICOH_DRV\RICOH PCL6 UniversalDriver V4.23\do_not_delete_folders
     C:\Users\Default User
     C:\Users\Default
     C:\Users\All Users
     C:\Users\tony\AppData\Local\Packages\Windows.ContactSupport_cw5n1h2txyewy\Windows.ContactSupport_10.0.10240.16384_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat.LOG2
     C:\Users\tony\AppData\Local\Packages\Windows.ContactSupport_cw5n1h2txyewy\Windows.ContactSupport_10.0.10240.16384_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat.LOG1
     C:\Users\tony\AppData\Local\Packages\Windows.PurchaseDialog_cw5n1h2txyewy\Windows.PurchaseDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat.LOG2
     C:\Users\tony\AppData\Local\Packages\Windows.PurchaseDialog_cw5n1h2txyewy\Windows.PurchaseDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat.LOG1
     C:\Users\tony\ntuser.pol

횋횒횒횒횒횒횒횒횒횒횒쨔 Searching interesting files in other users home directories (can be slow)

  [X] Exception: Object reference not set to an instance of an object.

횋횒횒횒횒횒횒횒횒횒횒쨔 Searching executable files in non-default folders with write (equivalent) permissions (can be slow)
     File Permissions "C:\Users\tony\Desktop\winPEASx64.exe": tony [Allow: AllAccess]
     File Permissions "C:\Users\tony\Desktop\PowerUp.ps1": tony [Allow: AllAccess]
     File Permissions "C:\Users\tony\AppData\Local\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe": tony [Allow: AllAccess]
     File Permissions "C:\Users\tony\AppData\Local\Microsoft\OneDrive\OneDrive.exe": tony [Allow: AllAccess]
     File Permissions "C:\Users\tony\AppData\Local\job\quit.ps1": tony [Allow: AllAccess]
     File Permissions "C:\Users\tony\AppData\Local\job\job.bat": tony [Allow: AllAccess]

횋횒횒횒횒횒횒횒횒횒횒쨔 Looking for Linux shells/distributions - wsl.exe, bash.exe

       /---------------------------------------------------------------------------------\
       |                             Do you like PEASS?                                  |
       |---------------------------------------------------------------------------------|
       |         Learn Cloud Hacking       :     training.hacktricks.xyz                 |
       |         Follow on Twitter         :     @hacktricks_live                        |
       |         Respect on HTB            :     SirBroccoli                             |
       |---------------------------------------------------------------------------------|
       |                                 Thank you!                                      |
       \---------------------------------------------------------------------------------/

*Evil-WinRM* PS C:\Users\tony\Desktop> 

