┌──(root㉿kali)-[/home/kali]
└─# nmap -sCV -sV -p- 10.201.67.144 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-06 15:44 EST
Nmap scan report for 10.201.67.144
Host is up (0.019s latency).
Not shown: 65532 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ee:ac:ce:19:1f:55:20:50:a0:bd:4f:79:a7:0d:ae:ae (RSA)
|   256 a9:c1:e9:08:dd:e2:2a:be:1a:8b:23:26:9a:65:ce:f9 (ECDSA)
|_  256 4b:f4:fc:53:5d:12:04:86:a1:33:ad:31:55:26:8d:29 (ED25519)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open  ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 192.80 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
