┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 192.168.206.74 --open  
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-08 23:10 EDT
Nmap scan report for 192.168.206.74
Host is up (0.032s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 27:21:9e:b5:39:63:e9:1f:2c:b2:6b:d3:3a:5f:31:7b (RSA)
|   256 bf:90:8a:a5:d7:e5:de:89:e6:1a:36:a1:93:40:18:57 (ECDSA)
|_  256 95:1f:32:95:78:08:50:45:cd:8c:7c:71:4a:d4:6c:1c (ED25519)
80/tcp    open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Home - My CMS
|_http-generator: CMS Made Simple - Copyright (C) 2004-2020. All rights reserved.
3306/tcp  open  mysql   MySQL 8.0.19
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_8.0.19_Auto_Generated_Server_Certificate
| Not valid before: 2020-03-25T09:30:14
|_Not valid after:  2030-03-23T09:30:14
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.19
|   Thread ID: 12
|   Capabilities flags: 65535
|   Some Capabilities: SupportsTransactions, DontAllowDatabaseTableColumn, Speaks41ProtocolOld, Support41Auth, FoundRows, Speaks41ProtocolNew, InteractiveClient, LongColumnFlag, IgnoreSpaceBeforeParenthesis, ODBCClient, SwitchToSSLAfterHandshake, LongPassword, IgnoreSigpipes, SupportsLoadDataLocal, SupportsCompression, ConnectWithDatabase, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: \x0B]9>
| %\x1AAW{I\x1DlGG\x08Fw\x7FX
|_  Auth Plugin Name: mysql_native_password
33060/tcp open  mysqlx  MySQL X protocol listener
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.11 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
