┌──(root㉿kali)-[~]
└─# snmp-check -c openview 10.201.58.18
snmp-check v1.9 - SNMP enumerator
Copyright (c) 2005-2015 by Matteo Cantoni (www.nothink.org)

[+] Try to connect to 10.201.58.18:161 using SNMPv1 and community 'openview'

[*] System information:

  Host IP address               : 10.201.58.18
  Hostname                      : year-of-the-owl
  Description                   : Hardware: Intel64 Family 6 Model 79 Stepping 1 AT/AT COMPATIBLE - Software: Windows Version 6.3 (Build 17763 Multiprocessor Free)
  Contact                       : -
  Location                      : -
  Uptime snmp                   : 00:23:04.32
  Uptime system                 : 00:22:04.02
  System date                   : 2025-10-29 01:48:27.5
  Domain                        : WORKGROUP

[*] User accounts:

  Guest               
  Jareth              
  Administrator       
  DefaultAccount      
  WDAGUtilityAccount  

[*] Network information:

  IP forwarding enabled         : no
  Default TTL                   : 128
  TCP segments received         : 267708
  TCP segments sent             : 116628
  TCP segments retrans          : 448
  Input datagrams               : 270065
  Delivered datagrams           : 270273
  Output datagrams              : 119264

[*] Network interfaces:

  Interface                     : [ up ] Software Loopback Interface 1
  Id                            : 1
  Mac Address                   : :::::
  Type                          : softwareLoopback
  Speed                         : 1073 Mbps
  MTU                           : 1500
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ down ] Microsoft 6to4 Adapter
  Id                            : 2
  Mac Address                   : :::::
  Type                          : unknown
  Speed                         : 0 Mbps
  MTU                           : 0
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ down ] Microsoft IP-HTTPS Platform Adapter
  Id                            : 3
  Mac Address                   : :::::
  Type                          : unknown
  Speed                         : 0 Mbps
  MTU                           : 0
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ down ] Microsoft Kernel Debug Network Adapter
  Id                            : 4
  Mac Address                   : :::::
  Type                          : ethernet-csmacd
  Speed                         : 0 Mbps
  MTU                           : 0
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ down ] Intel(R) 82574L Gigabit Network Connection
  Id                            : 5
  Mac Address                   : 00:0c:29:02:45:89
  Type                          : ethernet-csmacd
  Speed                         : 0 Mbps
  MTU                           : 0
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ down ] Microsoft Teredo Tunneling Adapter
  Id                            : 6
  Mac Address                   : :::::
  Type                          : unknown
  Speed                         : 0 Mbps
  MTU                           : 0
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ up ] AWS PV Network Device #0
  Id                            : 7
  Mac Address                   : 16:ff:c8:76:57:09
  Type                          : ethernet-csmacd
  Speed                         : 1000 Mbps
  MTU                           : 9001
  In octets                     : 23900683
  Out octets                    : 39379947

  Interface                     : [ up ] AWS PV Network Device #0-WFP Native MAC Layer LightWeight Filter-0000
  Id                            : 8
  Mac Address                   : 16:ff:c8:76:57:09
  Type                          : ethernet-csmacd
  Speed                         : 1000 Mbps
  MTU                           : 9001
  In octets                     : 23900683
  Out octets                    : 39379947

  Interface                     : [ up ] AWS PV Network Device #0-QoS Packet Scheduler-0000
  Id                            : 9
  Mac Address                   : 16:ff:c8:76:57:09
  Type                          : ethernet-csmacd
  Speed                         : 1000 Mbps
  MTU                           : 9001
  In octets                     : 23900683
  Out octets                    : 39379947

  Interface                     : [ up ] AWS PV Network Device #0-WFP 802.3 MAC Layer LightWeight Filter-0000
  Id                            : 10
  Mac Address                   : 16:ff:c8:76:57:09
  Type                          : ethernet-csmacd
  Speed                         : 1000 Mbps
  MTU                           : 9001
  In octets                     : 23900683
  Out octets                    : 39379947


[*] Network IP:

  Id                    IP Address            Netmask               Broadcast           
  7                     10.201.58.18          255.255.128.0         1                   
  1                     127.0.0.1             255.0.0.0             1                   

[*] Routing information:

  Destination           Next hop              Mask                  Metric              
  0.0.0.0               10.201.0.1            0.0.0.0               25                  
  10.201.0.0            10.201.58.18          255.255.128.0         281                 
  10.201.58.18          10.201.58.18          255.255.255.255       281                 
  10.201.127.255        10.201.58.18          255.255.255.255       281                 
  127.0.0.0             127.0.0.1             255.0.0.0             331                 
  127.0.0.1             127.0.0.1             255.255.255.255       331                 
  127.255.255.255       127.0.0.1             255.255.255.255       331                 
  169.254.169.123       10.10.0.1             255.255.255.255       50                  
  169.254.169.249       10.10.0.1             255.255.255.255       50                  
  169.254.169.250       10.10.0.1             255.255.255.255       50                  
  169.254.169.251       10.10.0.1             255.255.255.255       50                  
  169.254.169.253       10.10.0.1             255.255.255.255       50                  
  169.254.169.254       10.10.0.1             255.255.255.255       50                  
  224.0.0.0             127.0.0.1             240.0.0.0             331                 
  255.255.255.255       127.0.0.1             255.255.255.255       331                 

[*] TCP connections and listening ports:

  Local address         Local port            Remote address        Remote port           State               
  0.0.0.0               80                    0.0.0.0               0                     listen              
  0.0.0.0               135                   0.0.0.0               0                     listen              
  0.0.0.0               443                   0.0.0.0               0                     listen              
  0.0.0.0               445                   0.0.0.0               0                     listen              
  0.0.0.0               3306                  0.0.0.0               0                     listen              
  0.0.0.0               3389                  0.0.0.0               0                     listen              
  0.0.0.0               5985                  0.0.0.0               0                     listen              
  0.0.0.0               47001                 0.0.0.0               0                     listen              
  0.0.0.0               49664                 0.0.0.0               0                     listen              
  0.0.0.0               49665                 0.0.0.0               0                     listen              
  0.0.0.0               49667                 0.0.0.0               0                     listen              
  0.0.0.0               49669                 0.0.0.0               0                     listen              
  0.0.0.0               49670                 0.0.0.0               0                     listen              
  0.0.0.0               49671                 0.0.0.0               0                     listen              
  10.201.58.18          139                   0.0.0.0               0                     listen              
  10.201.58.18          49854                 169.254.169.254       80                    synSent             
  10.201.58.18          49855                 169.254.169.254       80                    synSent             
  10.201.58.18          49856                 169.254.169.254       80                    synSent             
  10.201.58.18          49857                 169.254.169.254       80                    synSent             

[*] Listening UDP ports:

  Local address         Local port          
  0.0.0.0               123                 
  0.0.0.0               161                 
  0.0.0.0               3389                
  0.0.0.0               5353                
  0.0.0.0               5355                
  10.201.58.18          137                 
  10.201.58.18          138                 
  127.0.0.1             53394               

[*] Network services:

  Index                 Name                
  0                     Power               
  1                     mysql               
  2                     Server              
  3                     Themes              
  4                     SysMain             
  5                     Apache2.4           
  6                     IP Helper           
  7                     DNS Client          
  8                     DHCP Client         
  9                     Time Broker         
  10                    Workstation         
  11                    SNMP Service        
  12                    User Manager        
  13                    Windows Time        
  14                    CoreMessaging       
  15                    Plug and Play       
  16                    Print Spooler       
  17                    Task Scheduler      
  18                    Windows Update      
  19                    Amazon SSM Agent    
  20                    CNG Key Isolation   
  21                    COM+ Event System   
  22                    Windows Event Log   
  23                    IPsec Policy Agent  
  24                    Group Policy Client 
  25                    RPC Endpoint Mapper 
  26                    Web Account Manager 
  27                    AWS Lite Guest Agent
  28                    Data Sharing Service
  29                    Device Setup Manager
  30                    Network List Service
  31                    System Events Broker
  32                    User Profile Service
  33                    Base Filtering Engine
  34                    Local Session Manager
  35                    TCP/IP NetBIOS Helper
  36                    Cryptographic Services
  37                    Application Information
  38                    Certificate Propagation
  39                    Remote Desktop Services
  40                    Shell Hardware Detection
  41                    State Repository Service
  42                    Diagnostic Policy Service
  43                    Network Connection Broker
  44                    Security Accounts Manager
  45                    Windows Defender Firewall
  46                    Windows Modules Installer
  47                    Network Location Awareness
  48                    Windows Connection Manager
  49                    Windows Font Cache Service
  50                    Remote Procedure Call (RPC)
  51                    Update Orchestrator Service
  52                    User Access Logging Service
  53                    DCOM Server Process Launcher
  54                    Remote Desktop Configuration
  55                    Network Store Interface Service
  56                    Distributed Link Tracking Client
  57                    System Event Notification Service
  58                    Connected Devices Platform Service
  59                    Windows Defender Antivirus Service
  60                    Windows Management Instrumentation
  61                    Distributed Transaction Coordinator
  62                    Background Tasks Infrastructure Service
  63                    Connected User Experiences and Telemetry
  64                    WinHTTP Web Proxy Auto-Discovery Service
  65                    Windows Push Notifications System Service
  66                    Windows Remote Management (WS-Management)
  67                    Remote Desktop Services UserMode Port Redirector
  68                    Windows Defender Antivirus Network Inspection Service

[*] Processes:

  Id                    Status                Name                  Path                  Parameters          
  1                     running               System Idle Process                                             
  4                     running               System                                                          
  68                    running               Registry                                                        
  408                   running               smss.exe                                                        
  572                   running               svchost.exe           C:\Windows\System32\  -k termsvcs         
  580                   running               csrss.exe                                                       
  584                   running               svchost.exe           C:\Windows\system32\  -k netsvcs -p       
  652                   running               csrss.exe                                                       
  672                   running               wininit.exe                                                     
  732                   running               winlogon.exe                                                    
  780                   running               services.exe                                                    
  792                   running               lsass.exe             C:\Windows\system32\                      
  888                   running               svchost.exe           C:\Windows\system32\  -k DcomLaunch -p    
  900                   running               svchost.exe           C:\Windows\System32\  -k LocalSystemNetworkRestricted -p
  908                   running               fontdrvhost.exe                                                 
  916                   running               fontdrvhost.exe                                                 
  976                   running               svchost.exe           C:\Windows\system32\  -k RPCSS -p         
  1028                  running               conhost.exe           \??\C:\Windows\system32\  0x4                 
  1032                  running               svchost.exe           C:\Windows\System32\  -k LocalServiceNetworkRestricted -p
  1064                  running               dwm.exe                                                         
  1076                  running               MsMpEng.exe                                                     
  1184                  running               svchost.exe           C:\Windows\system32\  -k LocalService -p  
  1204                  running               amazon-ssm-agent.exe  C:\Program Files\Amazon\SSM\                      
  1248                  running               svchost.exe           C:\Windows\System32\  -k NetworkService -p
  1316                  running               LiteAgent.exe         C:\Program Files\Amazon\XenTools\                      
  1344                  running               ngentask.exe          C:\Windows\Microsoft.NET\Framework\v4.0.30319\  /RuntimeWide /StopEvent:1044
  1404                  running               svchost.exe           C:\Windows\system32\  -k netsvcs          
  1540                  running               svchost.exe           C:\Windows\system32\  -k LocalServiceNetworkRestricted -p
  1568                  running               ngen.exe              C:\Windows\Microsoft.NET\Framework\v4.0.30319\  ExecuteQueuedItems /LegacyServiceBehavior
  1624                  running               NisSrv.exe                                                      
  1676                  running               svchost.exe           C:\Windows\system32\  -k LocalServiceNoNetworkFirewall -p
  1740                  running               svchost.exe           C:\Windows\system32\  -k LocalServiceNoNetwork -p
  1868                  running               spoolsv.exe           C:\Windows\System32\                      
  1876                  running               CompatTelRunner.exe   C:\Windows\system32\                      
  1912                  running               svchost.exe           C:\Windows\System32\  -k utcsvc -p        
  1996                  running               svchost.exe           C:\Windows\system32\  -k LocalService     
  2024                  running               snmp.exe              C:\Windows\System32\                      
  2104                  running               httpd.exe             C:\xampp\apache\bin\  -k runservice       
  2120                  running               conhost.exe           \??\C:\Windows\system32\  0x4                 
  2148                  running               svchost.exe           C:\Windows\System32\  -k smbsvcs          
  2172                  running               mysqld.exe            C:\xampp\mysql\bin\   --defaults-file=c:\xampp\mysql\bin\my.ini mysql
  2388                  running               svchost.exe           C:\Windows\system32\  -k NetworkServiceNetworkRestricted -p
  2488                  running               conhost.exe           \??\C:\Windows\system32\  0x4                 
  2492                  running               MpCmdRun.exe          C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2008.9-0\  -IdleTask -TaskName WdCacheMaintenance
  2672                  running               ngentask.exe          C:\Windows\Microsoft.NET\Framework64\v4.0.30319\  /RuntimeWide /StopEvent:1032
  2756                  running               LogonUI.exe                                 /flags:0x2 /state0:0xa3a7b855 /state1:0x41c64e6d
  2780                  running               TiWorker.exe          C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.1450_none_56e6965b991df4af\  -Embedding          
  2884                  running               CompatTelRunner.exe   C:\Windows\system32\  -maintenance        
  3316                  running               conhost.exe           \??\C:\Windows\system32\  0x4                 
  3340                  running               TrustedInstaller.exe  C:\Windows\servicing\                      
  3360                  running               httpd.exe             C:\xampp\apache\bin\  -d C:/xampp/apache  
  4136                  running               taskhostw.exe                               /RuntimeWide        
  4392                  running               svchost.exe           C:\Windows\system32\  -k appmodel -p      
  4464                  running               mscorsvw.exe                                                    
  4560                  running               msdtc.exe             C:\Windows\System32\                      
  4612                  running               conhost.exe           \??\C:\Windows\system32\  0x4                 
  4960                  running               ngen.exe              C:\Windows\Microsoft.NET\Framework64\v4.0.30319\  ExecuteQueuedItems /LegacyServiceBehavior

[*] Storage information:

  Description                   : ["C:\\ Label:  Serial Number 7c0c3814"]
  Device id                     : [#<SNMP::Integer:0x00007fce56a936a8 @value=1>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x00007fce56a91ad8 @value=4096>]
  Memory size                   : 19.46 GB
  Memory used                   : 15.74 GB

  Description                   : ["Virtual Memory"]
  Device id                     : [#<SNMP::Integer:0x00007fce56aacc98 @value=2>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x00007fce56aab028 @value=65536>]
  Memory size                   : 3.12 GB
  Memory used                   : 1.32 GB

  Description                   : ["Physical Memory"]
  Device id                     : [#<SNMP::Integer:0x00007fce56aa6460 @value=3>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x00007fce56aa49f8 @value=65536>]
  Memory size                   : 2.00 GB
  Memory used                   : 1.33 GB


[*] File system information:

  Index                         : 1
  Mount point                   : 
  Remote mount point            : -
  Access                        : 1
  Bootable                      : 0

[*] Device information:

  Id                    Type                  Status                Descr               
  1                     unknown               running               Microsoft XPS Document Writer v4
  2                     unknown               running               Microsoft Print To PDF
  3                     unknown               running               Unknown Processor Type
  4                     unknown               unknown               Software Loopback Interface 1
  5                     unknown               unknown               Microsoft 6to4 Adapter
  6                     unknown               unknown               Microsoft IP-HTTPS Platform Adapter
  7                     unknown               unknown               Microsoft Kernel Debug Network Adapter
  8                     unknown               unknown               Intel(R) 82574L Gigabit Network Connection
  9                     unknown               unknown               Microsoft Teredo Tunneling Adapter
  10                    unknown               unknown               AWS PV Network Device #0
  11                    unknown               unknown               AWS PV Network Device #0-WFP Native MAC Layer LightWeight Filter
  12                    unknown               unknown               AWS PV Network Device #0-QoS Packet Scheduler-0000
  13                    unknown               unknown               AWS PV Network Device #0-WFP 802.3 MAC Layer LightWeight Filter-
  14                    unknown               running               Fixed Disk          
  15                    unknown               running               Fixed Disk          
  16                    unknown               running               IBM enhanced (101- or 102-key) keyboard, Subtype=(0)
  17                    unknown               unknown               COM1:               

[*] Software components:

  Index                 Name                
  1                     XAMPP               
  2                     Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.11.25325
  3                     Microsoft Visual C++ 2017 x64 Additional Runtime - 14.11.25325
  4                     Amazon SSM Agent    
  5                     Amazon SSM Agent    
  6                     Microsoft Visual C++ 2017 Redistributable (x64) - 14.11.25325

                                                                                                                     
┌──(root㉿kali)-[~]
└─# snmpwalk -v2c -c openview 10.201.58.18 .1.3.6.1.4.1.77.1.2.25
iso.3.6.1.4.1.77.1.2.25.1.1.5.71.117.101.115.116 = STRING: "Guest"
iso.3.6.1.4.1.77.1.2.25.1.1.6.74.97.114.101.116.104 = STRING: "Jareth"
iso.3.6.1.4.1.77.1.2.25.1.1.13.65.100.109.105.110.105.115.116.114.97.116.111.114 = STRING: "Administrator"
iso.3.6.1.4.1.77.1.2.25.1.1.14.68.101.102.97.117.108.116.65.99.99.111.117.110.116 = STRING: "DefaultAccount"
iso.3.6.1.4.1.77.1.2.25.1.1.18.87.68.65.71.85.116.105.108.105.116.121.65.99.99.111.117.110.116 = STRING: "WDAGUtilityAccount"
                                                                                                                     
┌──(root㉿kali)-[~]
└─# 
