┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 192.168.198.238 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-07 06:46 EDT
Nmap scan report for 192.168.198.238
Host is up (0.035s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.51 ((Debian))
|_http-server-header: Apache/2.4.51 (Debian)
|_http-title: Apache2 Debian Default Page: It works
10000/tcp open  http    MiniServ 1.981 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
20000/tcp open  http    MiniServ 1.830 (Webmin httpd)
|_http-server-header: MiniServ/1.830
|_http-title: 200 &mdash; Document follows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.54 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
