┌──(root㉿kali)-[/home/kali]
└─# nmap -sVC -sC -p- 10.10.10.198 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-25 08:08 EDT
Nmap scan report for 10.10.10.198
Host is up (0.034s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: mrb3n's Bro Hut

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 161.23 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
