┌──(kali㉿kali)-[~]
└─$ nmap -sV -sCV -p- 10.10.10.88 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-12 22:10 EDT
Nmap scan report for 10.10.10.88
Host is up (0.063s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.30 seconds
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 
