┌──(kali㉿kali)-[~]
└─$ nmap -sV -sCV -p- 10.10.11.136 --open
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-18 08:56 EDT
Nmap scan report for 10.10.11.136
Host is up (0.079s latency).
Not shown: 65514 closed tcp ports (reset), 19 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 24:c2:95:a5:c3:0b:3f:f3:17:3c:68:d7:af:2b:53:38 (RSA)
|   256 b1:41:77:99:46:9a:6c:5d:d2:98:2f:c0:32:9a:ce:03 (ECDSA)
|_  256 e7:36:43:3b:a9:47:8a:19:01:58:b2:bc:89:f6:51:08 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Play | Landing
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.80 seconds
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 
┌──(kali㉿kali)-[~]
└─$ sudo nmap -sU --top-ports 200 -sV --open 10.10.11.136
[sudo] password for kali: 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-18 10:00 EDT
Nmap scan report for play.htb (10.10.11.136)
Host is up (0.035s latency).
Not shown: 199 closed udp ports (port-unreach)
PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
Service Info: Host: pandora

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 197.66 seconds
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 
