┌──(root㉿kali)-[/home/kali]
└─# nmap -sCV -sV -p- 10.10.158.39 --open 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-31 13:06 EDT
Nmap scan report for 10.10.158.39
Host is up (0.086s latency).
Not shown: 65432 closed tcp ports (reset), 99 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.5
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 4d:0b:6c:58:09:04:48:43:fd:f4:10:e5:77:6b:43:19 (RSA)
|   256 91:84:eb:a0:0d:45:eb:5a:e8:f8:11:8d:1c:b3:2e:f4 (ECDSA)
|_  256 9d:af:79:85:7c:02:ad:2b:11:7d:31:d5:22:7e:ec:52 (ED25519)
8081/tcp  open  http    Node.js Express framework
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
31331/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: UltraTech - The best of technology (AI, FinTech, Big Data)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.04 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
└─# 
