┌──(root㉿kali)-[/home/kali]
└─# nmap -sCV -sV -p- 10.65.133.95 --open 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-30 08:22 EST
Stats: 0:03:09 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.82% done; ETC: 08:25 (0:00:00 remaining)
Nmap scan report for 10.65.133.95
Host is up (0.022s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a6:3e:80:d9:b0:98:fd:7e:09:6d:34:12:f9:15:8a:18 (RSA)
|   256 ec:5f:8a:1d:59:b3:59:2f:49:ef:fb:f4:4a:d0:1d:7a (ECDSA)
|_  256 b1:4a:22:dc:7f:60:e4:fc:08:0c:55:4f:e4:15:e0:fa (ED25519)
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
2222/tcp open  EtherNetIP-1?
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
8022/tcp open  ssh           OpenSSH 8.2p1 Ubuntu 4ubuntu0.13ppa1+obfuscated~focal (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 14:12:46:30:19:b7:26:59:38:1c:bd:48:cb:ad:44:82 (RSA)
|   256 8b:61:fc:6d:03:87:50:06:d3:57:f7:d2:20:f9:f1:ce (ECDSA)
|_  256 0e:a5:54:5b:07:c9:a2:2f:26:f7:98:d9:f7:9e:03:d6 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 198.68 seconds
                                                                                                                     
┌──(root㉿kali)-[/home/kali]
